# BPMN2StateChart

./: README.md
BPMN Normalization/: .project  Acknowledgement.txt  BPMN2StateChart main.xml.launch  BPMN2StateChart workflow.xml.launch  BPMN2StateChart workflow2.xml.launch  FutureWork.txt  PetriNet2StateChart.launch  Preprocessing.launch  TEST-default.BPMN_Validation.xml  TEST-default.filtering.xml  TEST-default.normalization.xml  TEST-default.validation.xml  TODO.txt  ValidateBPMN.launch  build.xml  console.txt  eunit.xml  filtering.launch  main.xml  run.bat  to_do.txt  workflow.xml  workflow2.xml
BPMN Normalization/eunits/: BPMN_Validation.eunit  TEST-default.BPMN_Validation.xml  filtering.eunit  normalization.eunit  validation.eunit
BPMN Normalization/launch/: BPMN2StateChart eunit.xml.launch  PetriNet2StateChart.launch  Preprocessing.launch  filtering.launch  sc2umlStatechart.launch
BPMN Normalization/metamodels/: BPMN20.ecore  BPMN20.ecorediag  BPMN20.emf  BPMN20.genmodel  BPMN20_Evolved.ecore  BPMN20_Modified.ecore  BPMN20_Modified.emf  BPMN2_Simple.ecorediag  BPMN2_Simplified.ecore  BPMN2_Simplified.emf  Copy (2) of BPMN20.ecorediag  Copy of BPMN20.ecorediag  Copy of UML.ecore  Copy of UML.ecorediag  Hybrid_PM_SC.ecore  PetriNets.ecorediag  StateCharts.ecore  StateCharts.ecorediag
BPMN Normalization/models/: Copy of MultipleIOSequenceFlows.bpmn2  Copy of claim.bpmn  DataObjectAndStates.bpmn2  DataObject_States_IO.bpmn2  MultipleIOSequenceFlows.bpmn2  MultipleIOSequenceFlows_fork.bpmn2  MultipleIOSequenceFlows_fork_merge.bpmn2  MultipleIOSequenceFlows_fork_merge_migrated.bpmn2  MultipleIOSequenceFlows_merge_fork.bpmn2  Preprocessing_with_DataObjects_WithNoIO.bpmn2  SequenceFlows_fork_merge_WithDataObjects.bpmn2  UML.model  output_filtered.pm  output_normalized.pm  pbmn.xml  process_1.bpmn  untitled.bpmn  untitled3.model
BPMN Normalization/models/Copy of input/: MultipleIOSequenceFlows_merge.bpmn2  SequenceFlows_fork_merge_WithDataObjects.bpmn2  (+6 more)
BPMN Normalization/src/: BPMN_Validation.evl  FilteredBPMN2PetriNet.mig  Preprocessing.mig  filtering.epl  initialization.epl  initialization.mig  inputValidation.evl  normalization.eol  pre-processing.mig  test.eol  test.evl  test.mig  transformation.epl
(+273 files in other folders)
