<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/bikeshop">
  <rootElements xsi:type="bpmn2:Process" id="bikeshop" name="Default Process">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" outgoing="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_1" name="Order [no trade-in]">
      <dataState id="DataState_1" name="no trade-in"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_3" name="Order [not ordered at supplier]" dataObjectRef="DataObject_1">
      <dataState id="DataState_2" name="not ordered at supplier"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_4" name="Order [accessories unknown]" dataObjectRef="DataObject_1">
      <dataState id="DataState_3" name="accessories unknown"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="pick bike model" incoming="SequenceFlow_2" outgoing="SequenceFlow_3">
      <ioSpecification id="InputOutputSpecification_31">
        <dataOutputs id="DataOutput_1" name="output1"/>
        <dataOutputs id="DataOutput_2" name="output2"/>
        <dataOutputs id="DataOutput_3" name="output3"/>
        <inputSets id="InputSet_1"/>
        <outputSets id="OutputSet_1" dataOutputRefs="DataOutput_1 DataOutput_2 DataOutput_3"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_1"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="_DataObjectReference_3"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="_DataObjectReference_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="Task_1" targetRef="ParallelGateway_1"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_1" name="Parallel Gateway 1" incoming="SequenceFlow_3" outgoing="SequenceFlow_4 SequenceFlow_5 SequenceFlow_6" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="ParallelGateway_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="ParallelGateway_1" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="ParallelGateway_1" targetRef="Task_4"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="order from supplier" incoming="SequenceFlow_4" outgoing="SequenceFlow_15">
      <ioSpecification id="InputOutputSpecification_34">
        <dataInputs id="DataInput_3" name="input1"/>
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_3"/>
        <outputSets id="OutputSet_4" dataOutputRefs="DataOutput_4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="_DataObjectReference_3" targetRef="DataInput_3"/>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_4" targetRef="_DataObjectReference_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="Task_2" targetRef="ParallelGateway_3"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="decide trade-in" incoming="SequenceFlow_5" outgoing="SequenceFlow_7">
      <ioSpecification id="InputOutputSpecification_33">
        <dataInputs id="DataInput_2" name="input1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_2"/>
        <outputSets id="OutputSet_3"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="DataObject_1" targetRef="DataInput_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="Task_3" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="determine accessories" incoming="SequenceFlow_6" outgoing="SequenceFlow_12">
      <ioSpecification id="InputOutputSpecification_32">
        <dataInputs id="DataInput_1" name="input1"/>
        <dataOutputs id="DataOutput_5" name="output1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_1"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_5"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="_DataObjectReference_4" targetRef="DataInput_1"/>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_5" targetRef="_DataObjectReference_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="Task_4" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Exclusive Gateway 1" incoming="SequenceFlow_7" outgoing="SequenceFlow_8 SequenceFlow_10" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="ExclusiveGateway_1" targetRef="Task_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="ExclusiveGateway_1" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_5" name="Order [ordered at supplier]" dataObjectRef="DataObject_1">
      <dataState id="DataState_4" name="ordered at supplier"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_10" name="prepare bike" incoming="SequenceFlow_21" outgoing="SequenceFlow_23">
      <ioSpecification id="InputOutputSpecification_40">
        <dataOutputs id="DataOutput_11" name="output1"/>
        <inputSets id="InputSet_10"/>
        <outputSets id="OutputSet_10" dataOutputRefs="DataOutput_11"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_11" sourceRef="DataOutput_11" targetRef="_DataObjectReference_12"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_23" sourceRef="Task_10" targetRef="ParallelGateway_5"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_11" name="prepare accessories" incoming="SequenceFlow_22" outgoing="SequenceFlow_24">
      <ioSpecification id="InputOutputSpecification_39">
        <dataOutputs id="DataOutput_10" name="output1"/>
        <inputSets id="InputSet_9"/>
        <outputSets id="OutputSet_9" dataOutputRefs="DataOutput_10"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_10" sourceRef="DataOutput_10" targetRef="_DataObjectReference_11"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_24" sourceRef="Task_11" targetRef="ParallelGateway_5"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_5" name="Parallel Gateway 5" incoming="SequenceFlow_23 SequenceFlow_24" outgoing="SequenceFlow_25" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_25" sourceRef="ParallelGateway_5" targetRef="Task_12"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_12" name="notify customer" incoming="SequenceFlow_25" outgoing="SequenceFlow_27"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_27" sourceRef="Task_12" targetRef="ParallelGateway_6"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_3" name="Exclusive Gateway 3" incoming="SequenceFlow_33 SequenceFlow_34" outgoing="SequenceFlow_16" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="ExclusiveGateway_3" targetRef="Task_7"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_6" name="Order [accessories fixed]" dataObjectRef="DataObject_1">
      <dataState id="DataState_5" name="accessories fixed"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_7" name="Order [trade-in]" dataObjectRef="DataObject_1">
      <dataState id="DataState_6" name="trade-in"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_8" name="Order [signed]" dataObjectRef="DataObject_1">
      <dataState id="DataState_7" name="signed"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_5" name="assess trade-in" incoming="SequenceFlow_8" outgoing="SequenceFlow_9">
      <ioSpecification id="InputOutputSpecification_35">
        <dataOutputs id="DataOutput_6" name="output1"/>
        <inputSets id="InputSet_5"/>
        <outputSets id="OutputSet_5" dataOutputRefs="DataOutput_6"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_6" sourceRef="DataOutput_6" targetRef="_DataObjectReference_7"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="Task_5" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_2" name="Exclusive Gateway 2" incoming="SequenceFlow_9 SequenceFlow_10" outgoing="SequenceFlow_11" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="ExclusiveGateway_2" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_2" name="Parallel Gateway 2" incoming="SequenceFlow_11 SequenceFlow_12" outgoing="SequenceFlow_13" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="ParallelGateway_2" targetRef="Task_6"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_6" name="finalize contract" incoming="SequenceFlow_13" outgoing="SequenceFlow_14">
      <ioSpecification id="InputOutputSpecification_36">
        <dataOutputs id="DataOutput_7" name="output1"/>
        <inputSets id="InputSet_6"/>
        <outputSets id="OutputSet_6" dataOutputRefs="DataOutput_7"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_7" sourceRef="DataOutput_7" targetRef="_DataObjectReference_8"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" sourceRef="Task_6" targetRef="ParallelGateway_3"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_3" name="Parallel Gateway 3" incoming="SequenceFlow_14 SequenceFlow_15" outgoing="SequenceFlow_33" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_33" sourceRef="ParallelGateway_3" targetRef="ExclusiveGateway_3"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_7" name="bike arrives" incoming="SequenceFlow_16" outgoing="SequenceFlow_17">
      <ioSpecification id="InputOutputSpecification_37">
        <dataOutputs id="DataOutput_8" name="output1"/>
        <inputSets id="InputSet_7"/>
        <outputSets id="OutputSet_7" dataOutputRefs="DataOutput_8"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_8" sourceRef="DataOutput_8" targetRef="_DataObjectReference_9"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="Task_7" targetRef="Task_8"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_9" name="Order [bike ready]" dataObjectRef="DataObject_1">
      <dataState id="DataState_8" name="bike ready"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_8" name="check order" incoming="SequenceFlow_17" outgoing="SequenceFlow_18"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_18" sourceRef="Task_8" targetRef="ExclusiveGateway_4"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_4" name="Exclusive Gateway 4" incoming="SequenceFlow_18" outgoing="SequenceFlow_19 SequenceFlow_20" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="ExclusiveGateway_4" targetRef="ParallelGateway_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" sourceRef="ExclusiveGateway_4" targetRef="Task_9"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_9" name="reorder" incoming="SequenceFlow_20" outgoing="SequenceFlow_34">
      <ioSpecification id="InputOutputSpecification_38">
        <dataOutputs id="DataOutput_9" name="output1"/>
        <inputSets id="InputSet_8"/>
        <outputSets id="OutputSet_8" dataOutputRefs="DataOutput_9"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_9" sourceRef="DataOutput_9" targetRef="_DataObjectReference_10"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_34" sourceRef="Task_9" targetRef="ExclusiveGateway_3"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_4" name="Parallel Gateway 4" incoming="SequenceFlow_19" outgoing="SequenceFlow_21 SequenceFlow_22" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_21" sourceRef="ParallelGateway_4" targetRef="Task_10"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_22" sourceRef="ParallelGateway_4" targetRef="Task_11"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_10" name="Order [reordered]" dataObjectRef="DataObject_1">
      <dataState id="DataState_9" name="reordered"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_11" name="Order [accessories ready]" dataObjectRef="DataObject_1">
      <dataState id="DataState_10" name="accessories ready"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_12" name="Order [bike ready]" dataObjectRef="DataObject_1">
      <dataState id="DataState_11" name="bike ready [2]"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_13" name="Order [closed]" dataObjectRef="DataObject_1">
      <dataState id="DataState_12" name="closed"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_6" name="Parallel Gateway 6" incoming="SequenceFlow_27" outgoing="SequenceFlow_26 SequenceFlow_28" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_26" sourceRef="ParallelGateway_6" targetRef="Task_13"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_28" sourceRef="ParallelGateway_6" targetRef="Task_14"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_13" name="pick up bike" incoming="SequenceFlow_26" outgoing="SequenceFlow_29"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_29" sourceRef="Task_13" targetRef="ParallelGateway_7"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_14" name="pay" incoming="SequenceFlow_28" outgoing="SequenceFlow_30"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_30" sourceRef="Task_14" targetRef="ParallelGateway_7"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_7" name="Parallel Gateway 7" incoming="SequenceFlow_29 SequenceFlow_30" outgoing="SequenceFlow_31" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_31" sourceRef="ParallelGateway_7" targetRef="Task_15"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_15" name="archive" incoming="SequenceFlow_31" outgoing="SequenceFlow_32">
      <ioSpecification id="InputOutputSpecification_41">
        <dataOutputs id="DataOutput_12" name="output1"/>
        <inputSets id="InputSet_11"/>
        <outputSets id="OutputSet_11" dataOutputRefs="DataOutput_12"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_12" sourceRef="DataOutput_12" targetRef="_DataObjectReference_13"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_32" sourceRef="Task_15" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" incoming="SequenceFlow_32"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Process Diagram">
    <plane id="BPMNPlane_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1">
        <bounds height="36.0" width="36.0" y="237.0"/>
        <bpmnElement href="bikeshop.bpmn#StartEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_1">
        <bounds height="50.0" width="50.0" x="235.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="520.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#ExclusiveGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_2" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="708.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#ExclusiveGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_2">
        <bounds height="50.0" width="50.0" x="819.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2">
        <bounds height="36.0" width="36.0" x="1510.0" y="596.0"/>
        <bpmnElement href="bikeshop.bpmn#EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_3">
        <bounds height="50.0" width="50.0" x="1053.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_3" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="81.0" y="572.0"/>
        <bpmnElement href="bikeshop.bpmn#ExclusiveGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_4" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="479.0" y="572.0"/>
        <bpmnElement href="bikeshop.bpmn#ExclusiveGateway_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_4">
        <bounds height="50.0" width="50.0" x="585.0" y="572.0"/>
        <bpmnElement href="bikeshop.bpmn#ParallelGateway_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_5">
        <bounds height="50.0" width="50.0" x="849.0" y="589.0"/>
        <bpmnElement href="bikeshop.bpmn#ParallelGateway_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_6">
        <bounds height="50.0" width="50.0" x="1102.0" y="590.0"/>
        <bpmnElement href="bikeshop.bpmn#ParallelGateway_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_7">
        <bounds height="50.0" width="50.0" x="1284.0" y="591.0"/>
        <bpmnElement href="bikeshop.bpmn#ParallelGateway_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1">
        <bounds height="65.0" width="36.0" x="191.0" y="130.0"/>
        <bpmnElement href="bikeshop.bpmn#DataObject_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1">
        <bounds height="65.0" width="36.0" x="259.0" y="20.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2">
        <bounds height="65.0" width="36.0" x="121.0" y="323.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1">
        <bounds height="50.0" width="110.0" x="76.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2">
        <bounds height="50.0" width="110.0" x="324.0" y="88.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3">
        <bounds height="50.0" width="110.0" x="330.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4">
        <bounds height="50.0" width="110.0" x="324.0" y="360.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_3">
        <bounds height="65.0" width="36.0" x="565.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_10">
        <bounds height="50.0" width="110.0" x="719.0" y="535.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_11">
        <bounds height="50.0" width="110.0" x="719.0" y="645.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_12">
        <bounds height="50.0" width="110.0" x="947.0" y="589.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_4">
        <bounds height="65.0" width="36.0" x="506.0" y="303.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_5">
        <bounds height="65.0" width="36.0" x="784.0" y="118.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_6">
        <bounds height="65.0" width="36.0" x="970.0" y="118.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_5">
        <bounds height="50.0" width="110.0" x="585.0" y="183.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_6">
        <bounds height="50.0" width="110.0" x="910.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_7">
        <bounds height="50.0" width="110.0" x="169.0" y="572.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_7">
        <bounds height="65.0" width="36.0" x="226.0" y="482.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_8">
        <bounds height="50.0" width="110.0" x="324.0" y="572.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_9">
        <bounds height="50.0" width="110.0" x="529.0" y="694.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_8">
        <bounds height="65.0" width="36.0" x="680.0" y="760.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_9">
        <bounds height="65.0" width="36.0" x="827.0" y="743.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_10">
        <bounds height="65.0" width="36.0" x="826.0" y="448.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_11">
        <bounds height="65.0" width="36.0" x="1413.0" y="687.0"/>
        <bpmnElement href="bikeshop.bpmn#_DataObjectReference_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_13">
        <bounds height="50.0" width="110.0" x="1160.0" y="535.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_14">
        <bounds height="50.0" width="110.0" x="1160.0" y="660.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_14"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_15">
        <bounds height="50.0" width="110.0" x="1376.0" y="591.0"/>
        <bpmnElement href="bikeshop.bpmn#Task_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2">
        <waypoint x="36.0" y="255.0"/>
        <waypoint x="54.0" y="255.0"/>
        <waypoint x="54.0" y="255.0"/>
        <waypoint x="76.0" y="255.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_2"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_1"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3">
        <waypoint x="186.0" y="255.0"/>
        <waypoint x="208.0" y="255.0"/>
        <waypoint x="208.0" y="255.0"/>
        <waypoint x="235.0" y="255.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_3"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_1"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4">
        <waypoint x="260.0" y="230.0"/>
        <waypoint x="260.0" y="113.0"/>
        <waypoint x="324.0" y="113.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_4"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5">
        <waypoint x="286.0" y="255.0"/>
        <waypoint x="305.0" y="255.0"/>
        <waypoint x="305.0" y="255.0"/>
        <waypoint x="330.0" y="255.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_5"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6">
        <waypoint x="260.0" y="281.0"/>
        <waypoint x="260.0" y="385.0"/>
        <waypoint x="324.0" y="385.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_6"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7">
        <waypoint x="440.0" y="255.0"/>
        <waypoint x="476.0" y="255.0"/>
        <waypoint x="476.0" y="255.0"/>
        <waypoint x="520.0" y="255.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_7"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_3"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8">
        <waypoint x="545.0" y="230.0"/>
        <waypoint x="545.0" y="208.0"/>
        <waypoint x="585.0" y="208.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_8"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_1"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9">
        <waypoint x="695.0" y="208.0"/>
        <waypoint x="733.0" y="208.0"/>
        <waypoint x="733.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_9"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_5"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10">
        <waypoint x="571.0" y="255.0"/>
        <waypoint x="632.0" y="255.0"/>
        <waypoint x="632.0" y="255.0"/>
        <waypoint x="708.0" y="255.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_10"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_1"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11">
        <waypoint x="759.0" y="255.0"/>
        <waypoint x="786.0" y="255.0"/>
        <waypoint x="786.0" y="255.0"/>
        <waypoint x="819.0" y="255.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_11"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_2"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12">
        <waypoint x="434.0" y="385.0"/>
        <waypoint x="844.0" y="385.0"/>
        <waypoint x="844.0" y="281.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_12"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_4"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13">
        <waypoint x="870.0" y="255.0"/>
        <waypoint x="888.0" y="255.0"/>
        <waypoint x="888.0" y="255.0"/>
        <waypoint x="910.0" y="255.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_13"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14">
        <waypoint x="1020.0" y="255.0"/>
        <waypoint x="1034.0" y="255.0"/>
        <waypoint x="1034.0" y="255.0"/>
        <waypoint x="1053.0" y="255.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_14"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_6"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_15">
        <waypoint x="434.0" y="113.0"/>
        <waypoint x="1078.0" y="113.0"/>
        <waypoint x="1078.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_15"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_2"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16">
        <waypoint x="132.0" y="597.0"/>
        <waypoint x="148.0" y="597.0"/>
        <waypoint x="148.0" y="597.0"/>
        <waypoint x="169.0" y="597.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_16"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_3"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17">
        <waypoint x="279.0" y="597.0"/>
        <waypoint x="299.0" y="597.0"/>
        <waypoint x="299.0" y="597.0"/>
        <waypoint x="324.0" y="597.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_17"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_7"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_18">
        <waypoint x="434.0" y="597.0"/>
        <waypoint x="454.0" y="597.0"/>
        <waypoint x="454.0" y="597.0"/>
        <waypoint x="479.0" y="597.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_18"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_8"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19">
        <waypoint x="530.0" y="597.0"/>
        <waypoint x="554.0" y="597.0"/>
        <waypoint x="554.0" y="597.0"/>
        <waypoint x="585.0" y="597.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_19"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_4"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20">
        <waypoint x="504.0" y="623.0"/>
        <waypoint x="504.0" y="719.0"/>
        <waypoint x="529.0" y="719.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_20"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_4"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_21">
        <waypoint x="610.0" y="572.0"/>
        <waypoint x="610.0" y="560.0"/>
        <waypoint x="719.0" y="560.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_21"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_4"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_22">
        <waypoint x="610.0" y="623.0"/>
        <waypoint x="610.0" y="670.0"/>
        <waypoint x="719.0" y="670.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_22"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_4"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_23">
        <waypoint x="829.0" y="560.0"/>
        <waypoint x="874.0" y="560.0"/>
        <waypoint x="874.0" y="589.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_23"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_10"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_24">
        <waypoint x="829.0" y="670.0"/>
        <waypoint x="874.0" y="670.0"/>
        <waypoint x="874.0" y="640.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_24"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_11"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_25">
        <waypoint x="900.0" y="614.0"/>
        <waypoint x="921.0" y="614.0"/>
        <waypoint x="921.0" y="614.0"/>
        <waypoint x="947.0" y="614.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_25"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_5"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_26">
        <waypoint x="1127.0" y="590.0"/>
        <waypoint x="1127.0" y="560.0"/>
        <waypoint x="1160.0" y="560.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_26"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_6"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_27">
        <waypoint x="1057.0" y="614.0"/>
        <waypoint x="1077.0" y="614.0"/>
        <waypoint x="1077.0" y="615.0"/>
        <waypoint x="1102.0" y="615.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_27"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_12"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_28">
        <waypoint x="1127.0" y="641.0"/>
        <waypoint x="1127.0" y="685.0"/>
        <waypoint x="1160.0" y="685.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_28"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_6"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_14"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_29">
        <waypoint x="1270.0" y="560.0"/>
        <waypoint x="1309.0" y="560.0"/>
        <waypoint x="1309.0" y="591.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_29"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_13"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_30">
        <waypoint x="1270.0" y="685.0"/>
        <waypoint x="1309.0" y="685.0"/>
        <waypoint x="1309.0" y="642.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_30"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_14"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_31">
        <waypoint x="1335.0" y="616.0"/>
        <waypoint x="1353.0" y="616.0"/>
        <waypoint x="1353.0" y="616.0"/>
        <waypoint x="1376.0" y="616.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_31"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_7"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_Task_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_32">
        <waypoint x="1486.0" y="616.0"/>
        <waypoint x="1496.0" y="616.0"/>
        <waypoint x="1496.0" y="614.0"/>
        <waypoint x="1510.0" y="614.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_32"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_15"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1">
        <waypoint x="186.0" y="255.0"/>
        <waypoint x="209.0" y="255.0"/>
        <waypoint x="209.0" y="195.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2">
        <waypoint x="131.0" y="230.0"/>
        <waypoint x="131.0" y="52.0"/>
        <waypoint x="259.0" y="52.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3">
        <waypoint x="131.0" y="280.0"/>
        <waypoint x="131.0" y="299.0"/>
        <waypoint x="139.0" y="299.0"/>
        <waypoint x="139.0" y="323.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1">
        <waypoint x="157.0" y="355.0"/>
        <waypoint x="379.0" y="355.0"/>
        <waypoint x="379.0" y="360.0"/>
        <bpmnElement href="bikeshop.bpmn#DataInputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2">
        <waypoint x="227.0" y="162.0"/>
        <waypoint x="385.0" y="162.0"/>
        <waypoint x="385.0" y="230.0"/>
        <bpmnElement href="bikeshop.bpmn#DataInputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3">
        <waypoint x="295.0" y="52.0"/>
        <waypoint x="379.0" y="52.0"/>
        <waypoint x="379.0" y="88.0"/>
        <bpmnElement href="bikeshop.bpmn#DataInputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4">
        <waypoint x="434.0" y="113.0"/>
        <waypoint x="583.0" y="113.0"/>
        <waypoint x="583.0" y="65.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5">
        <waypoint x="434.0" y="385.0"/>
        <waypoint x="524.0" y="385.0"/>
        <waypoint x="524.0" y="368.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_6">
        <waypoint x="695.0" y="208.0"/>
        <waypoint x="802.0" y="208.0"/>
        <waypoint x="802.0" y="183.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_7">
        <waypoint x="965.0" y="230.0"/>
        <waypoint x="965.0" y="150.0"/>
        <waypoint x="970.0" y="150.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_33">
        <waypoint x="1078.0" y="281.0"/>
        <waypoint x="1078.0" y="435.0"/>
        <waypoint x="106.0" y="435.0"/>
        <waypoint x="106.0" y="572.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_33"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_ParallelGateway_3"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_8">
        <waypoint x="224.0" y="572.0"/>
        <waypoint x="224.0" y="514.0"/>
        <waypoint x="226.0" y="514.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_34">
        <waypoint x="529.0" y="719.0"/>
        <waypoint x="106.0" y="719.0"/>
        <waypoint x="106.0" y="623.0"/>
        <bpmnElement href="bikeshop.bpmn#SequenceFlow_34"/>
        <sourceElement href="bikeshop.bpmn#BPMNShape_Task_9"/>
        <targetElement href="bikeshop.bpmn#BPMNShape_ExclusiveGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_9">
        <waypoint x="639.0" y="719.0"/>
        <waypoint x="698.0" y="719.0"/>
        <waypoint x="698.0" y="760.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_10">
        <waypoint x="829.0" y="670.0"/>
        <waypoint x="845.0" y="670.0"/>
        <waypoint x="845.0" y="743.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_11">
        <waypoint x="829.0" y="560.0"/>
        <waypoint x="844.0" y="560.0"/>
        <waypoint x="844.0" y="513.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_12">
        <waypoint x="1431.0" y="641.0"/>
        <waypoint x="1431.0" y="661.0"/>
        <waypoint x="1431.0" y="661.0"/>
        <waypoint x="1431.0" y="687.0"/>
        <bpmnElement href="bikeshop.bpmn#DataOutputAssociation_12"/>
      </planeElement>
      <bpmnElement href="bikeshop.bpmn#bikeshop"/>
    </plane>
  </diagrams>
</bpmn2:Definitions>
