<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/moneywithdraw">
  <rootElements xsi:type="bpmn2:Process" id="moneywithdraw" name="Default Process">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" outgoing="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="withdraw cash" incoming="SequenceFlow_2" outgoing="SequenceFlow_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="Task_1" targetRef="ParallelGateway_1"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_1" name="Parallel Gateway 1" incoming="SequenceFlow_3" outgoing="SequenceFlow_4 SequenceFlow_5" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="ParallelGateway_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="ParallelGateway_1" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="log entry" incoming="SequenceFlow_5" outgoing="SequenceFlow_7"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="Task_3" targetRef="ParallelGateway_3"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="check balance" incoming="SequenceFlow_4" outgoing="SequenceFlow_6">
      <ioSpecification id="InputOutputSpecification_1">
        <dataInputs id="DataInput_1" name="input1"/>
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_1" dataInputRefs="DataInput_1"/>
        <outputSets id="OutputSet_1" dataOutputRefs="DataOutput_1"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_1" targetRef="DataInput_1"/>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="_DataObjectReference_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="Task_2" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_2" name="Parallel Gateway 2" incoming="SequenceFlow_6" outgoing="SequenceFlow_8 SequenceFlow_13" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="ParallelGateway_2" targetRef="Task_4"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_3" name="Parallel Gateway 3" incoming="SequenceFlow_7 SequenceFlow_13" outgoing="SequenceFlow_9" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="ParallelGateway_3" targetRef="Task_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="ParallelGateway_2" targetRef="ParallelGateway_3"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_5" name="print receipt" incoming="SequenceFlow_9" outgoing="SequenceFlow_10"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="Task_5" targetRef="ParallelGateway_4"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="dispense cash" incoming="SequenceFlow_8" outgoing="SequenceFlow_11">
      <ioSpecification id="InputOutputSpecification_2">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_2"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="_DataObjectReference_3" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="_DataObjectReference_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="Task_4" targetRef="ParallelGateway_4"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_4" name="Parallel Gateway 4" incoming="SequenceFlow_10 SequenceFlow_11" outgoing="SequenceFlow_12" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="ParallelGateway_4" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="End Event 2" incoming="SequenceFlow_12"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_1" name="Account [uncreditted]">
      <dataState id="DataState_1" name="uncreditted"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_3" name="Account [checked]" dataObjectRef="DataObject_1">
      <dataState id="DataState_2" name="checked"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_4" name="Account [creditted]" dataObjectRef="DataObject_1">
      <dataState id="DataState_3" name="creditted"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Process Diagram">
    <plane id="BPMNPlane_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1">
        <bounds height="36.0" width="36.0" x="20.0" y="213.0"/>
        <bpmnElement href="moneywithdraw.bpmn#StartEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_2">
        <bounds height="50.0" width="50.0" x="480.0" y="130.0"/>
        <bpmnElement href="moneywithdraw.bpmn#ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_3">
        <bounds height="50.0" width="50.0" x="570.0" y="290.0"/>
        <bpmnElement href="moneywithdraw.bpmn#ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_4">
        <bounds height="50.0" width="50.0" x="789.0" y="204.0"/>
        <bpmnElement href="moneywithdraw.bpmn#ParallelGateway_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1">
        <bounds height="36.0" width="36.0" x="900.0" y="211.0"/>
        <bpmnElement href="moneywithdraw.bpmn#EndEvent_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1">
        <bounds height="50.0" width="110.0" x="100.0" y="206.0"/>
        <bpmnElement href="moneywithdraw.bpmn#Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_1">
        <bounds height="50.0" width="50.0" x="250.0" y="206.0"/>
        <bpmnElement href="moneywithdraw.bpmn#ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3">
        <bounds height="50.0" width="110.0" x="299.0" y="290.0"/>
        <bpmnElement href="moneywithdraw.bpmn#Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2">
        <bounds height="50.0" width="110.0" x="299.0" y="130.0"/>
        <bpmnElement href="moneywithdraw.bpmn#Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_5">
        <bounds height="50.0" width="110.0" x="680.0" y="290.0"/>
        <bpmnElement href="moneywithdraw.bpmn#Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4">
        <bounds height="50.0" width="110.0" x="619.0" y="130.0"/>
        <bpmnElement href="moneywithdraw.bpmn#Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1">
        <bounds height="65.0" width="36.0" x="336.0"/>
        <bpmnElement href="moneywithdraw.bpmn#DataObject_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1">
        <bounds height="65.0" width="36.0" x="550.0"/>
        <bpmnElement href="moneywithdraw.bpmn#_DataObjectReference_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2">
        <bounds height="65.0" width="36.0" x="770.0" y="12.0"/>
        <bpmnElement href="moneywithdraw.bpmn#_DataObjectReference_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2">
        <waypoint x="56.0" y="231.0"/>
        <waypoint x="75.0" y="231.0"/>
        <waypoint x="75.0" y="231.0"/>
        <waypoint x="100.0" y="231.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_2"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_1"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3">
        <waypoint x="210.0" y="231.0"/>
        <waypoint x="228.0" y="231.0"/>
        <waypoint x="228.0" y="231.0"/>
        <waypoint x="250.0" y="231.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_3"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_Task_1"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4">
        <waypoint x="275.0" y="206.0"/>
        <waypoint x="275.0" y="155.0"/>
        <waypoint x="299.0" y="155.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_4"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5">
        <waypoint x="275.0" y="257.0"/>
        <waypoint x="275.0" y="315.0"/>
        <waypoint x="299.0" y="315.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_5"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6">
        <waypoint x="409.0" y="155.0"/>
        <waypoint x="440.0" y="155.0"/>
        <waypoint x="440.0" y="155.0"/>
        <waypoint x="480.0" y="155.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_6"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_Task_2"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7">
        <waypoint x="409.0" y="315.0"/>
        <waypoint x="481.0" y="315.0"/>
        <waypoint x="481.0" y="315.0"/>
        <waypoint x="570.0" y="315.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_7"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_Task_3"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8">
        <waypoint x="531.0" y="155.0"/>
        <waypoint x="570.0" y="155.0"/>
        <waypoint x="570.0" y="155.0"/>
        <waypoint x="619.0" y="155.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_8"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9">
        <waypoint x="621.0" y="315.0"/>
        <waypoint x="647.0" y="315.0"/>
        <waypoint x="647.0" y="315.0"/>
        <waypoint x="680.0" y="315.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_9"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_3"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10">
        <waypoint x="790.0" y="315.0"/>
        <waypoint x="814.0" y="315.0"/>
        <waypoint x="814.0" y="255.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_10"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_Task_5"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11">
        <waypoint x="729.0" y="155.0"/>
        <waypoint x="814.0" y="155.0"/>
        <waypoint x="814.0" y="204.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_11"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_Task_4"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12">
        <waypoint x="840.0" y="229.0"/>
        <waypoint x="867.0" y="229.0"/>
        <waypoint x="867.0" y="229.0"/>
        <waypoint x="900.0" y="229.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_12"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_4"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13">
        <waypoint x="505.0" y="181.0"/>
        <waypoint x="505.0" y="315.0"/>
        <waypoint x="570.0" y="315.0"/>
        <bpmnElement href="moneywithdraw.bpmn#SequenceFlow_13"/>
        <sourceElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="moneywithdraw.bpmn#BPMNShape_ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1">
        <waypoint x="354.0" y="65.0"/>
        <waypoint x="354.0" y="94.0"/>
        <waypoint x="354.0" y="94.0"/>
        <waypoint x="354.0" y="130.0"/>
        <bpmnElement href="moneywithdraw.bpmn#DataInputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1">
        <waypoint x="409.0" y="155.0"/>
        <waypoint x="472.0" y="155.0"/>
        <waypoint x="472.0" y="32.0"/>
        <waypoint x="550.0" y="32.0"/>
        <bpmnElement href="moneywithdraw.bpmn#DataOutputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2">
        <waypoint x="586.0" y="32.0"/>
        <waypoint x="674.0" y="32.0"/>
        <waypoint x="674.0" y="130.0"/>
        <bpmnElement href="moneywithdraw.bpmn#DataInputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2">
        <waypoint x="729.0" y="155.0"/>
        <waypoint x="788.0" y="155.0"/>
        <waypoint x="788.0" y="77.0"/>
        <bpmnElement href="moneywithdraw.bpmn#DataOutputAssociation_2"/>
      </planeElement>
      <bpmnElement href="moneywithdraw.bpmn#moneywithdraw"/>
    </plane>
  </diagrams>
</bpmn2:Definitions>
