<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/permitrequest">
  <rootElements xsi:type="bpmn2:Process" id="permitrequest" name="Default Process">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" outgoing="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="intake request construction permit" incoming="SequenceFlow_2" outgoing="SequenceFlow_3">
      <ioSpecification id="InputOutputSpecification_3">
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_1"/>
        <outputSets id="OutputSet_1" dataOutputRefs="DataOutput_1"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="Task_1" targetRef="ParallelGateway_1"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_1" name="Parallel Gateway 1" incoming="SequenceFlow_3" outgoing="SequenceFlow_4 SequenceFlow_5" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="ParallelGateway_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="ParallelGateway_1" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="register permit" incoming="SequenceFlow_5" outgoing="SequenceFlow_6">
      <ioSpecification id="InputOutputSpecification_4">
        <dataInputs id="DataInput_1" name="input1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_1"/>
        <outputSets id="OutputSet_2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_1" targetRef="DataInput_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="Task_3" targetRef="Task_4"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="allocate request" incoming="SequenceFlow_6" outgoing="SequenceFlow_7">
      <ioSpecification id="InputOutputSpecification_8">
        <dataOutputs id="DataOutput_6" name="output1"/>
        <dataOutputs id="DataOutput_7" name="output2"/>
        <inputSets id="InputSet_6"/>
        <outputSets id="OutputSet_6" dataOutputRefs="DataOutput_6 DataOutput_7"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_6" sourceRef="DataOutput_6" targetRef="_DataObjectReference_7"/>
      <dataOutputAssociations id="DataOutputAssociation_7" sourceRef="DataOutput_7" targetRef="_DataObjectReference_8"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="Task_4" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_2" name="Parallel Gateway 2" incoming="SequenceFlow_7" outgoing="SequenceFlow_9 SequenceFlow_10 SequenceFlow_11 SequenceFlow_12" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="ParallelGateway_2" targetRef="Task_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="ParallelGateway_2" targetRef="Task_6"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="ParallelGateway_2" targetRef="Task_7"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="ParallelGateway_2" targetRef="Task_8"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_8" name="treat for address" incoming="SequenceFlow_12" outgoing="SequenceFlow_19">
      <ioSpecification id="InputOutputSpecification_10">
        <dataInputs id="DataInput_5" name="input1"/>
        <dataOutputs id="DataOutput_9" name="output1"/>
        <inputSets id="InputSet_8" dataInputRefs="DataInput_5"/>
        <outputSets id="OutputSet_8" dataOutputRefs="DataOutput_9"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="_DataObjectReference_8" targetRef="DataInput_5"/>
      <dataOutputAssociations id="DataOutputAssociation_9" sourceRef="DataOutput_9" targetRef="_DataObjectReference_10"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="Task_8" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Exclusive Gateway 1" incoming="SequenceFlow_19" outgoing="SequenceFlow_20 SequenceFlow_23" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" sourceRef="ExclusiveGateway_1" targetRef="Task_12"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_23" sourceRef="ExclusiveGateway_1" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_12" name="prepare address decision" incoming="SequenceFlow_20" outgoing="SequenceFlow_21"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_21" sourceRef="Task_12" targetRef="Task_13"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_13" name="take address decision" incoming="SequenceFlow_21" outgoing="SequenceFlow_22"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_22" sourceRef="Task_13" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_2" name="Exclusive Gateway 2" incoming="SequenceFlow_22 SequenceFlow_23" outgoing="SequenceFlow_24" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_24" sourceRef="ExclusiveGateway_2" targetRef="Task_14"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_14" name="register address locally" incoming="SequenceFlow_24" outgoing="SequenceFlow_25 SequenceFlow_27">
      <ioSpecification id="InputOutputSpecification_13">
        <dataInputs id="DataInput_7" name="input1"/>
        <dataInputs id="DataInput_8" name="input2"/>
        <dataInputs id="DataInput_9" name="input3"/>
        <dataOutputs id="DataOutput_12" name="output1"/>
        <inputSets id="InputSet_11" dataInputRefs="DataInput_7 DataInput_8 DataInput_9"/>
        <outputSets id="OutputSet_11" dataOutputRefs="DataOutput_12"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_7" sourceRef="_DataObjectReference_10" targetRef="DataInput_7"/>
      <dataInputAssociations id="DataInputAssociation_8" sourceRef="_DataObjectReference_11" targetRef="DataInput_8"/>
      <dataInputAssociations id="DataInputAssociation_9" sourceRef="_DataObjectReference_12" targetRef="DataInput_9"/>
      <dataOutputAssociations id="DataOutputAssociation_12" sourceRef="DataOutput_12" targetRef="_DataObjectReference_13"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_25" sourceRef="Task_14" targetRef="Task_15"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_5" name="End Event 5" incoming="SequenceFlow_26"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_15" name="register address nationally" incoming="SequenceFlow_25" outgoing="SequenceFlow_26"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_26" sourceRef="Task_15" targetRef="EndEvent_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_27" sourceRef="Task_14" targetRef="Task_16"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_1" name="permit [request received]">
      <dataState id="DataState_1" name="request received"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_3" name="permit [permit sent]" dataObjectRef="DataObject_1">
      <dataState id="DataState_2" name="permit sent"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="End Event 2" incoming="SequenceFlow_13"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_4" name="permit [permit to be registered]" dataObjectRef="DataObject_1">
      <dataState id="DataState_3" name="permit to be registered"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_5" name="permit [permit registered]" dataObjectRef="DataObject_1">
      <dataState id="DataState_4" name="permit registered"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="send permit" incoming="SequenceFlow_4" outgoing="SequenceFlow_8">
      <ioSpecification id="InputOutputSpecification_5">
        <dataInputs id="DataInput_3" name="input1"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_3"/>
        <outputSets id="OutputSet_3" dataOutputRefs="DataOutput_2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="_DataObjectReference_6" targetRef="DataInput_3"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="_DataObjectReference_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="Task_2" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" incoming="SequenceFlow_8"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_5" name="register grant permit" incoming="SequenceFlow_9" outgoing="SequenceFlow_13">
      <ioSpecification id="InputOutputSpecification_7">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_5" dataInputRefs="DataInput_2"/>
        <outputSets id="OutputSet_5" dataOutputRefs="DataOutput_4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="_DataObjectReference_4" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_4" targetRef="_DataObjectReference_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="Task_5" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_6" name="permit [permit to be sent]" dataObjectRef="DataObject_1">
      <dataState id="DataState_5" name="permit to be sent"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_7" name="permit [geometry unknown]" dataObjectRef="DataObject_1">
      <dataState id="DataState_6" name="geometry unknown"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_8" name="permit [address unchecked]" dataObjectRef="DataObject_1">
      <dataState id="DataState_7" name="address unchecked"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_7" name="prepare geometry" incoming="SequenceFlow_11" outgoing="SequenceFlow_17">
      <ioSpecification id="InputOutputSpecification_9">
        <dataInputs id="DataInput_4" name="input1"/>
        <inputSets id="InputSet_7" dataInputRefs="DataInput_4"/>
        <outputSets id="OutputSet_7"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="_DataObjectReference_7" targetRef="DataInput_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="Task_7" targetRef="Task_11"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_11" name="finalize geometry" incoming="SequenceFlow_17" outgoing="SequenceFlow_18">
      <ioSpecification id="InputOutputSpecification_11">
        <dataOutputs id="DataOutput_8" name="output1"/>
        <dataOutputs id="DataOutput_10" name="output2"/>
        <inputSets id="InputSet_9"/>
        <outputSets id="OutputSet_9" dataOutputRefs="DataOutput_8 DataOutput_10"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_8" sourceRef="DataOutput_8" targetRef="_DataObjectReference_9"/>
      <dataOutputAssociations id="DataOutputAssociation_10" sourceRef="DataOutput_10" targetRef="_DataObjectReference_11"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_18" sourceRef="Task_11" targetRef="EndEvent_4"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_9" name="permit [decided geometry]" dataObjectRef="DataObject_1">
      <dataState id="DataState_8" name="decided geometry"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_10" name="grant permit" incoming="SequenceFlow_15" outgoing="SequenceFlow_16">
      <ioSpecification id="InputOutputSpecification_6">
        <dataOutputs id="DataOutput_3" name="output1"/>
        <dataOutputs id="DataOutput_5" name="output2"/>
        <dataOutputs id="DataOutput_11" name="output3"/>
        <inputSets id="InputSet_4"/>
        <outputSets id="OutputSet_4" dataOutputRefs="DataOutput_3 DataOutput_5 DataOutput_11"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="_DataObjectReference_4"/>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_5" targetRef="_DataObjectReference_6"/>
      <dataOutputAssociations id="DataOutputAssociation_11" sourceRef="DataOutput_11" targetRef="_DataObjectReference_12"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="Task_10" targetRef="EndEvent_3"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_3" name="End Event 3" incoming="SequenceFlow_16"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_9" name="decide construction permit" incoming="SequenceFlow_14" outgoing="SequenceFlow_15"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="Task_9" targetRef="Task_10"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_6" name="process construction request" incoming="SequenceFlow_10" outgoing="SequenceFlow_14">
      <ioSpecification id="InputOutputSpecification_12">
        <dataInputs id="DataInput_6" name="input1"/>
        <inputSets id="InputSet_10" dataInputRefs="DataInput_6"/>
        <outputSets id="OutputSet_10"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="_DataObjectReference_9" targetRef="DataInput_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" sourceRef="Task_6" targetRef="Task_9"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_10" name="permit [address checked]" dataObjectRef="DataObject_1">
      <dataState id="DataState_10" name="address checked"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_11" name="permit [geometry finalized]" dataObjectRef="DataObject_1">
      <dataState id="DataState_11" name="geometry finalized"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_4" name="End Event 4" incoming="SequenceFlow_18"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_12" name="permit [permit granted]" dataObjectRef="DataObject_1">
      <dataState id="DataState_12" name="permit granted"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_13" name="permit [address registered]" dataObjectRef="DataObject_1">
      <dataState id="DataState_14" name="address registered"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_17" name="register WOZ data nationally" incoming="SequenceFlow_28" outgoing="SequenceFlow_29"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_29" sourceRef="Task_17" targetRef="EndEvent_6"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_6" name="End Event 6" incoming="SequenceFlow_29"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_16" name="register WOZ data" incoming="SequenceFlow_27" outgoing="SequenceFlow_28">
      <ioSpecification id="InputOutputSpecification_14">
        <dataInputs id="DataInput_10" name="input1"/>
        <inputSets id="InputSet_12" dataInputRefs="DataInput_10"/>
        <outputSets id="OutputSet_12"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_10" sourceRef="_DataObjectReference_13" targetRef="DataInput_10"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_28" sourceRef="Task_16" targetRef="Task_17"/>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Process Diagram">
    <plane id="BPMNPlane_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1">
        <bounds height="36.0" width="36.0" y="364.0"/>
        <bpmnElement href="permitrequest.bpmn#StartEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2">
        <bounds height="36.0" width="36.0" x="551.0" y="110.0"/>
        <bpmnElement href="permitrequest.bpmn#EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_1">
        <bounds height="50.0" width="50.0" x="214.0" y="357.0"/>
        <bpmnElement href="permitrequest.bpmn#ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_2">
        <bounds height="50.0" width="50.0" x="618.0" y="357.0"/>
        <bpmnElement href="permitrequest.bpmn#ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1">
        <bounds height="36.0" width="36.0" x="1170.0" y="125.0"/>
        <bpmnElement href="permitrequest.bpmn#EndEvent_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_3">
        <bounds height="36.0" width="36.0" x="1067.0" y="327.0"/>
        <bpmnElement href="permitrequest.bpmn#EndEvent_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="830.0" y="471.0"/>
        <bpmnElement href="permitrequest.bpmn#ExclusiveGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_2" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="1162.0" y="474.0"/>
        <bpmnElement href="permitrequest.bpmn#ExclusiveGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1">
        <bounds height="50.0" width="110.0" x="60.0" y="357.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3">
        <bounds height="50.0" width="110.0" x="300.0" y="357.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4">
        <bounds height="50.0" width="110.0" x="460.0" y="357.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_2">
        <bounds height="36.0" width="36.0" x="1214.0" y="260.0"/>
        <bpmnElement href="permitrequest.bpmn#EndEvent_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_8">
        <bounds height="50.0" width="110.0" x="678.0" y="474.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_12">
        <bounds height="50.0" width="110.0" x="892.0" y="584.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_13">
        <bounds height="50.0" width="110.0" x="1053.0" y="584.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_14">
        <bounds height="50.0" width="110.0" x="1250.0" y="475.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_14"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_4">
        <bounds height="36.0" width="36.0" x="1587.0" y="488.0"/>
        <bpmnElement href="permitrequest.bpmn#EndEvent_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_15">
        <bounds height="50.0" width="110.0" x="1420.0" y="469.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1">
        <bounds height="65.0" width="36.0" x="90.0" y="474.0"/>
        <bpmnElement href="permitrequest.bpmn#DataObject_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1">
        <bounds height="65.0" width="36.0" x="350.0" y="189.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2">
        <bounds height="65.0" width="36.0" x="1038.0" y="152.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_3">
        <bounds height="65.0" width="36.0" x="1124.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2">
        <bounds height="50.0" width="110.0" x="400.0" y="103.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_5">
        <bounds height="50.0" width="110.0" x="1001.0" y="84.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_4">
        <bounds height="65.0" width="36.0" x="870.0" y="141.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_5">
        <bounds height="65.0" width="36.0" x="531.0" y="263.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_6">
        <bounds height="65.0" width="36.0" x="520.0" y="504.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_7">
        <bounds height="50.0" width="110.0" x="720.0" y="377.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_11">
        <bounds height="50.0" width="110.0" x="879.0" y="377.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_10">
        <bounds height="50.0" width="110.0" x="1073.0" y="263.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_9">
        <bounds height="50.0" width="110.0" x="905.0" y="262.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_6">
        <bounds height="50.0" width="110.0" x="720.0" y="263.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_7">
        <bounds height="65.0" width="36.0" x="855.0" y="300.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_8">
        <bounds height="65.0" width="36.0" x="740.0" y="604.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_9">
        <bounds height="65.0" width="36.0" x="1188.0" y="377.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_10">
        <bounds height="65.0" width="36.0" x="1301.0" y="293.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_17">
        <bounds height="50.0" width="110.0" x="1511.0" y="567.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_17"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_5">
        <bounds height="36.0" width="36.0" x="1641.0" y="574.0"/>
        <bpmnElement href="permitrequest.bpmn#EndEvent_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_16">
        <bounds height="50.0" width="110.0" x="1359.0" y="567.0"/>
        <bpmnElement href="permitrequest.bpmn#Task_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_11">
        <bounds height="65.0" width="36.0" x="1231.0" y="634.0"/>
        <bpmnElement href="permitrequest.bpmn#_DataObjectReference_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2">
        <waypoint x="36.0" y="382.0"/>
        <waypoint x="46.0" y="382.0"/>
        <waypoint x="46.0" y="382.0"/>
        <waypoint x="60.0" y="382.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_2"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_1"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3">
        <waypoint x="170.0" y="382.0"/>
        <waypoint x="189.0" y="382.0"/>
        <waypoint x="189.0" y="382.0"/>
        <waypoint x="214.0" y="382.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_3"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_1"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4">
        <waypoint x="239.0" y="357.0"/>
        <waypoint x="239.0" y="128.0"/>
        <waypoint x="400.0" y="128.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_4"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5">
        <waypoint x="265.0" y="382.0"/>
        <waypoint x="280.0" y="382.0"/>
        <waypoint x="280.0" y="382.0"/>
        <waypoint x="300.0" y="382.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_5"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6">
        <waypoint x="410.0" y="382.0"/>
        <waypoint x="432.0" y="382.0"/>
        <waypoint x="432.0" y="382.0"/>
        <waypoint x="460.0" y="382.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_6"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_3"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7">
        <waypoint x="570.0" y="382.0"/>
        <waypoint x="591.0" y="382.0"/>
        <waypoint x="591.0" y="382.0"/>
        <waypoint x="618.0" y="382.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_7"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_4"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8">
        <waypoint x="510.0" y="128.0"/>
        <waypoint x="528.0" y="128.0"/>
        <waypoint x="528.0" y="128.0"/>
        <waypoint x="551.0" y="128.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_8"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_2"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9">
        <waypoint x="643.0" y="357.0"/>
        <waypoint x="643.0" y="109.0"/>
        <waypoint x="1001.0" y="109.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_9"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10">
        <waypoint x="643.0" y="357.0"/>
        <waypoint x="643.0" y="288.0"/>
        <waypoint x="720.0" y="288.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_10"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11">
        <waypoint x="669.0" y="382.0"/>
        <waypoint x="691.0" y="382.0"/>
        <waypoint x="691.0" y="402.0"/>
        <waypoint x="720.0" y="402.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_11"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12">
        <waypoint x="643.0" y="408.0"/>
        <waypoint x="643.0" y="499.0"/>
        <waypoint x="678.0" y="499.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_12"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13">
        <waypoint x="1111.0" y="109.0"/>
        <waypoint x="1188.0" y="109.0"/>
        <waypoint x="1188.0" y="125.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_13"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_5"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14">
        <waypoint x="830.0" y="288.0"/>
        <waypoint x="863.0" y="288.0"/>
        <waypoint x="863.0" y="287.0"/>
        <waypoint x="905.0" y="287.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_14"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_6"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_15">
        <waypoint x="1015.0" y="287.0"/>
        <waypoint x="1041.0" y="287.0"/>
        <waypoint x="1041.0" y="288.0"/>
        <waypoint x="1073.0" y="288.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_15"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_9"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16">
        <waypoint x="1183.0" y="288.0"/>
        <waypoint x="1196.0" y="288.0"/>
        <waypoint x="1196.0" y="278.0"/>
        <waypoint x="1214.0" y="278.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_16"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_10"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_EndEvent_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17">
        <waypoint x="830.0" y="402.0"/>
        <waypoint x="852.0" y="402.0"/>
        <waypoint x="852.0" y="402.0"/>
        <waypoint x="879.0" y="402.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_17"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_7"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_18">
        <waypoint x="989.0" y="402.0"/>
        <waypoint x="1085.0" y="402.0"/>
        <waypoint x="1085.0" y="363.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_18"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_11"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_EndEvent_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19">
        <waypoint x="788.0" y="499.0"/>
        <waypoint x="806.0" y="499.0"/>
        <waypoint x="806.0" y="496.0"/>
        <waypoint x="830.0" y="496.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_19"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_8"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_ExclusiveGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20">
        <waypoint x="855.0" y="522.0"/>
        <waypoint x="855.0" y="609.0"/>
        <waypoint x="892.0" y="609.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_20"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_ExclusiveGateway_1"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_21">
        <waypoint x="1002.0" y="609.0"/>
        <waypoint x="1024.0" y="609.0"/>
        <waypoint x="1024.0" y="609.0"/>
        <waypoint x="1053.0" y="609.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_21"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_12"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_22">
        <waypoint x="1163.0" y="609.0"/>
        <waypoint x="1187.0" y="609.0"/>
        <waypoint x="1187.0" y="525.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_22"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_13"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_ExclusiveGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_23">
        <waypoint x="881.0" y="496.0"/>
        <waypoint x="1007.0" y="496.0"/>
        <waypoint x="1007.0" y="499.0"/>
        <waypoint x="1162.0" y="499.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_23"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_ExclusiveGateway_1"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_ExclusiveGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_24">
        <waypoint x="1213.0" y="499.0"/>
        <waypoint x="1229.0" y="499.0"/>
        <waypoint x="1229.0" y="500.0"/>
        <waypoint x="1250.0" y="500.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_24"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_ExclusiveGateway_2"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_14"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_25">
        <waypoint x="1360.0" y="500.0"/>
        <waypoint x="1387.0" y="500.0"/>
        <waypoint x="1387.0" y="494.0"/>
        <waypoint x="1420.0" y="494.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_25"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_14"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_26">
        <waypoint x="1530.0" y="494.0"/>
        <waypoint x="1555.0" y="494.0"/>
        <waypoint x="1555.0" y="506.0"/>
        <waypoint x="1587.0" y="506.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_26"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_15"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_EndEvent_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_27">
        <waypoint x="1305.0" y="525.0"/>
        <waypoint x="1305.0" y="592.0"/>
        <waypoint x="1359.0" y="592.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_27"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_14"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_28">
        <waypoint x="1469.0" y="592.0"/>
        <waypoint x="1487.0" y="592.0"/>
        <waypoint x="1487.0" y="592.0"/>
        <waypoint x="1511.0" y="592.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_28"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_16"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_Task_17"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_29">
        <waypoint x="1621.0" y="592.0"/>
        <waypoint x="1630.0" y="592.0"/>
        <waypoint x="1630.0" y="592.0"/>
        <waypoint x="1641.0" y="592.0"/>
        <bpmnElement href="permitrequest.bpmn#SequenceFlow_29"/>
        <sourceElement href="permitrequest.bpmn#BPMNShape_Task_17"/>
        <targetElement href="permitrequest.bpmn#BPMNShape_EndEvent_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1">
        <waypoint x="115.0" y="407.0"/>
        <waypoint x="115.0" y="437.0"/>
        <waypoint x="108.0" y="437.0"/>
        <waypoint x="108.0" y="474.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1">
        <waypoint x="126.0" y="506.0"/>
        <waypoint x="355.0" y="506.0"/>
        <waypoint x="355.0" y="407.0"/>
        <bpmnElement href="permitrequest.bpmn#DataInputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2">
        <waypoint x="400.0" y="128.0"/>
        <waypoint x="368.0" y="128.0"/>
        <waypoint x="368.0" y="189.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3">
        <waypoint x="1073.0" y="288.0"/>
        <waypoint x="1056.0" y="288.0"/>
        <waypoint x="1056.0" y="217.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2">
        <waypoint x="1056.0" y="152.0"/>
        <waypoint x="1056.0" y="144.0"/>
        <waypoint x="1056.0" y="144.0"/>
        <waypoint x="1056.0" y="134.0"/>
        <bpmnElement href="permitrequest.bpmn#DataInputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4">
        <waypoint x="1111.0" y="109.0"/>
        <waypoint x="1142.0" y="109.0"/>
        <waypoint x="1142.0" y="65.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5">
        <waypoint x="1073.0" y="288.0"/>
        <waypoint x="982.0" y="288.0"/>
        <waypoint x="982.0" y="173.0"/>
        <waypoint x="906.0" y="173.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3">
        <waypoint x="870.0" y="173.0"/>
        <waypoint x="455.0" y="173.0"/>
        <waypoint x="455.0" y="153.0"/>
        <bpmnElement href="permitrequest.bpmn#DataInputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_6">
        <waypoint x="515.0" y="357.0"/>
        <waypoint x="515.0" y="295.0"/>
        <waypoint x="531.0" y="295.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4">
        <waypoint x="567.0" y="295.0"/>
        <waypoint x="700.0" y="295.0"/>
        <waypoint x="700.0" y="402.0"/>
        <waypoint x="720.0" y="402.0"/>
        <bpmnElement href="permitrequest.bpmn#DataInputAssociation_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_7">
        <waypoint x="515.0" y="407.0"/>
        <waypoint x="515.0" y="536.0"/>
        <waypoint x="520.0" y="536.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5">
        <waypoint x="538.0" y="504.0"/>
        <waypoint x="538.0" y="499.0"/>
        <waypoint x="678.0" y="499.0"/>
        <bpmnElement href="permitrequest.bpmn#DataInputAssociation_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_8">
        <waypoint x="879.0" y="402.0"/>
        <waypoint x="873.0" y="402.0"/>
        <waypoint x="873.0" y="365.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6">
        <waypoint x="873.0" y="300.0"/>
        <waypoint x="873.0" y="288.0"/>
        <waypoint x="830.0" y="288.0"/>
        <bpmnElement href="permitrequest.bpmn#DataInputAssociation_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_9">
        <waypoint x="733.0" y="524.0"/>
        <waypoint x="733.0" y="636.0"/>
        <waypoint x="740.0" y="636.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_7">
        <waypoint x="758.0" y="604.0"/>
        <waypoint x="758.0" y="545.0"/>
        <waypoint x="1305.0" y="545.0"/>
        <waypoint x="1305.0" y="525.0"/>
        <bpmnElement href="permitrequest.bpmn#DataInputAssociation_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_10">
        <waypoint x="989.0" y="402.0"/>
        <waypoint x="1078.0" y="402.0"/>
        <waypoint x="1078.0" y="409.0"/>
        <waypoint x="1188.0" y="409.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_8">
        <waypoint x="1224.0" y="409.0"/>
        <waypoint x="1305.0" y="409.0"/>
        <waypoint x="1305.0" y="475.0"/>
        <bpmnElement href="permitrequest.bpmn#DataInputAssociation_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_11">
        <waypoint x="1128.0" y="313.0"/>
        <waypoint x="1128.0" y="325.0"/>
        <waypoint x="1301.0" y="325.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_9">
        <waypoint x="1319.0" y="358.0"/>
        <waypoint x="1319.0" y="410.0"/>
        <waypoint x="1305.0" y="410.0"/>
        <waypoint x="1305.0" y="475.0"/>
        <bpmnElement href="permitrequest.bpmn#DataInputAssociation_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_12">
        <waypoint x="1250.0" y="500.0"/>
        <waypoint x="1249.0" y="500.0"/>
        <waypoint x="1249.0" y="634.0"/>
        <bpmnElement href="permitrequest.bpmn#DataOutputAssociation_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_10">
        <waypoint x="1267.0" y="666.0"/>
        <waypoint x="1414.0" y="666.0"/>
        <waypoint x="1414.0" y="617.0"/>
        <bpmnElement href="permitrequest.bpmn#DataInputAssociation_10"/>
      </planeElement>
      <bpmnElement href="permitrequest.bpmn#permitrequest"/>
    </plane>
  </diagrams>
</bpmn2:Definitions>
