<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/shipping">
  <rootElements xsi:type="bpmn2:Process" id="shipping" name="Default Process">
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" incoming="SequenceFlow_13"/>
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" outgoing="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="take" incoming="SequenceFlow_2" outgoing="SequenceFlow_3">
      <ioSpecification id="InputOutputSpecification_1">
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_1"/>
        <outputSets id="OutputSet_1" dataOutputRefs="DataOutput_1"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="Task_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="get data" incoming="SequenceFlow_3" outgoing="SequenceFlow_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="Task_2" targetRef="ParallelGateway_1"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_1" name="Parallel Gateway 1" incoming="SequenceFlow_4" outgoing="SequenceFlow_5 SequenceFlow_6" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="ParallelGateway_1" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="ParallelGateway_1" targetRef="Task_4"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="checkout" incoming="SequenceFlow_5" outgoing="SequenceFlow_7"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="Task_3" targetRef="Task_5"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_5" name="deliver" incoming="SequenceFlow_7" outgoing="SequenceFlow_8"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="Task_5" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="confirm checkout" incoming="SequenceFlow_6" outgoing="SequenceFlow_9">
      <ioSpecification id="InputOutputSpecification_2">
        <dataInputs id="DataInput_1" name="input1"/>
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_1"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_1" targetRef="DataInput_1"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="_DataObjectReference_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="Task_4" targetRef="ParallelGateway_3"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_3" name="Parallel Gateway 3" incoming="SequenceFlow_9 SequenceFlow_10" outgoing="SequenceFlow_11" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="ParallelGateway_3" targetRef="Task_6"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_2" name="Parallel Gateway 2" incoming="SequenceFlow_8" outgoing="SequenceFlow_10 SequenceFlow_12" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="ParallelGateway_2" targetRef="ParallelGateway_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="ParallelGateway_2" targetRef="Task_7"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_7" name="pay" incoming="SequenceFlow_12" outgoing="SequenceFlow_13"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="Task_7" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_6" name="confirm delivery" incoming="SequenceFlow_11" outgoing="SequenceFlow_14">
      <ioSpecification id="InputOutputSpecification_3">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_2"/>
        <outputSets id="OutputSet_3" dataOutputRefs="DataOutput_3"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="_DataObjectReference_3" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="_DataObjectReference_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" sourceRef="Task_6" targetRef="Task_8"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_8" name="get debit" incoming="SequenceFlow_14" outgoing="SequenceFlow_15"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="Task_8" targetRef="Task_9"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_9" name="get payment" incoming="SequenceFlow_15" outgoing="SequenceFlow_16"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="Task_9" targetRef="Task_10"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_10" name="give" incoming="SequenceFlow_16" outgoing="SequenceFlow_17">
      <ioSpecification id="InputOutputSpecification_4">
        <dataInputs id="DataInput_3" name="input1"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_3"/>
        <outputSets id="OutputSet_4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="_DataObjectReference_4" targetRef="DataInput_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="End Event 2" incoming="SequenceFlow_17"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="Task_10" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_1" name="order [accepted]">
      <dataState id="DataState_1" name="accepted"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_3" name="order [processing]" dataObjectRef="DataObject_1">
      <dataState id="DataState_2" name="processing"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_4" name="order [done]" dataObjectRef="DataObject_1">
      <dataState id="DataState_3" name="done"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Process Diagram">
    <plane id="BPMNPlane_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1">
        <bounds height="36.0" width="36.0" y="262.0"/>
        <bpmnElement href="shipping.bpmn#StartEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2">
        <bounds height="36.0" width="36.0" x="937.0" y="278.0"/>
        <bpmnElement href="shipping.bpmn#EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_2">
        <bounds height="50.0" width="50.0" x="601.0" y="278.0"/>
        <bpmnElement href="shipping.bpmn#ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_3">
        <bounds height="50.0" width="50.0" x="600.0" y="380.0"/>
        <bpmnElement href="shipping.bpmn#ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1">
        <bounds height="50.0" width="110.0" x="80.0" y="255.0"/>
        <bpmnElement href="shipping.bpmn#Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2">
        <bounds height="50.0" width="110.0" x="230.0" y="256.0"/>
        <bpmnElement href="shipping.bpmn#Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_1">
        <bounds height="50.0" width="50.0" x="390.0" y="255.0"/>
        <bpmnElement href="shipping.bpmn#ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3">
        <bounds height="50.0" width="110.0" x="447.0" y="182.0"/>
        <bpmnElement href="shipping.bpmn#Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_5">
        <bounds height="50.0" width="110.0" x="588.0" y="182.0"/>
        <bpmnElement href="shipping.bpmn#Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4">
        <bounds height="50.0" width="110.0" x="439.0" y="380.0"/>
        <bpmnElement href="shipping.bpmn#Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_7">
        <bounds height="50.0" width="110.0" x="750.0" y="271.0"/>
        <bpmnElement href="shipping.bpmn#Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_6">
        <bounds height="50.0" width="110.0" x="710.0" y="384.0"/>
        <bpmnElement href="shipping.bpmn#Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_8">
        <bounds height="50.0" width="110.0" x="859.0" y="385.0"/>
        <bpmnElement href="shipping.bpmn#Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_9">
        <bounds height="50.0" width="110.0" x="1018.0" y="384.0"/>
        <bpmnElement href="shipping.bpmn#Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_10">
        <bounds height="50.0" width="110.0" x="1170.0" y="381.0"/>
        <bpmnElement href="shipping.bpmn#Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1">
        <bounds height="36.0" width="36.0" x="1348.0" y="388.0"/>
        <bpmnElement href="shipping.bpmn#EndEvent_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1">
        <bounds height="65.0" width="36.0" x="130.0" y="404.0"/>
        <bpmnElement href="shipping.bpmn#DataObject_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1">
        <bounds height="65.0" width="36.0" x="513.0" y="517.0"/>
        <bpmnElement href="shipping.bpmn#_DataObjectReference_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2">
        <bounds height="65.0" width="36.0" x="812.0" y="526.0"/>
        <bpmnElement href="shipping.bpmn#_DataObjectReference_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2">
        <waypoint x="36.0" y="280.0"/>
        <waypoint x="55.0" y="280.0"/>
        <waypoint x="55.0" y="280.0"/>
        <waypoint x="80.0" y="280.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_2"/>
        <sourceElement href="shipping.bpmn#BPMNShape_1"/>
        <targetElement href="shipping.bpmn#BPMNShape_Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3">
        <waypoint x="190.0" y="280.0"/>
        <waypoint x="208.0" y="280.0"/>
        <waypoint x="208.0" y="281.0"/>
        <waypoint x="230.0" y="281.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_3"/>
        <sourceElement href="shipping.bpmn#BPMNShape_Task_1"/>
        <targetElement href="shipping.bpmn#BPMNShape_Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4">
        <waypoint x="340.0" y="281.0"/>
        <waypoint x="362.0" y="281.0"/>
        <waypoint x="362.0" y="280.0"/>
        <waypoint x="390.0" y="280.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_4"/>
        <sourceElement href="shipping.bpmn#BPMNShape_Task_2"/>
        <targetElement href="shipping.bpmn#BPMNShape_ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5">
        <waypoint x="415.0" y="255.0"/>
        <waypoint x="415.0" y="207.0"/>
        <waypoint x="447.0" y="207.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_5"/>
        <sourceElement href="shipping.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="shipping.bpmn#BPMNShape_Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6">
        <waypoint x="415.0" y="306.0"/>
        <waypoint x="415.0" y="405.0"/>
        <waypoint x="439.0" y="405.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_6"/>
        <sourceElement href="shipping.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="shipping.bpmn#BPMNShape_Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7">
        <waypoint x="557.0" y="207.0"/>
        <waypoint x="570.0" y="207.0"/>
        <waypoint x="570.0" y="207.0"/>
        <waypoint x="588.0" y="207.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_7"/>
        <sourceElement href="shipping.bpmn#BPMNShape_Task_3"/>
        <targetElement href="shipping.bpmn#BPMNShape_Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8">
        <waypoint x="643.0" y="232.0"/>
        <waypoint x="643.0" y="252.0"/>
        <waypoint x="626.0" y="252.0"/>
        <waypoint x="626.0" y="278.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_8"/>
        <sourceElement href="shipping.bpmn#BPMNShape_Task_5"/>
        <targetElement href="shipping.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9">
        <waypoint x="549.0" y="405.0"/>
        <waypoint x="571.0" y="405.0"/>
        <waypoint x="571.0" y="405.0"/>
        <waypoint x="600.0" y="405.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_9"/>
        <sourceElement href="shipping.bpmn#BPMNShape_Task_4"/>
        <targetElement href="shipping.bpmn#BPMNShape_ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10">
        <waypoint x="626.0" y="329.0"/>
        <waypoint x="626.0" y="351.0"/>
        <waypoint x="625.0" y="351.0"/>
        <waypoint x="625.0" y="380.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_10"/>
        <sourceElement href="shipping.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="shipping.bpmn#BPMNShape_ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11">
        <waypoint x="651.0" y="405.0"/>
        <waypoint x="677.0" y="405.0"/>
        <waypoint x="677.0" y="409.0"/>
        <waypoint x="710.0" y="409.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_11"/>
        <sourceElement href="shipping.bpmn#BPMNShape_ParallelGateway_3"/>
        <targetElement href="shipping.bpmn#BPMNShape_Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12">
        <waypoint x="652.0" y="303.0"/>
        <waypoint x="696.0" y="303.0"/>
        <waypoint x="696.0" y="296.0"/>
        <waypoint x="750.0" y="296.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_12"/>
        <sourceElement href="shipping.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="shipping.bpmn#BPMNShape_Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13">
        <waypoint x="860.0" y="296.0"/>
        <waypoint x="894.0" y="296.0"/>
        <waypoint x="894.0" y="296.0"/>
        <waypoint x="937.0" y="296.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_13"/>
        <sourceElement href="shipping.bpmn#BPMNShape_Task_7"/>
        <targetElement href="shipping.bpmn#BPMNShape_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14">
        <waypoint x="820.0" y="409.0"/>
        <waypoint x="837.0" y="409.0"/>
        <waypoint x="837.0" y="410.0"/>
        <waypoint x="859.0" y="410.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_14"/>
        <sourceElement href="shipping.bpmn#BPMNShape_Task_6"/>
        <targetElement href="shipping.bpmn#BPMNShape_Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_15">
        <waypoint x="969.0" y="410.0"/>
        <waypoint x="991.0" y="410.0"/>
        <waypoint x="991.0" y="409.0"/>
        <waypoint x="1018.0" y="409.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_15"/>
        <sourceElement href="shipping.bpmn#BPMNShape_Task_8"/>
        <targetElement href="shipping.bpmn#BPMNShape_Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16">
        <waypoint x="1128.0" y="409.0"/>
        <waypoint x="1146.0" y="409.0"/>
        <waypoint x="1146.0" y="406.0"/>
        <waypoint x="1170.0" y="406.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_16"/>
        <sourceElement href="shipping.bpmn#BPMNShape_Task_9"/>
        <targetElement href="shipping.bpmn#BPMNShape_Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17">
        <waypoint x="1280.0" y="406.0"/>
        <waypoint x="1310.0" y="406.0"/>
        <waypoint x="1310.0" y="406.0"/>
        <waypoint x="1348.0" y="406.0"/>
        <bpmnElement href="shipping.bpmn#SequenceFlow_17"/>
        <sourceElement href="shipping.bpmn#BPMNShape_Task_10"/>
        <targetElement href="shipping.bpmn#BPMNShape_EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1">
        <waypoint x="135.0" y="305.0"/>
        <waypoint x="135.0" y="349.0"/>
        <waypoint x="148.0" y="349.0"/>
        <waypoint x="148.0" y="404.0"/>
        <bpmnElement href="shipping.bpmn#DataOutputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1">
        <waypoint x="166.0" y="436.0"/>
        <waypoint x="494.0" y="436.0"/>
        <waypoint x="494.0" y="430.0"/>
        <bpmnElement href="shipping.bpmn#DataInputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2">
        <waypoint x="494.0" y="430.0"/>
        <waypoint x="494.0" y="549.0"/>
        <waypoint x="513.0" y="549.0"/>
        <bpmnElement href="shipping.bpmn#DataOutputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2">
        <waypoint x="549.0" y="549.0"/>
        <waypoint x="765.0" y="549.0"/>
        <waypoint x="765.0" y="434.0"/>
        <bpmnElement href="shipping.bpmn#DataInputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3">
        <waypoint x="820.0" y="409.0"/>
        <waypoint x="830.0" y="409.0"/>
        <waypoint x="830.0" y="526.0"/>
        <bpmnElement href="shipping.bpmn#DataOutputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3">
        <waypoint x="848.0" y="558.0"/>
        <waypoint x="1225.0" y="558.0"/>
        <waypoint x="1225.0" y="431.0"/>
        <bpmnElement href="shipping.bpmn#DataInputAssociation_3"/>
      </planeElement>
      <bpmnElement href="shipping.bpmn#shipping"/>
    </plane>
  </diagrams>
</bpmn2:Definitions>
