<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/taxprocess">
  <rootElements xsi:type="bpmn2:Process" id="taxprocess" name="Default Process">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" outgoing="SequenceFlow_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="send annual statement" incoming="SequenceFlow_2" outgoing="SequenceFlow_3">
      <ioSpecification id="InputOutputSpecification_3">
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_1"/>
        <outputSets id="OutputSet_1" dataOutputRefs="DataOutput_1"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="Task_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="receive annual statement" incoming="SequenceFlow_3" outgoing="SequenceFlow_4">
      <ioSpecification id="InputOutputSpecification_4">
        <dataInputs id="DataInput_1" name="input1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_1"/>
        <outputSets id="OutputSet_2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_1" targetRef="DataInput_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="Task_2" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="check annual statement" incoming="SequenceFlow_4" outgoing="SequenceFlow_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="Task_3" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Exclusive Gateway 1" incoming="SequenceFlow_5" outgoing="SequenceFlow_6 SequenceFlow_7" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="ExclusiveGateway_1" targetRef="Task_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="ExclusiveGateway_1" targetRef="ParallelGateway_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="send rejection" incoming="SequenceFlow_6" outgoing="SequenceFlow_8">
      <ioSpecification id="InputOutputSpecification_5">
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_3"/>
        <outputSets id="OutputSet_3" dataOutputRefs="DataOutput_2"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="_DataObjectReference_15"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="Task_4" targetRef="Task_5"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_5" name="receive rejection" incoming="SequenceFlow_8" outgoing="SequenceFlow_9">
      <ioSpecification id="InputOutputSpecification_6">
        <dataInputs id="DataInput_2" name="input1"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_2"/>
        <outputSets id="OutputSet_4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="_DataObjectReference_15" targetRef="DataInput_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="Task_5" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="End Event 2" incoming="SequenceFlow_9"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_1" name="Parallel Gateway 1" incoming="SequenceFlow_7" outgoing="SequenceFlow_10 SequenceFlow_12" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="ParallelGateway_1" targetRef="Task_6"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="ParallelGateway_1" targetRef="Task_8"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_8" name="send processed annual statement" incoming="SequenceFlow_12" outgoing="SequenceFlow_13">
      <ioSpecification id="InputOutputSpecification_9">
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_7"/>
        <outputSets id="OutputSet_7" dataOutputRefs="DataOutput_4"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_4" targetRef="_DataObjectReference_17"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="Task_8" targetRef="Task_9"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_10" name="send tax assessment" incoming="SequenceFlow_14" outgoing="SequenceFlow_15">
      <ioSpecification id="InputOutputSpecification_11">
        <dataOutputs id="DataOutput_5" name="output1"/>
        <inputSets id="InputSet_9"/>
        <outputSets id="OutputSet_9" dataOutputRefs="DataOutput_5"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_5" targetRef="_DataObjectReference_18"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="Task_10" targetRef="Task_11"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_9" name="receive processed annual statement" incoming="SequenceFlow_13" outgoing="SequenceFlow_14">
      <ioSpecification id="InputOutputSpecification_10">
        <dataInputs id="DataInput_4" name="input1"/>
        <inputSets id="InputSet_8" dataInputRefs="DataInput_4"/>
        <outputSets id="OutputSet_8"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="_DataObjectReference_17" targetRef="DataInput_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" sourceRef="Task_9" targetRef="Task_10"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_11" name="receive tax assessment" incoming="SequenceFlow_15" outgoing="SequenceFlow_16">
      <ioSpecification id="InputOutputSpecification_12">
        <dataInputs id="DataInput_5" name="input1"/>
        <dataOutputs id="DataOutput_6" name="output1"/>
        <inputSets id="InputSet_10" dataInputRefs="DataInput_5"/>
        <outputSets id="OutputSet_10" dataOutputRefs="DataOutput_6"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="_DataObjectReference_18" targetRef="DataInput_5"/>
      <dataOutputAssociations id="DataOutputAssociation_6" sourceRef="DataOutput_6" targetRef="_DataObjectReference_19"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="Task_11" targetRef="Task_12"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_12" name="send processed tax assessment" incoming="SequenceFlow_16" outgoing="SequenceFlow_17">
      <ioSpecification id="InputOutputSpecification_13">
        <dataInputs id="DataInput_6" name="input1"/>
        <inputSets id="InputSet_11" dataInputRefs="DataInput_6"/>
        <outputSets id="OutputSet_11"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="_DataObjectReference_19" targetRef="DataInput_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="Task_12" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_2" name="Parallel Gateway 2" incoming="SequenceFlow_17 SequenceFlow_18" outgoing="SequenceFlow_19" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="ParallelGateway_2" targetRef="Task_13"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_13" name="receive processed tax assessment" incoming="SequenceFlow_19" outgoing="SequenceFlow_20"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" sourceRef="Task_13" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" incoming="SequenceFlow_20"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_6" name="send confirmation of acceptance" incoming="SequenceFlow_10" outgoing="SequenceFlow_11">
      <ioSpecification id="InputOutputSpecification_7">
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_5"/>
        <outputSets id="OutputSet_5" dataOutputRefs="DataOutput_3"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="_DataObjectReference_16"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="Task_6" targetRef="Task_7"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_1" name="declaration [submitted]">
      <dataState id="DataState_1" name="submitted"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_15" name="declaration [rejected]" dataObjectRef="DataObject_1">
      <dataState id="DataState_2" name="rejected"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_16" name="declaration [accepted]" dataObjectRef="DataObject_1">
      <dataState id="DataState_3" name="accepted"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_7" name="receive confirmation of acceptance" incoming="SequenceFlow_11" outgoing="SequenceFlow_18">
      <ioSpecification id="InputOutputSpecification_8">
        <dataInputs id="DataInput_3" name="input1"/>
        <inputSets id="InputSet_6" dataInputRefs="DataInput_3"/>
        <outputSets id="OutputSet_6"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="_DataObjectReference_16" targetRef="DataInput_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_18" sourceRef="Task_7" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_17" name="declaration [processed]" dataObjectRef="DataObject_1">
      <dataState id="DataState_4" name="processed"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_18" name="declaration [assessed]" dataObjectRef="DataObject_1">
      <dataState id="DataState_5" name="assessed"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_19" name="declaration [returned]" dataObjectRef="DataObject_1">
      <dataState id="DataState_6" name="returned"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Process Diagram">
    <plane id="BPMNPlane_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1">
        <bounds height="36.0" width="36.0" x="20.0" y="258.0"/>
        <bpmnElement href="taxprocess.bpmn#StartEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2">
        <bounds height="36.0" width="36.0" x="1640.0" y="346.0"/>
        <bpmnElement href="taxprocess.bpmn#EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="560.0" y="251.0"/>
        <bpmnElement href="taxprocess.bpmn#ExclusiveGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_1">
        <bounds height="50.0" width="50.0" x="620.0" y="363.0"/>
        <bpmnElement href="taxprocess.bpmn#ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1">
        <bounds height="36.0" width="36.0" x="932.0" y="91.0"/>
        <bpmnElement href="taxprocess.bpmn#EndEvent_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1">
        <bounds height="50.0" width="110.0" x="110.0" y="251.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2">
        <bounds height="50.0" width="110.0" x="260.0" y="251.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3">
        <bounds height="50.0" width="110.0" x="420.0" y="251.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4">
        <bounds height="50.0" width="110.0" x="620.0" y="126.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_5">
        <bounds height="50.0" width="110.0" x="770.0" y="126.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_8">
        <bounds height="50.0" width="110.0" x="680.0" y="428.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_10">
        <bounds height="50.0" width="110.0" x="970.0" y="427.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_9">
        <bounds height="50.0" width="110.0" x="830.0" y="427.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_11">
        <bounds height="50.0" width="110.0" x="1140.0" y="427.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_12">
        <bounds height="50.0" width="110.0" x="1280.0" y="427.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_2">
        <bounds height="50.0" width="50.0" x="1400.0" y="339.0"/>
        <bpmnElement href="taxprocess.bpmn#ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_13">
        <bounds height="50.0" width="110.0" x="1490.0" y="339.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_6">
        <bounds height="50.0" width="110.0" x="760.0" y="244.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1">
        <bounds height="65.0" width="36.0" x="250.0" y="76.0"/>
        <bpmnElement href="taxprocess.bpmn#DataObject_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1">
        <bounds height="65.0" width="36.0" x="770.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2">
        <bounds height="65.0" width="36.0" x="1060.0" y="140.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_7">
        <bounds height="50.0" width="110.0" x="1155.0" y="245.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_3">
        <bounds height="65.0" width="36.0" x="820.0" y="518.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_17"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_4">
        <bounds height="65.0" width="36.0" x="1079.0" y="518.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_18"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_5">
        <bounds height="65.0" width="36.0" x="1317.0" y="506.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_19"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2">
        <waypoint x="56.0" y="276.0"/>
        <waypoint x="80.0" y="276.0"/>
        <waypoint x="80.0" y="276.0"/>
        <waypoint x="110.0" y="276.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_2"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3">
        <waypoint x="220.0" y="276.0"/>
        <waypoint x="238.0" y="276.0"/>
        <waypoint x="238.0" y="276.0"/>
        <waypoint x="260.0" y="276.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_3"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4">
        <waypoint x="370.0" y="276.0"/>
        <waypoint x="392.0" y="276.0"/>
        <waypoint x="392.0" y="276.0"/>
        <waypoint x="420.0" y="276.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_4"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_2"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5">
        <waypoint x="530.0" y="276.0"/>
        <waypoint x="543.0" y="276.0"/>
        <waypoint x="543.0" y="276.0"/>
        <waypoint x="560.0" y="276.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_5"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_3"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_ExclusiveGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6">
        <waypoint x="585.0" y="251.0"/>
        <waypoint x="585.0" y="151.0"/>
        <waypoint x="620.0" y="151.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_6"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_ExclusiveGateway_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7">
        <waypoint x="585.0" y="302.0"/>
        <waypoint x="585.0" y="388.0"/>
        <waypoint x="620.0" y="388.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_7"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_ExclusiveGateway_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8">
        <waypoint x="730.0" y="151.0"/>
        <waypoint x="748.0" y="151.0"/>
        <waypoint x="748.0" y="151.0"/>
        <waypoint x="770.0" y="151.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_8"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_4"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9">
        <waypoint x="880.0" y="151.0"/>
        <waypoint x="950.0" y="151.0"/>
        <waypoint x="950.0" y="127.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_9"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_5"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10">
        <waypoint x="645.0" y="363.0"/>
        <waypoint x="645.0" y="269.0"/>
        <waypoint x="760.0" y="269.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_10"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11">
        <waypoint x="870.0" y="269.0"/>
        <waypoint x="998.0" y="269.0"/>
        <waypoint x="998.0" y="270.0"/>
        <waypoint x="1155.0" y="270.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_11"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_6"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12">
        <waypoint x="645.0" y="414.0"/>
        <waypoint x="645.0" y="453.0"/>
        <waypoint x="680.0" y="453.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_12"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13">
        <waypoint x="790.0" y="453.0"/>
        <waypoint x="808.0" y="453.0"/>
        <waypoint x="808.0" y="452.0"/>
        <waypoint x="830.0" y="452.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_13"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_8"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14">
        <waypoint x="940.0" y="452.0"/>
        <waypoint x="953.0" y="452.0"/>
        <waypoint x="953.0" y="452.0"/>
        <waypoint x="970.0" y="452.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_14"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_9"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_15">
        <waypoint x="1080.0" y="452.0"/>
        <waypoint x="1107.0" y="452.0"/>
        <waypoint x="1107.0" y="452.0"/>
        <waypoint x="1140.0" y="452.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_15"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_10"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16">
        <waypoint x="1250.0" y="452.0"/>
        <waypoint x="1263.0" y="452.0"/>
        <waypoint x="1263.0" y="452.0"/>
        <waypoint x="1280.0" y="452.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_16"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_11"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17">
        <waypoint x="1390.0" y="452.0"/>
        <waypoint x="1425.0" y="452.0"/>
        <waypoint x="1425.0" y="390.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_17"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_12"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_18">
        <waypoint x="1265.0" y="270.0"/>
        <waypoint x="1425.0" y="270.0"/>
        <waypoint x="1425.0" y="339.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_18"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_7"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19">
        <waypoint x="1451.0" y="364.0"/>
        <waypoint x="1468.0" y="364.0"/>
        <waypoint x="1468.0" y="364.0"/>
        <waypoint x="1490.0" y="364.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_19"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20">
        <waypoint x="1600.0" y="364.0"/>
        <waypoint x="1618.0" y="364.0"/>
        <waypoint x="1618.0" y="364.0"/>
        <waypoint x="1640.0" y="364.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_20"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_13"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1">
        <waypoint x="165.0" y="251.0"/>
        <waypoint x="165.0" y="108.0"/>
        <waypoint x="250.0" y="108.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1">
        <waypoint x="286.0" y="108.0"/>
        <waypoint x="315.0" y="108.0"/>
        <waypoint x="315.0" y="251.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2">
        <waypoint x="675.0" y="126.0"/>
        <waypoint x="675.0" y="32.0"/>
        <waypoint x="770.0" y="32.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2">
        <waypoint x="806.0" y="32.0"/>
        <waypoint x="825.0" y="32.0"/>
        <waypoint x="825.0" y="126.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3">
        <waypoint x="815.0" y="244.0"/>
        <waypoint x="815.0" y="204.0"/>
        <waypoint x="931.0" y="204.0"/>
        <waypoint x="931.0" y="172.0"/>
        <waypoint x="1060.0" y="172.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3">
        <waypoint x="1096.0" y="172.0"/>
        <waypoint x="1210.0" y="172.0"/>
        <waypoint x="1210.0" y="245.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4">
        <waypoint x="735.0" y="478.0"/>
        <waypoint x="735.0" y="550.0"/>
        <waypoint x="820.0" y="550.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4">
        <waypoint x="856.0" y="550.0"/>
        <waypoint x="885.0" y="550.0"/>
        <waypoint x="885.0" y="477.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5">
        <waypoint x="1025.0" y="477.0"/>
        <waypoint x="1025.0" y="550.0"/>
        <waypoint x="1079.0" y="550.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5">
        <waypoint x="1115.0" y="550.0"/>
        <waypoint x="1195.0" y="550.0"/>
        <waypoint x="1195.0" y="477.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_6">
        <waypoint x="1195.0" y="477.0"/>
        <waypoint x="1195.0" y="538.0"/>
        <waypoint x="1317.0" y="538.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6">
        <waypoint x="1335.0" y="506.0"/>
        <waypoint x="1335.0" y="493.0"/>
        <waypoint x="1335.0" y="493.0"/>
        <waypoint x="1335.0" y="477.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_6"/>
      </planeElement>
      <bpmnElement href="taxprocess.bpmn#taxprocess"/>
    </plane>
  </diagrams>
</bpmn2:Definitions>
