<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/taxprocess">
  <rootElements xsi:type="bpmn2:Process" id="taxprocess" name="Default Process">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" outgoing="SequenceFlow_2">
      <dataOutputs id="DataOutput_7" name="output1"/>
      <dataOutputAssociation id="DataOutputAssociation_7" sourceRef="DataOutput_7" targetRef="_DataObjectReference_20"/>
      <outputSet id="_OutputSet_2" dataOutputRefs="DataOutput_7" name="Output Set 2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_1" name="declaration [submitted]">
      <dataState id="DataState_1" name="submitted"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_15" name="declaration [rejected]" dataObjectRef="DataObject_1">
      <dataState id="DataState_2" name="rejected"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_16" name="declaration [accepted]" dataObjectRef="DataObject_1">
      <dataState id="DataState_3" name="accepted"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_17" name="declaration [processed]" dataObjectRef="DataObject_1">
      <dataState id="DataState_4" name="processed"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_18" name="declaration [assessed]" dataObjectRef="DataObject_1">
      <dataState id="DataState_5" name="assessed"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_19" name="declaration [returned]" dataObjectRef="DataObject_1">
      <dataState id="DataState_6" name="returned"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="send annual statement" incoming="SequenceFlow_2" outgoing="SequenceFlow_3">
      <ioSpecification id="InputOutputSpecification_3">
        <dataOutputs id="DataOutput_1" name="output1"/>
        <inputSets id="InputSet_1"/>
        <outputSets id="OutputSet_1" dataOutputRefs="DataOutput_1"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="Task_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="receive annual statement" incoming="SequenceFlow_3" outgoing="SequenceFlow_4">
      <ioSpecification id="InputOutputSpecification_4">
        <dataInputs id="DataInput_1" name="input1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_1"/>
        <outputSets id="OutputSet_2"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="DataObject_1" targetRef="DataInput_1"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="Task_2" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="check annual statement" incoming="SequenceFlow_4" outgoing="SequenceFlow_5"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="Task_3" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Exclusive Gateway 1" incoming="SequenceFlow_5" outgoing="SequenceFlow_6 SequenceFlow_7" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="ExclusiveGateway_1" targetRef="Task_4"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="ExclusiveGateway_1" targetRef="ParallelGateway_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="send rejection" incoming="SequenceFlow_6" outgoing="SequenceFlow_8">
      <ioSpecification id="InputOutputSpecification_5">
        <dataOutputs id="DataOutput_2" name="output1"/>
        <inputSets id="InputSet_3"/>
        <outputSets id="OutputSet_3" dataOutputRefs="DataOutput_2"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="_DataObjectReference_15"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="Task_4" targetRef="Task_5"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_2" name="End Event 2" incoming="SequenceFlow_9"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_5" name="receive rejection" incoming="SequenceFlow_8" outgoing="SequenceFlow_9">
      <ioSpecification id="InputOutputSpecification_6">
        <dataInputs id="DataInput_2" name="input1"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_2"/>
        <outputSets id="OutputSet_4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_2" sourceRef="_DataObjectReference_15" targetRef="DataInput_2"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="Task_5" targetRef="EndEvent_2"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_1" name="Parallel Gateway 1" incoming="SequenceFlow_7" outgoing="SequenceFlow_10 SequenceFlow_12" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="ParallelGateway_1" targetRef="Task_6"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="ParallelGateway_1" targetRef="Task_8"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_6" name="send confirmation of acceptance" incoming="SequenceFlow_10" outgoing="SequenceFlow_11">
      <ioSpecification id="InputOutputSpecification_7">
        <dataOutputs id="DataOutput_3" name="output1"/>
        <inputSets id="InputSet_5"/>
        <outputSets id="OutputSet_5" dataOutputRefs="DataOutput_3"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="_DataObjectReference_16"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="Task_6" targetRef="Task_7"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_7" name="receive confirmation of acceptance" incoming="SequenceFlow_11" outgoing="SequenceFlow_18">
      <ioSpecification id="InputOutputSpecification_8">
        <dataInputs id="DataInput_3" name="input1"/>
        <inputSets id="InputSet_6" dataInputRefs="DataInput_3"/>
        <outputSets id="OutputSet_6"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="_DataObjectReference_16" targetRef="DataInput_3"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_18" sourceRef="Task_7" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_8" name="send processed annual statement" incoming="SequenceFlow_12" outgoing="SequenceFlow_13">
      <ioSpecification id="InputOutputSpecification_9">
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_7"/>
        <outputSets id="OutputSet_7" dataOutputRefs="DataOutput_4"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_4" targetRef="_DataObjectReference_17"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="Task_8" targetRef="Task_9"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_9" name="receive processed annual statement" incoming="SequenceFlow_13" outgoing="SequenceFlow_14">
      <ioSpecification id="InputOutputSpecification_10">
        <dataInputs id="DataInput_4" name="input1"/>
        <inputSets id="InputSet_8" dataInputRefs="DataInput_4"/>
        <outputSets id="OutputSet_8"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="_DataObjectReference_17" targetRef="DataInput_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" sourceRef="Task_9" targetRef="Task_10"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_10" name="send tax assessment" incoming="SequenceFlow_14" outgoing="SequenceFlow_15">
      <ioSpecification id="InputOutputSpecification_11">
        <dataOutputs id="DataOutput_5" name="output1"/>
        <inputSets id="InputSet_9"/>
        <outputSets id="OutputSet_9" dataOutputRefs="DataOutput_5"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_5" targetRef="_DataObjectReference_18"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="Task_10" targetRef="Task_11"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_2" name="Parallel Gateway 2" incoming="SequenceFlow_18 SequenceFlow_17" outgoing="SequenceFlow_19" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="ParallelGateway_2" targetRef="Task_13"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_13" name="receive processed tax assessment" incoming="SequenceFlow_19" outgoing="SequenceFlow_20"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" sourceRef="Task_13" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" incoming="SequenceFlow_20"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_11" name="receive tax assessment" incoming="SequenceFlow_15" outgoing="SequenceFlow_16">
      <ioSpecification id="InputOutputSpecification_12">
        <dataInputs id="DataInput_5" name="input1"/>
        <dataOutputs id="DataOutput_6" name="output1"/>
        <inputSets id="InputSet_10" dataInputRefs="DataInput_5"/>
        <outputSets id="OutputSet_10" dataOutputRefs="DataOutput_6"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="_DataObjectReference_18" targetRef="DataInput_5"/>
      <dataOutputAssociations id="DataOutputAssociation_6" sourceRef="DataOutput_6" targetRef="_DataObjectReference_19"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="Task_11" targetRef="Task_12"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_12" name="send processed tax assessment" incoming="SequenceFlow_16" outgoing="SequenceFlow_17">
      <ioSpecification id="InputOutputSpecification_13">
        <dataInputs id="DataInput_6" name="input1"/>
        <inputSets id="InputSet_11" dataInputRefs="DataInput_6"/>
        <outputSets id="OutputSet_11"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="_DataObjectReference_19" targetRef="DataInput_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="Task_12" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_20" name="declaration [not submitted]" dataObjectRef="DataObject_1">
      <dataState id="DataState_7" name="not submitted"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Process Diagram">
    <plane id="BPMNPlane_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1">
        <bounds height="36.0" width="36.0" x="20.0" y="298.0"/>
        <bpmnElement href="taxprocess.bpmn#StartEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2">
        <bounds height="36.0" width="36.0" x="1610.0" y="349.0"/>
        <bpmnElement href="taxprocess.bpmn#EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="520.0" y="293.0"/>
        <bpmnElement href="taxprocess.bpmn#ExclusiveGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_1">
        <bounds height="50.0" width="50.0" x="605.0" y="342.0"/>
        <bpmnElement href="taxprocess.bpmn#ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_EndEvent_1">
        <bounds height="36.0" width="36.0" x="995.0" y="120.0"/>
        <bpmnElement href="taxprocess.bpmn#EndEvent_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_2">
        <bounds height="50.0" width="50.0" x="1370.0" y="342.0"/>
        <bpmnElement href="taxprocess.bpmn#ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1">
        <bounds height="65.0" width="36.0" x="180.0" y="172.0"/>
        <bpmnElement href="taxprocess.bpmn#DataObject_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1">
        <bounds height="65.0" width="36.0" x="664.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_15"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2">
        <bounds height="65.0" width="36.0" x="970.0" y="309.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_16"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_3">
        <bounds height="65.0" width="36.0" x="810.0" y="558.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_17"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_4">
        <bounds height="65.0" width="36.0" x="1049.0" y="558.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_18"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_5">
        <bounds height="65.0" width="36.0" x="1240.0" y="558.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_19"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1">
        <bounds height="50.0" width="110.0" x="90.0" y="291.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2">
        <bounds height="50.0" width="110.0" x="230.0" y="291.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3">
        <bounds height="50.0" width="110.0" x="370.0" y="292.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4">
        <bounds height="50.0" width="110.0" x="569.0" y="113.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_5">
        <bounds height="50.0" width="110.0" x="784.0" y="113.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_6">
        <bounds height="50.0" width="110.0" x="711.0" y="245.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_7">
        <bounds height="50.0" width="110.0" x="1140.0" y="245.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_8">
        <bounds height="50.0" width="110.0" x="664.0" y="468.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_9">
        <bounds height="50.0" width="110.0" x="812.0" y="468.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_10">
        <bounds height="50.0" width="110.0" x="958.0" y="468.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_13">
        <bounds height="50.0" width="110.0" x="1460.0" y="342.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_11">
        <bounds height="50.0" width="110.0" x="1110.0" y="468.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_12">
        <bounds height="50.0" width="110.0" x="1249.0" y="468.0"/>
        <bpmnElement href="taxprocess.bpmn#Task_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_6">
        <bounds height="65.0" width="36.0" x="20.0" y="372.0"/>
        <bpmnElement href="taxprocess.bpmn#_DataObjectReference_20"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2">
        <waypoint x="56.0" y="316.0"/>
        <waypoint x="71.0" y="316.0"/>
        <waypoint x="71.0" y="316.0"/>
        <waypoint x="90.0" y="316.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_2"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3">
        <waypoint x="200.0" y="316.0"/>
        <waypoint x="213.0" y="316.0"/>
        <waypoint x="213.0" y="316.0"/>
        <waypoint x="230.0" y="316.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_3"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4">
        <waypoint x="340.0" y="316.0"/>
        <waypoint x="353.0" y="316.0"/>
        <waypoint x="353.0" y="317.0"/>
        <waypoint x="370.0" y="317.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_4"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_2"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5">
        <waypoint x="480.0" y="317.0"/>
        <waypoint x="498.0" y="317.0"/>
        <waypoint x="498.0" y="318.0"/>
        <waypoint x="520.0" y="318.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_5"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_3"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_ExclusiveGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6">
        <waypoint x="545.0" y="293.0"/>
        <waypoint x="545.0" y="138.0"/>
        <waypoint x="569.0" y="138.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_6"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_ExclusiveGateway_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7">
        <waypoint x="545.0" y="344.0"/>
        <waypoint x="545.0" y="367.0"/>
        <waypoint x="605.0" y="367.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_7"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_ExclusiveGateway_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8">
        <waypoint x="679.0" y="138.0"/>
        <waypoint x="726.0" y="138.0"/>
        <waypoint x="726.0" y="138.0"/>
        <waypoint x="784.0" y="138.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_8"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_4"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9">
        <waypoint x="894.0" y="138.0"/>
        <waypoint x="939.0" y="138.0"/>
        <waypoint x="939.0" y="138.0"/>
        <waypoint x="995.0" y="138.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_9"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_5"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10">
        <waypoint x="630.0" y="342.0"/>
        <waypoint x="630.0" y="270.0"/>
        <waypoint x="711.0" y="270.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_10"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11">
        <waypoint x="821.0" y="270.0"/>
        <waypoint x="964.0" y="270.0"/>
        <waypoint x="964.0" y="270.0"/>
        <waypoint x="1140.0" y="270.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_11"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_6"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12">
        <waypoint x="630.0" y="393.0"/>
        <waypoint x="630.0" y="493.0"/>
        <waypoint x="664.0" y="493.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_12"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13">
        <waypoint x="774.0" y="493.0"/>
        <waypoint x="791.0" y="493.0"/>
        <waypoint x="791.0" y="493.0"/>
        <waypoint x="812.0" y="493.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_13"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_8"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14">
        <waypoint x="922.0" y="493.0"/>
        <waypoint x="938.0" y="493.0"/>
        <waypoint x="938.0" y="493.0"/>
        <waypoint x="958.0" y="493.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_14"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_9"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_15">
        <waypoint x="1068.0" y="493.0"/>
        <waypoint x="1086.0" y="493.0"/>
        <waypoint x="1086.0" y="493.0"/>
        <waypoint x="1110.0" y="493.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_15"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_10"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16">
        <waypoint x="1220.0" y="493.0"/>
        <waypoint x="1233.0" y="493.0"/>
        <waypoint x="1233.0" y="493.0"/>
        <waypoint x="1249.0" y="493.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_16"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_11"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17">
        <waypoint x="1359.0" y="493.0"/>
        <waypoint x="1395.0" y="493.0"/>
        <waypoint x="1395.0" y="393.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_17"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_12"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_18">
        <waypoint x="1250.0" y="270.0"/>
        <waypoint x="1395.0" y="270.0"/>
        <waypoint x="1395.0" y="342.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_18"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_7"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19">
        <waypoint x="1421.0" y="367.0"/>
        <waypoint x="1438.0" y="367.0"/>
        <waypoint x="1438.0" y="367.0"/>
        <waypoint x="1460.0" y="367.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_19"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_Task_13"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20">
        <waypoint x="1570.0" y="367.0"/>
        <waypoint x="1588.0" y="367.0"/>
        <waypoint x="1588.0" y="367.0"/>
        <waypoint x="1610.0" y="367.0"/>
        <bpmnElement href="taxprocess.bpmn#SequenceFlow_20"/>
        <sourceElement href="taxprocess.bpmn#BPMNShape_Task_13"/>
        <targetElement href="taxprocess.bpmn#BPMNShape_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1">
        <waypoint x="145.0" y="291.0"/>
        <waypoint x="145.0" y="204.0"/>
        <waypoint x="180.0" y="204.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1">
        <waypoint x="216.0" y="204.0"/>
        <waypoint x="285.0" y="204.0"/>
        <waypoint x="285.0" y="291.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2">
        <waypoint x="624.0" y="113.0"/>
        <waypoint x="624.0" y="32.0"/>
        <waypoint x="664.0" y="32.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_2">
        <waypoint x="700.0" y="32.0"/>
        <waypoint x="839.0" y="32.0"/>
        <waypoint x="839.0" y="113.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3">
        <waypoint x="766.0" y="295.0"/>
        <waypoint x="766.0" y="341.0"/>
        <waypoint x="970.0" y="341.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3">
        <waypoint x="1006.0" y="341.0"/>
        <waypoint x="1195.0" y="341.0"/>
        <waypoint x="1195.0" y="295.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4">
        <waypoint x="719.0" y="518.0"/>
        <waypoint x="719.0" y="590.0"/>
        <waypoint x="810.0" y="590.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4">
        <waypoint x="846.0" y="590.0"/>
        <waypoint x="867.0" y="590.0"/>
        <waypoint x="867.0" y="518.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5">
        <waypoint x="1013.0" y="518.0"/>
        <waypoint x="1013.0" y="590.0"/>
        <waypoint x="1049.0" y="590.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5">
        <waypoint x="1085.0" y="590.0"/>
        <waypoint x="1165.0" y="590.0"/>
        <waypoint x="1165.0" y="518.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_6">
        <waypoint x="1165.0" y="518.0"/>
        <waypoint x="1165.0" y="590.0"/>
        <waypoint x="1240.0" y="590.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6">
        <waypoint x="1276.0" y="590.0"/>
        <waypoint x="1304.0" y="590.0"/>
        <waypoint x="1304.0" y="518.0"/>
        <bpmnElement href="taxprocess.bpmn#DataInputAssociation_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_7">
        <waypoint x="38.0" y="334.0"/>
        <waypoint x="38.0" y="351.0"/>
        <waypoint x="38.0" y="351.0"/>
        <waypoint x="38.0" y="372.0"/>
        <bpmnElement href="taxprocess.bpmn#DataOutputAssociation_7"/>
      </planeElement>
      <bpmnElement href="taxprocess.bpmn#taxprocess"/>
    </plane>
  </diagrams>
</bpmn2:Definitions>
