/* var i := 0;
for (leaf in Tree.all.select(t|t.children.isEmpty())) {
	var child : new Tree;
	i := i+1;
	child.label := 'Added' + i;
	leaf.children.add(child);
}

Model.store(Model.modelFile + 'copy.model');
*/
for (process in Process.all) {
	"Data Objects:".println();
	process.getAllDataObjects().println();
	"Data Objects References:".println();
	process.getAllDataObjectReferences().println();
	"All:".println();
	process.getAllObjectNodes().println();
	"Claim Object Nodes:".println();
	process.getObjectNodes("Order").println();
	"MultiState Objects:".println();
	process.getDataObjectsWithMultipleStates().println();
	"Stateful Object Nodes:".println();
	var statefulObjects = process.getStatefulDataObjects(); 
	statefulObjects.println();
	"No Incoming Edge".println();
	for (dataObject in statefulObjects.keySet())
		process.getObjectNodesWithNoIncomingEdge(dataObject).println();
	"No Outgoing Edge".println();
	for (dataObject in statefulObjects.keySet()) 
		process.getObjectNodesWithNoOutgoingEdge(dataObject).println();
	"Activities:".println();
	for (dataObject in statefulObjects.keySet()) 
		for (itemAwareElement in statefulObjects.get(dataObject))
			itemAwareElement.getActivitiesAssociatedWithObjectNode().println();
	
	"Flow Nodes object nodes:".println();
	for( flownode in FlowNode.all) {
		flownode._getAssociatedObjectNodes().println();
		flownode._getIncomingObjectNodes().println();
		flownode._getOutgoingObjectNodes().println();
	}
	/* 
	"Object Nodes for activity:".println();
	for(activity in Activity.all)
		activity.getAssociatedObjectNodes().println();
	"Object Nodes for Event:".println();
	for(event in Event.all)
		event.getAssociatedObjectNodes().println();
	*/
}


/* Helper functions */

operation Process getAllDataObjects(): Sequence(DataObject) {
	var dataObjects = DataObject.all.select(o| self.flowElements.includes(o));
	return dataObjects;
}

operation Process getAllDataObjectReferences(): Sequence(DataObjectReference) {
	var dataObjectReferences = DataObjectReference.all.select(o| self.flowElements.includes(o));
	return dataObjectReferences;
}

operation Process getAllObjectNodes(): Sequence(ItemAwareElement) {
	var dataObjects = self.getAllDataObjects();
	var dataObjectRefs = self.getAllDataObjectReferences();
	return dataObjects.includingAll(dataObjectRefs);
}

operation Process getDataObjectReferences(dataObject: DataObject): Sequence(DataObjectReference) {
	var dataObjectReferences = DataObjectReference.all.select(o|  o.dataObjectRef = dataObject and self.flowElements.includes(o));
	return dataObjectReferences;
}

operation Process getObjectNodes(objectName: String): Sequence(ItemAwareElement) {
	var objectNodes: new Sequence;
	var dataObject = DataObject.all.select(o| o.name = objectName and self.flowElements.includes(o)).first();
	objectNodes.add(dataObject);
	var dataObjectRefs = DataObjectReference.all.select(o| o.dataObjectRef = dataObject and self.flowElements.includes(o));
	objectNodes.addAll(dataObjectRefs);
	return objectNodes;
}

/*  
operation Process getDataObjectsWithMultipleStates() : Sequence(Sequence(DataObject)) {
	var result: new Sequence;
	var dataObjects = self.getAllDataObjects();
	for (dataObject in dataObjects) {
		var objectNodes = self.getObjectNodes(dataObject.name).select(o| o.dataState.isDefined());
		if (objectNodes.size >= 2) {
			var seq: new Sequence;
			seq.addAll(objectNodes);
			result.add(seq);
		}
	}
	return result;
}

*/

operation Process getDataObjectsWithMultipleStates() : Map {
	var result: new Map;
	var dataObjects = self.getAllDataObjects();
	for (dataObject in dataObjects) {
		var objectNodes = self.getObjectNodes(dataObject.name).select(o| o.dataState.isDefined());
		if (objectNodes.size >= 2) {
			var seq: new Sequence;
			seq.addAll(objectNodes);
			result.put(dataObject, seq);
		}
	}
	return result;
}

operation Process getStatefulDataObjects() : Map {
	var result: new Map;
	var dataObjectsMap = self.getDataObjectsWithMultipleStates();
	for (dataObject in dataObjectsMap.keySet()) {
		var objectNodes = dataObjectsMap.get(dataObject).select(o| o.isDataAssociationDefined());
		if (objectNodes.size >= 2) {
			var seq: new Sequence;
			seq.addAll(objectNodes);
			result.put(dataObject, seq);
		}	
	}
	return result;
}

operation ItemAwareElement isDataAssociationDefined(): Boolean {
	return self.isDataOutputAssociationDefined() or self.isDataInputAssociationDefined();
}

operation ItemAwareElement isDataOutputAssociationDefined(): Boolean {
	var dataOutputs = DataOutput.allInstances.select(o|o.outputSetRefs.isDefined());
	var	dataOutputAssociations = DataOutputAssociation.all.select(s|s.targetRef = self and s.sourceRef.exists(d| dataOutputs.includes(d)));
	return dataOutputAssociations.size() >=1;
}

operation ItemAwareElement isDataInputAssociationDefined(): Boolean {
	var dataInputs = DataInput.allInstances.select(i|i.inputSetRefs.isDefined());
	var	dataInputAssociations = DataInputAssociation.all.select(s|s.sourceRef.includes(self) and dataInputs.includes(s.targetRef));
	return dataInputAssociations.size() >= 1;
}

operation Process getObjectNodesWithNoOutgoingEdge(dataObject: DataObject) : Sequence(ItemAwareElement) {
	var objectNodes = self.getStatefulDataObjects().get(dataObject);
	return objectNodes.select(o| not o.isDataInputAssociationDefined());
}

operation Process getObjectNodesWithNoIncomingEdge(dataObject: DataObject) : Sequence(ItemAwareElement) {
	var objectNodes = self.getStatefulDataObjects().get(dataObject);
	return objectNodes.select(o| not o.isDataOutputAssociationDefined());
}

operation ItemAwareElement getActivitiesAssociatedWithObjectNode() : Sequence(FlowNode) {
	var flowNodes: new Sequence;
	
	var	dataInputAssociations = DataInputAssociation.all.select(s|s.sourceRef.includes(self) and s.targetRef.isDefined()); //and s.targetRef.isTypeOf(DataInput)
	var _dataInputs = DataInput.allInstances.select(i|i.inputSetRefs.isDefined() and dataInputAssociations.exists(d | d.targetRef = i));
	
	var	dataOutputAssociations = DataOutputAssociation.all.select(s|s.targetRef = self and s.sourceRef.isDefined()); //and s.sourceRef.isTypeOf(DataOutput)
	var _dataOutputs = DataOutput.allInstances.select(o| o.outputSetRefs.isDefined() and dataOutputAssociations.exists(d | d.sourceRef.includes(o)));
	
	var activities = Activity.all.select(a | a.ioSpecification.isDefined() and (not a.ioSpecification.dataInputs.excludesAll(_dataInputs) or not a.ioSpecification.dataOutputs.excludesAll(_dataOutputs))); //dataInputs or dataInput ??
	var throwEvents = ThrowEvent.all.select(e | e.dataInputs.isDefined() and not e.dataInputs.excludesAll(_dataInputs));
	var catchEvents = CatchEvent.all.select(e | e.dataOutputs.isDefined() and not e.dataOutputs.excludesAll(_dataOutputs));
	flowNodes.addAll(activities);
	flowNodes.addAll(throwEvents);
	flowNodes.addAll(catchEvents);
	return flowNodes;
}

operation FlowNode _getAssociatedObjectNodes() : Sequence(ItemAwareElement) {
	self.println();
	if (self.isKindOf(Activity) or self.isKindOf(Event))
		return self.getAssociatedObjectNodes();
}

operation FlowNode _getIncomingObjectNodes() : Sequence(ItemAwareElement) {
	self.println();
	if (self.isKindOf(Activity) or self.isKindOf(Event))
		return self.getIncomingObjectNodes();
}

operation FlowNode _getOutgoingObjectNodes() : Sequence(ItemAwareElement) {
	self.println();
	if (self.isKindOf(Activity) or self.isKindOf(Event))
		return self.getOutgoingObjectNodes();
}

operation Activity getIncomingObjectNodes() : Sequence(ItemAwareElement) {
	
	var objectNodes: new Sequence;
	if (self.ioSpecification.isDefined() and self.ioSpecification.dataInputs.isDefined()) {
	var _dataInputs = self.ioSpecification.dataInputs;
	var	dataInputAssociations = DataInputAssociation.all.select(s| _dataInputs.includes(s.targetRef));
	var inputObjects = dataInputAssociations.collect(i | i.sourceRef);
	objectNodes.addAll(inputObjects);
	
	}
	
	return objectNodes;
}

operation Activity getOutgoingObjectNodes() : Sequence(ItemAwareElement) {
	
	var objectNodes: new Sequence;
	if (self.ioSpecification.isDefined() and self.ioSpecification.dataOutputs.isDefined()) {
		var _dataOutputs = self.ioSpecification.dataOutputs;
		var	dataOutputAssociations = DataOutputAssociation.all.select(s| s.sourceRef.exists(d | _dataOutputs.includes(d)));
		var outputObjects = dataOutputAssociations.collect(i | i.targetRef);
		objectNodes.addAll(outputObjects);
	}
	return objectNodes;
}

operation Activity getAssociatedObjectNodes() : Sequence(ItemAwareElement) {
	
	var objectNodes: new Sequence;
	objectNodes.addAll(self.getIncomingObjectNodes());
	objectNodes.addAll(self.getOutgoingObjectNodes());
	return objectNodes;
}

operation Event getIncomingObjectNodes() : Sequence(ItemAwareElement) {
	
	var objectNodes: new Sequence;
	if (self.isKindOf(ThrowEvent)) {
		var _dataInputs = self.dataInputs;
		var	dataInputAssociations = DataInputAssociation.all.select(s| _dataInputs.includes(s.targetRef));
		var inputObjects = dataInputAssociations.collect(i | i.sourceRef);
		objectNodes.addAll(inputObjects);
	} 
	return objectNodes;
}

operation Event getOutgoingObjectNodes() : Sequence(ItemAwareElement) {
	
	var objectNodes: new Sequence;
	if (self.isKindOf(CatchEvent)) {
		var _dataOutputs = self.dataOutputs;
		var	dataOutputAssociations = DataOutputAssociation.all.select(s| s.sourceRef.exists(d | _dataOutputs.includes(d)));
		var outputObjects = dataOutputAssociations.collect(i | i.targetRef);
		objectNodes.addAll(outputObjects);
	}
	return objectNodes;
}

operation Event getAssociatedObjectNodes() : Sequence(ItemAwareElement) {

	var objectNodes: new Sequence;
	objectNodes.addAll(self.getIncomingObjectNodes());
	objectNodes.addAll(self.getOutgoingObjectNodes());
	return objectNodes;
}

operation getActivitiesWithInputDataObjects() : Sequence(FlowNode) {
}

operation Process getActivitiesWithOutputDataObjects() : Sequence(FlowNode) {
}

operation Process getDataOutputsForObjectNode() : Sequence(DataOutput) {
	
	var dataOutputs = DataOutput.allInstances.select(o|o.outputSetRefs.isDefined());
	dataOutputs.println();
	var	dataOutputAssociations = DataOutputAssociation.all.select(s|s.targetRef = self and s.sourceRef.exists(d| dataOutputs.includes(d)));
}

operation process getDataOutputsForObjectNode() : Sequence(DataOutput) {

	var dataInputs = DataInput.allInstances.select(i|i.inputSetRefs.isDefined());
	dataInputs.println();
	var	dataInputAssociations = DataInputAssociation.all.select(s|s.sourceRef.includes(self) and dataInputs.includes(s.targetRef));
	
}
