<?xml version="1.0" encoding="ASCII"?>
<pnet:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pnet="http://uam.es/PetriNets" xmi:id="claim_optional_data">
  <places name="StartEvent_1newregistered" postt="//@transitions.3"/>
  <places name="Exclusive Gateway 1"/>
  <places name="EndEvent_1" pret="//@transitions.2"/>
  <places name="notfraudulentExclusive Gateway 1Reference to claimExclusive Gateway 2Reference to claimReference to claim" postt="//@transitions.4" pret="//@transitions.3"/>
  <places name="fraudulentExclusive Gateway 2Exclusive Gateway 3" postt="//@transitions.1 //@transitions.2" pret="//@transitions.3 //@transitions.4 //@transitions.0"/>
  <places name="accepted" postt="//@transitions.1 //@transitions.0" pret="//@transitions.4"/>
  <places name="rejected" postt="//@transitions.2" pret="//@transitions.4"/>
  <places name="filled" postt="//@transitions.0" pret="//@transitions.1"/>
  <transitions name="Parallel Gateway 2" prep="//@places.7 //@places.5" postp="//@places.4"/>
  <transitions name="Parallel Gateway 1Reference to claim" prep="//@places.5 //@places.4" postp="//@places.7"/>
  <transitions name="Exclusive Gateway 3Reference to claim" prep="//@places.6 //@places.4" postp="//@places.2"/>
  <transitions name="Exclusive Gateway 1Reference to claimReference to claim" prep="//@places.0" postp="//@places.4 //@places.3"/>
  <transitions name="Exclusive Gateway 2Reference to claimReference to claim" prep="//@places.3" postp="//@places.5 //@places.6 //@places.4"/>
</pnet:Net>
