<?xml version="1.0" encoding="UTF-8"?>
<pnet:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pnet="http://uam.es/PetriNets">
  <places name="p1" postt="//@transitions.0"/>
  <places name="p2" postt="//@transitions.1" pret="//@transitions.0"/>
  <places name="p3" postt="//@transitions.2" pret="//@transitions.0"/>
  <places name="p4" postt="//@transitions.3" pret="//@transitions.1"/>
  <places name="p5" postt="//@transitions.3 //@transitions.4" pret="//@transitions.1 //@transitions.2"/>
  <places name="p6" postt="//@transitions.4" pret="//@transitions.2"/>
  <places name="p7" postt="//@transitions.5" pret="//@transitions.3"/>
  <places name="p8" postt="//@transitions.5" pret="//@transitions.4"/>
  <places name="p9" pret="//@transitions.5"/>
  <transitions name="t1" prep="//@places.0" postp="//@places.1 //@places.2"/>
  <transitions name="t2" prep="//@places.1" postp="//@places.3 //@places.4"/>
  <transitions name="t3" prep="//@places.2" postp="//@places.4 //@places.5"/>
  <transitions name="t4" prep="//@places.3 //@places.4" postp="//@places.6"/>
  <transitions name="t5" prep="//@places.5 //@places.4" postp="//@places.7"/>
  <transitions name="t6" prep="//@places.6 //@places.7" postp="//@places.8"/>
</pnet:Net>
