<?xml version="1.0" encoding="ASCII"?>
<pm:Process xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pm="http://BPMN/Simplified" xmi:id="_vLiLIPIWEeOlfPK6ouZEvw" id="process 1" name="process 1">
  <flowElements xsi:type="pm:StartEvent" xmi:id="_x52LgPIWEeOlfPK6ouZEvw" id="flowElem1" name="SE" outgoing="_H1NycPIeEeOnSq85WS3IoA _fB-coPLREeORMfPPZlikBw _zMe4EPIWEeOlfPK6ouZEvw"/>
  <flowElements xsi:type="pm:ObjectFlow" xmi:id="_H1NycPIeEeOnSq85WS3IoA" sourceRef="_x52LgPIWEeOlfPK6ouZEvw" targetRef="_0WNgQPIWEeOlfPK6ouZEvw"/>
  <flowElements xsi:type="pm:ObjectNode" xmi:id="_0WNgQPIWEeOlfPK6ouZEvw" id="flowElem3" name="obj 1" incoming="_H1NycPIeEeOnSq85WS3IoA" outgoing="_2HScUPIWEeOlfPK6ouZEvw"/>
  <flowElements xsi:type="pm:ObjectFlow" xmi:id="_2HScUPIWEeOlfPK6ouZEvw" id="flowElem4" name="obj flow 1" sourceRef="_0WNgQPIWEeOlfPK6ouZEvw" targetRef="_ESy5sPLQEeORMfPPZlikBw"/>
  <flowElements xsi:type="pm:SequenceFlow" xmi:id="_fB-coPLREeORMfPPZlikBw" sourceRef="_x52LgPIWEeOlfPK6ouZEvw" targetRef="_ESy5sPLQEeORMfPPZlikBw"/>
  <flowElements xsi:type="pm:SequenceFlow" xmi:id="_zMe4EPIWEeOlfPK6ouZEvw" id="flowElem2" name="seqflow1" sourceRef="_x52LgPIWEeOlfPK6ouZEvw" targetRef="_kRsUsPLPEeORMfPPZlikBw" guard=""/>
  <flowElements xsi:type="pm:Activity" xmi:id="_kRsUsPLPEeORMfPPZlikBw" incoming="_zMe4EPIWEeOlfPK6ouZEvw" outgoing="_olP0kPLPEeORMfPPZlikBw"/>
  <flowElements xsi:type="pm:SequenceFlow" xmi:id="_olP0kPLPEeORMfPPZlikBw" sourceRef="_kRsUsPLPEeORMfPPZlikBw" targetRef="_ESy5sPLQEeORMfPPZlikBw"/>
  <flowElements xsi:type="pm:ParallelGateway" xmi:id="_ESy5sPLQEeORMfPPZlikBw" name="PG2" incoming="_olP0kPLPEeORMfPPZlikBw _2HScUPIWEeOlfPK6ouZEvw _fB-coPLREeORMfPPZlikBw" outgoing="_OwrN0PLQEeORMfPPZlikBw"/>
  <flowElements xsi:type="pm:SequenceFlow" xmi:id="_OwrN0PLQEeORMfPPZlikBw" sourceRef="_ESy5sPLQEeORMfPPZlikBw" targetRef="_-abXMPIWEeOlfPK6ouZEvw"/>
  <flowElements xsi:type="pm:EndEvent" xmi:id="_-abXMPIWEeOlfPK6ouZEvw" id="flowElem7" name="EE2" incoming="_OwrN0PLQEeORMfPPZlikBw"/>
</pm:Process>
