<?xml version="1.0" encoding="ASCII"?>
<schart:Statechart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schart="http://uam.es/StateCharts" xmi:id="claim">
  <topState>
    <contains xsi:type="schart:OR" name="StartEvent_1receivedconfirmedpolicy not checkedpolicy checkeddamage not checkeddamage checkeddecidedRejectedassessedsettledExclusive Gateway 2archivedEndEvent_1">
      <contains xsi:type="schart:Basic" name="StartEvent_1" next="//@topState/@contains.0/@contains.1"/>
      <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#87" next="//@topState/@contains.0/@contains.2/@contains.0/@contains.0 //@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.0 //@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.0" rnext="//@topState/@contains.0/@contains.0"/>
      <contains xsi:type="schart:AND" name="receivedconfirmedpolicy not checkedpolicy checkeddamage not checkeddamage checkeddecidedRejectedassessedsettledExclusive Gateway 2">
        <contains xsi:type="schart:OR" name="receivedconfirmed">
          <contains xsi:type="schart:Basic" name="received" next="//@topState/@contains.0/@contains.2/@contains.0/@contains.1" rnext="//@topState/@contains.0/@contains.1"/>
          <contains xsi:type="schart:HyperEdge" name="receivedconfirmed" next="//@topState/@contains.0/@contains.2/@contains.0/@contains.2" rnext="//@topState/@contains.0/@contains.2/@contains.0/@contains.0"/>
          <contains xsi:type="schart:Basic" name="confirmed" next="//@topState/@contains.0/@contains.3" rnext="//@topState/@contains.0/@contains.2/@contains.0/@contains.1"/>
        </contains>
        <contains xsi:type="schart:OR" name="policy not checkedpolicy checkeddamage not checkeddamage checkeddecidedRejectedassessedsettledExclusive Gateway 2">
          <contains xsi:type="schart:AND" name="policy not checkedpolicy checkeddamage not checkeddamage checked">
            <contains xsi:type="schart:OR" name="policy not checkedpolicy checked">
              <contains xsi:type="schart:Basic" name="policy not checked" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.1" rnext="//@topState/@contains.0/@contains.1"/>
              <contains xsi:type="schart:HyperEdge" name="policy not checkedpolicy checked" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.2" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.0"/>
              <contains xsi:type="schart:Basic" name="policy checked" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.1" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.1"/>
            </contains>
            <contains xsi:type="schart:OR" name="damage not checkeddamage checked">
              <contains xsi:type="schart:Basic" name="damage not checked" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.1" rnext="//@topState/@contains.0/@contains.1"/>
              <contains xsi:type="schart:HyperEdge" name="damage not checkeddamage checked" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.2" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.0"/>
              <contains xsi:type="schart:Basic" name="damage checked" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.1" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.1"/>
            </contains>
          </contains>
          <contains xsi:type="schart:HyperEdge" name="join#FlowElement#77" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.2" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.2 //@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.2"/>
          <contains xsi:type="schart:Basic" name="decided" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.3 //@topState/@contains.0/@contains.2/@contains.1/@contains.5" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.1"/>
          <contains xsi:type="schart:HyperEdge" name="decidedRejected" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.4" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.2"/>
          <contains xsi:type="schart:Basic" name="Rejected" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.7" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.3"/>
          <contains xsi:type="schart:HyperEdge" name="decidedassessed" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.6" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.2"/>
          <contains xsi:type="schart:Basic" name="assessed" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.11" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.5"/>
          <contains xsi:type="schart:HyperEdge" name="RejectedExclusive Gateway 2" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.10" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.4"/>
          <contains xsi:type="schart:Basic" name="settled" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.9" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.11"/>
          <contains xsi:type="schart:HyperEdge" name="settledExclusive Gateway 2" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.10" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.8"/>
          <contains xsi:type="schart:Basic" name="Exclusive Gateway 2" next="//@topState/@contains.0/@contains.3" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.9 //@topState/@contains.0/@contains.2/@contains.1/@contains.7"/>
          <contains xsi:type="schart:HyperEdge" name="assessedsettled" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.8" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.6"/>
        </contains>
      </contains>
      <contains xsi:type="schart:HyperEdge" name="Parallel Gateway 5" next="//@topState/@contains.0/@contains.4" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.10 //@topState/@contains.0/@contains.2/@contains.0/@contains.2"/>
      <contains xsi:type="schart:Basic" name="archived" next="//@topState/@contains.0/@contains.5" rnext="//@topState/@contains.0/@contains.3"/>
      <contains xsi:type="schart:HyperEdge" name="archivedEndEvent_1" next="//@topState/@contains.0/@contains.6" rnext="//@topState/@contains.0/@contains.4"/>
      <contains xsi:type="schart:Basic" name="EndEvent_1" rnext="//@topState/@contains.0/@contains.5"/>
    </contains>
  </topState>
</schart:Statechart>
