<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:schart="http://uam.es/StateCharts">
  <schart:Statechart xmi:id="claim">
    <topState>
      <contains xsi:type="schart:OR" name="StartEvent_1receivedconfirmedpolicy not checkedpolicy checkeddamage not checkeddamage checkeddecidedRejectedassessedsettledExclusive Gateway 2archivedEndEvent_1">
        <contains xsi:type="schart:Basic" name="StartEvent_1" next="/0/@topState/@contains.0/@contains.1"/>
        <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#87" next="/0/@topState/@contains.0/@contains.2/@contains.0/@contains.0 /0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.0 /0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.0" rnext="/0/@topState/@contains.0/@contains.0"/>
        <contains xsi:type="schart:AND" name="receivedconfirmedpolicy not checkedpolicy checkeddamage not checkeddamage checkeddecidedRejectedassessedsettledExclusive Gateway 2">
          <contains xsi:type="schart:OR" name="receivedconfirmed">
            <contains xsi:type="schart:Basic" name="received" next="/0/@topState/@contains.0/@contains.2/@contains.0/@contains.1" rnext="/0/@topState/@contains.0/@contains.1"/>
            <contains xsi:type="schart:HyperEdge" name="receivedconfirmed" next="/0/@topState/@contains.0/@contains.2/@contains.0/@contains.2" rnext="/0/@topState/@contains.0/@contains.2/@contains.0/@contains.0"/>
            <contains xsi:type="schart:Basic" name="confirmed" next="/0/@topState/@contains.0/@contains.3" rnext="/0/@topState/@contains.0/@contains.2/@contains.0/@contains.1"/>
          </contains>
          <contains xsi:type="schart:OR" name="policy not checkedpolicy checkeddamage not checkeddamage checkeddecidedRejectedassessedsettledExclusive Gateway 2">
            <contains xsi:type="schart:AND" name="policy not checkedpolicy checkeddamage not checkeddamage checked">
              <contains xsi:type="schart:OR" name="policy not checkedpolicy checked">
                <contains xsi:type="schart:Basic" name="policy not checked" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.1" rnext="/0/@topState/@contains.0/@contains.1"/>
                <contains xsi:type="schart:HyperEdge" name="policy not checkedpolicy checked" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.2" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.0"/>
                <contains xsi:type="schart:Basic" name="policy checked" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.1" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.1"/>
              </contains>
              <contains xsi:type="schart:OR" name="damage not checkeddamage checked">
                <contains xsi:type="schart:Basic" name="damage not checked" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.1" rnext="/0/@topState/@contains.0/@contains.1"/>
                <contains xsi:type="schart:HyperEdge" name="damage not checkeddamage checked" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.2" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.0"/>
                <contains xsi:type="schart:Basic" name="damage checked" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.1" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.1"/>
              </contains>
            </contains>
            <contains xsi:type="schart:HyperEdge" name="join#FlowElement#77" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.2" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.2 /0/@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.2"/>
            <contains xsi:type="schart:Basic" name="decided" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.3 /0/@topState/@contains.0/@contains.2/@contains.1/@contains.5" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.1"/>
            <contains xsi:type="schart:HyperEdge" name="decidedRejected" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.4" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.2"/>
            <contains xsi:type="schart:Basic" name="Rejected" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.7" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.3"/>
            <contains xsi:type="schart:HyperEdge" name="decidedassessed" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.6" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.2"/>
            <contains xsi:type="schart:Basic" name="assessed" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.11" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.5"/>
            <contains xsi:type="schart:HyperEdge" name="RejectedExclusive Gateway 2" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.10" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.4"/>
            <contains xsi:type="schart:Basic" name="settled" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.9" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.11"/>
            <contains xsi:type="schart:HyperEdge" name="settledExclusive Gateway 2" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.10" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.8"/>
            <contains xsi:type="schart:Basic" name="Exclusive Gateway 2" next="/0/@topState/@contains.0/@contains.3" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.9 /0/@topState/@contains.0/@contains.2/@contains.1/@contains.7"/>
            <contains xsi:type="schart:HyperEdge" name="assessedsettled" next="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.8" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.6"/>
          </contains>
        </contains>
        <contains xsi:type="schart:HyperEdge" name="Parallel Gateway 5" next="/0/@topState/@contains.0/@contains.4" rnext="/0/@topState/@contains.0/@contains.2/@contains.1/@contains.10 /0/@topState/@contains.0/@contains.2/@contains.0/@contains.2"/>
        <contains xsi:type="schart:Basic" name="archived" next="/0/@topState/@contains.0/@contains.5" rnext="/0/@topState/@contains.0/@contains.3"/>
        <contains xsi:type="schart:HyperEdge" name="archivedEndEvent_1" next="/0/@topState/@contains.0/@contains.6" rnext="/0/@topState/@contains.0/@contains.4"/>
        <contains xsi:type="schart:Basic" name="EndEvent_1" rnext="/0/@topState/@contains.0/@contains.5"/>
      </contains>
    </topState>
  </schart:Statechart>
  <ecore:EStringToStringMapEntry key="xsi" value="http://www.w3.org/2001/XMLSchema-instance"/>
  <ecore:EStringToStringMapEntry key="" value="http://org.eclipse.bpmn2/default/claim_process"/>
  <ecore:EStringToStringMapEntry key="bpmn2" value="http://www.omg.org/spec/BPMN/20100524/MODEL"/>
  <ecore:EStringToStringMapEntry key="bpmndi" value="http://www.omg.org/spec/BPMN/20100524/DI"/>
  <ecore:EStringToStringMapEntry key="dc" value="http://www.omg.org/spec/DD/20100524/DC"/>
  <ecore:EStringToStringMapEntry key="di" value="http://www.omg.org/spec/DD/20100524/DI"/>
</xmi:XMI>
