<?xml version="1.0" encoding="ASCII"?>
<schart:Statechart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schart="http://uam.es/StateCharts" xmi:id="claim">
  <topState>
    <contains xsi:type="schart:HyperEdge" name="Parallel Gateway 3" next="//@topState/@contains.12/@contains.0 //@topState/@contains.13/@contains.0" rnext="//@topState/@contains.8/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="Parallel Gateway 4" next="//@topState/@contains.10/@contains.2" rnext="//@topState/@contains.12/@contains.0 //@topState/@contains.14/@contains.4"/>
    <contains xsi:type="schart:HyperEdge" name="Parallel Gateway 5" next="//@topState/@contains.11/@contains.0" rnext="//@topState/@contains.10/@contains.2 //@topState/@contains.15/@contains.2"/>
    <contains xsi:type="schart:HyperEdge" name="join#FlowElement#79" next="//@topState/@contains.14/@contains.0" rnext="//@topState/@contains.13/@contains.0 //@topState/@contains.9/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="join#FlowElement#85" next="//@topState/@contains.10/@contains.0" rnext="//@topState/@contains.8/@contains.0 //@topState/@contains.9/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#87" next="//@topState/@contains.15/@contains.0/@contains.0/@contains.0 //@topState/@contains.16/@contains.0/@contains.0/@contains.0/@contains.0/@contains.0 //@topState/@contains.16/@contains.0/@contains.1/@contains.0/@contains.0/@contains.0 //@topState/@contains.15/@contains.0/@contains.1/@contains.0 //@topState/@contains.16/@contains.0/@contains.0/@contains.0/@contains.1/@contains.0 //@topState/@contains.16/@contains.0/@contains.1/@contains.0/@contains.1/@contains.0" rnext="//@topState/@contains.7/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#93" next="//@topState/@contains.8/@contains.0 //@topState/@contains.9/@contains.0" rnext="//@topState/@contains.16/@contains.2"/>
    <contains xsi:type="schart:OR" name="StartEvent_1">
      <contains xsi:type="schart:Basic" name="StartEvent_1" next="//@topState/@contains.5"/>
    </contains>
    <contains xsi:type="schart:OR" name="Exclusive Gateway 1">
      <contains xsi:type="schart:Basic" name="Exclusive Gateway 1" next="//@topState/@contains.0 //@topState/@contains.4" rnext="//@topState/@contains.6"/>
    </contains>
    <contains xsi:type="schart:OR" name="decided">
      <contains xsi:type="schart:Basic" name="decided" next="//@topState/@contains.3 //@topState/@contains.4" rnext="//@topState/@contains.6"/>
    </contains>
    <contains xsi:type="schart:OR" name="RejectedExclusive Gateway 2">
      <contains xsi:type="schart:Basic" name="Rejected" next="//@topState/@contains.10/@contains.1" rnext="//@topState/@contains.4"/>
      <contains xsi:type="schart:HyperEdge" name="RejectedExclusive Gateway 2" next="//@topState/@contains.10/@contains.2" rnext="//@topState/@contains.10/@contains.0"/>
      <contains xsi:type="schart:Basic" name="Exclusive Gateway 2" next="//@topState/@contains.2" rnext="//@topState/@contains.1 //@topState/@contains.10/@contains.1"/>
    </contains>
    <contains xsi:type="schart:OR" name="archivedEndEvent_1">
      <contains xsi:type="schart:Basic" name="archived" next="//@topState/@contains.11/@contains.1" rnext="//@topState/@contains.2"/>
      <contains xsi:type="schart:HyperEdge" name="archivedEndEvent_1" next="//@topState/@contains.11/@contains.2" rnext="//@topState/@contains.11/@contains.0"/>
      <contains xsi:type="schart:Basic" name="EndEvent_1" rnext="//@topState/@contains.11/@contains.1"/>
    </contains>
    <contains xsi:type="schart:OR" name="Oarallel Gateway 3Oarallel Gateway 4">
      <contains xsi:type="schart:Basic" name="Parallel Gateway 3Parallel Gateway 4" next="//@topState/@contains.1" rnext="//@topState/@contains.0"/>
    </contains>
    <contains xsi:type="schart:OR" name="Oarallel Gateway 3join#FlowElement#79">
      <contains xsi:type="schart:Basic" name="Parallel Gateway 3join#FlowElement#79" next="//@topState/@contains.3" rnext="//@topState/@contains.0"/>
    </contains>
    <contains xsi:type="schart:OR" name="join#FlowElement#79fork#FlowElement#95fork#FlowElement#95join#FlowElement#81assessedsettled">
      <contains xsi:type="schart:Basic" name="join#FlowElement#79fork#FlowElement#95" next="//@topState/@contains.14/@contains.1" rnext="//@topState/@contains.3"/>
      <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#95" next="//@topState/@contains.14/@contains.2/@contains.0/@contains.0 //@topState/@contains.14/@contains.2/@contains.1/@contains.0" rnext="//@topState/@contains.14/@contains.0"/>
      <contains xsi:type="schart:AND" name="fork#FlowElement#95join#FlowElement#81assessed">
        <contains xsi:type="schart:OR" name="fork#FlowElement#95join#FlowElement#81">
          <contains xsi:type="schart:Basic" name="fork#FlowElement#95join#FlowElement#81" next="//@topState/@contains.14/@contains.3" rnext="//@topState/@contains.14/@contains.1"/>
        </contains>
        <contains xsi:type="schart:OR" name="assessed">
          <contains xsi:type="schart:Basic" name="assessed" next="//@topState/@contains.14/@contains.3" rnext="//@topState/@contains.14/@contains.1"/>
        </contains>
      </contains>
      <contains xsi:type="schart:HyperEdge" name="join#FlowElement#81" next="//@topState/@contains.14/@contains.4" rnext="//@topState/@contains.14/@contains.2/@contains.0/@contains.0 //@topState/@contains.14/@contains.2/@contains.1/@contains.0"/>
      <contains xsi:type="schart:Basic" name="settled" next="//@topState/@contains.1" rnext="//@topState/@contains.14/@contains.3"/>
    </contains>
    <contains xsi:type="schart:OR" name="fork#FlowElement#87join#FlowElement#83receivedconfirmed">
      <contains xsi:type="schart:AND" name="fork#FlowElement#87join#FlowElement#83received">
        <contains xsi:type="schart:OR" name="fork#FlowElement#87join#FlowElement#83">
          <contains xsi:type="schart:Basic" name="fork#FlowElement#87join#FlowElement#83" next="//@topState/@contains.15/@contains.1" rnext="//@topState/@contains.5"/>
        </contains>
        <contains xsi:type="schart:OR" name="received">
          <contains xsi:type="schart:Basic" name="received" next="//@topState/@contains.15/@contains.1" rnext="//@topState/@contains.5"/>
        </contains>
      </contains>
      <contains xsi:type="schart:HyperEdge" name="join#FlowElement#83" next="//@topState/@contains.15/@contains.2" rnext="//@topState/@contains.15/@contains.0/@contains.0/@contains.0 //@topState/@contains.15/@contains.0/@contains.1/@contains.0"/>
      <contains xsi:type="schart:Basic" name="confirmed" next="//@topState/@contains.2" rnext="//@topState/@contains.15/@contains.1"/>
    </contains>
    <contains xsi:type="schart:OR" name="fork#FlowElement#87join#FlowElement#73policy not checkedjoin#FlowElement#73fork#FlowElement#89fork#FlowElement#89join#FlowElement#77policy checkedfork#FlowElement#87join#FlowElement#75damage not checkedjoin#FlowElement#75fork#FlowElement#91fork#FlowElement#91join#FlowElement#77damage checkedjoin#FlowElement#77fork#FlowElement#93">
      <contains xsi:type="schart:AND" name="fork#FlowElement#87join#FlowElement#73policy not checkedjoin#FlowElement#73fork#FlowElement#89fork#FlowElement#89join#FlowElement#77policy checkedfork#FlowElement#87join#FlowElement#75damage not checkedjoin#FlowElement#75fork#FlowElement#91fork#FlowElement#91join#FlowElement#77damage checked">
        <contains xsi:type="schart:OR" name="fork#FlowElement#87join#FlowElement#73policy not checkedjoin#FlowElement#73fork#FlowElement#89fork#FlowElement#89join#FlowElement#77policy checked">
          <contains xsi:type="schart:AND" name="fork#FlowElement#87join#FlowElement#73policy not checked">
            <contains xsi:type="schart:OR" name="fork#FlowElement#87join#FlowElement#73">
              <contains xsi:type="schart:Basic" name="fork#FlowElement#87join#FlowElement#73" next="//@topState/@contains.16/@contains.0/@contains.0/@contains.1" rnext="//@topState/@contains.5"/>
            </contains>
            <contains xsi:type="schart:OR" name="policy not checked">
              <contains xsi:type="schart:Basic" name="policy not checked" next="//@topState/@contains.16/@contains.0/@contains.0/@contains.1" rnext="//@topState/@contains.5"/>
            </contains>
          </contains>
          <contains xsi:type="schart:HyperEdge" name="join#FlowElement#73" next="//@topState/@contains.16/@contains.0/@contains.0/@contains.2" rnext="//@topState/@contains.16/@contains.0/@contains.0/@contains.0/@contains.0/@contains.0 //@topState/@contains.16/@contains.0/@contains.0/@contains.0/@contains.1/@contains.0"/>
          <contains xsi:type="schart:Basic" name="join#FlowElement#73fork#FlowElement#89" next="//@topState/@contains.16/@contains.0/@contains.0/@contains.3" rnext="//@topState/@contains.16/@contains.0/@contains.0/@contains.1"/>
          <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#89" next="//@topState/@contains.16/@contains.0/@contains.0/@contains.4/@contains.0/@contains.0 //@topState/@contains.16/@contains.0/@contains.0/@contains.4/@contains.1/@contains.0" rnext="//@topState/@contains.16/@contains.0/@contains.0/@contains.2"/>
          <contains xsi:type="schart:AND" name="fork#FlowElement#89join#FlowElement#77policy checked">
            <contains xsi:type="schart:OR" name="fork#FlowElement#89join#FlowElement#77">
              <contains xsi:type="schart:Basic" name="fork#FlowElement#89join#FlowElement#77" next="//@topState/@contains.16/@contains.1" rnext="//@topState/@contains.16/@contains.0/@contains.0/@contains.3"/>
            </contains>
            <contains xsi:type="schart:OR" name="policy checked">
              <contains xsi:type="schart:Basic" name="policy checked" next="//@topState/@contains.16/@contains.1" rnext="//@topState/@contains.16/@contains.0/@contains.0/@contains.3"/>
            </contains>
          </contains>
        </contains>
        <contains xsi:type="schart:OR" name="fork#FlowElement#87join#FlowElement#75damage not checkedjoin#FlowElement#75fork#FlowElement#91fork#FlowElement#91join#FlowElement#77damage checked">
          <contains xsi:type="schart:AND" name="fork#FlowElement#87join#FlowElement#75damage not checked">
            <contains xsi:type="schart:OR" name="fork#FlowElement#87join#FlowElement#75">
              <contains xsi:type="schart:Basic" name="fork#FlowElement#87join#FlowElement#75" next="//@topState/@contains.16/@contains.0/@contains.1/@contains.1" rnext="//@topState/@contains.5"/>
            </contains>
            <contains xsi:type="schart:OR" name="damage not checked">
              <contains xsi:type="schart:Basic" name="damage not checked" next="//@topState/@contains.16/@contains.0/@contains.1/@contains.1" rnext="//@topState/@contains.5"/>
            </contains>
          </contains>
          <contains xsi:type="schart:HyperEdge" name="join#FlowElement#75" next="//@topState/@contains.16/@contains.0/@contains.1/@contains.2" rnext="//@topState/@contains.16/@contains.0/@contains.1/@contains.0/@contains.0/@contains.0 //@topState/@contains.16/@contains.0/@contains.1/@contains.0/@contains.1/@contains.0"/>
          <contains xsi:type="schart:Basic" name="join#FlowElement#75fork#FlowElement#91" next="//@topState/@contains.16/@contains.0/@contains.1/@contains.3" rnext="//@topState/@contains.16/@contains.0/@contains.1/@contains.1"/>
          <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#91" next="//@topState/@contains.16/@contains.0/@contains.1/@contains.4/@contains.0/@contains.0 //@topState/@contains.16/@contains.0/@contains.1/@contains.4/@contains.1/@contains.0" rnext="//@topState/@contains.16/@contains.0/@contains.1/@contains.2"/>
          <contains xsi:type="schart:AND" name="fork#FlowElement#91join#FlowElement#77damage checked">
            <contains xsi:type="schart:OR" name="fork#FlowElement#91join#FlowElement#77">
              <contains xsi:type="schart:Basic" name="fork#FlowElement#91join#FlowElement#77" next="//@topState/@contains.16/@contains.1" rnext="//@topState/@contains.16/@contains.0/@contains.1/@contains.3"/>
            </contains>
            <contains xsi:type="schart:OR" name="damage checked">
              <contains xsi:type="schart:Basic" name="damage checked" next="//@topState/@contains.16/@contains.1" rnext="//@topState/@contains.16/@contains.0/@contains.1/@contains.3"/>
            </contains>
          </contains>
        </contains>
      </contains>
      <contains xsi:type="schart:HyperEdge" name="join#FlowElement#77" next="//@topState/@contains.16/@contains.2" rnext="//@topState/@contains.16/@contains.0/@contains.0/@contains.4/@contains.0/@contains.0 //@topState/@contains.16/@contains.0/@contains.1/@contains.4/@contains.0/@contains.0 //@topState/@contains.16/@contains.0/@contains.1/@contains.4/@contains.1/@contains.0 //@topState/@contains.16/@contains.0/@contains.0/@contains.4/@contains.1/@contains.0"/>
      <contains xsi:type="schart:Basic" name="join#FlowElement#77fork#FlowElement#93" next="//@topState/@contains.6" rnext="//@topState/@contains.16/@contains.1"/>
    </contains>
  </topState>
</schart:Statechart>
