<?xml version="1.0" encoding="ASCII"?>
<schart:Statechart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schart="http://uam.es/StateCharts" xmi:id="claim">
  <topState>
    <contains xsi:type="schart:HyperEdge" name="Parallel Gateway 3" next="//@topState/@contains.37/@contains.0 //@topState/@contains.38/@contains.0" rnext="//@topState/@contains.18/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="Parallel Gateway 4" next="//@topState/@contains.19/@contains.0" rnext="//@topState/@contains.37/@contains.0 //@topState/@contains.30/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="Parallel Gateway 5" next="//@topState/@contains.31/@contains.0" rnext="//@topState/@contains.19/@contains.0 //@topState/@contains.26/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="join#FlowElement#73" next="//@topState/@contains.40/@contains.0" rnext="//@topState/@contains.33/@contains.0 //@topState/@contains.22/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="join#FlowElement#75" next="//@topState/@contains.41/@contains.0" rnext="//@topState/@contains.34/@contains.0 //@topState/@contains.23/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="join#FlowElement#77" next="//@topState/@contains.42/@contains.0" rnext="//@topState/@contains.35/@contains.0 //@topState/@contains.36/@contains.0 //@topState/@contains.25/@contains.0 //@topState/@contains.24/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="join#FlowElement#79" next="//@topState/@contains.43/@contains.0" rnext="//@topState/@contains.38/@contains.0 //@topState/@contains.27/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="join#FlowElement#81" next="//@topState/@contains.30/@contains.0" rnext="//@topState/@contains.39/@contains.0 //@topState/@contains.29/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="join#FlowElement#83" next="//@topState/@contains.26/@contains.0" rnext="//@topState/@contains.32/@contains.0 //@topState/@contains.21/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="join#FlowElement#85" next="//@topState/@contains.28/@contains.0" rnext="//@topState/@contains.18/@contains.0 //@topState/@contains.27/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#87" next="//@topState/@contains.32/@contains.0 //@topState/@contains.33/@contains.0 //@topState/@contains.34/@contains.0 //@topState/@contains.21/@contains.0 //@topState/@contains.22/@contains.0 //@topState/@contains.23/@contains.0" rnext="//@topState/@contains.17/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#89" next="//@topState/@contains.35/@contains.0 //@topState/@contains.24/@contains.0" rnext="//@topState/@contains.40/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#91" next="//@topState/@contains.36/@contains.0 //@topState/@contains.25/@contains.0" rnext="//@topState/@contains.41/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#93" next="//@topState/@contains.18/@contains.0 //@topState/@contains.27/@contains.0" rnext="//@topState/@contains.42/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#95" next="//@topState/@contains.39/@contains.0 //@topState/@contains.29/@contains.0" rnext="//@topState/@contains.43/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="archivedEndEvent_1" next="//@topState/@contains.20/@contains.0" rnext="//@topState/@contains.31/@contains.0"/>
    <contains xsi:type="schart:HyperEdge" name="RejectedExclusive Gateway 2" next="//@topState/@contains.19/@contains.0" rnext="//@topState/@contains.28/@contains.0"/>
    <contains xsi:type="schart:OR" name="StartEvent_1">
      <contains xsi:type="schart:Basic" name="StartEvent_1" next="//@topState/@contains.10"/>
    </contains>
    <contains xsi:type="schart:OR" name="Exclusive Gateway 1">
      <contains xsi:type="schart:Basic" name="Exclusive Gateway 1" next="//@topState/@contains.0 //@topState/@contains.9" rnext="//@topState/@contains.13"/>
    </contains>
    <contains xsi:type="schart:OR" name="Exclusive Gateway 2">
      <contains xsi:type="schart:Basic" name="Exclusive Gateway 2" next="//@topState/@contains.2" rnext="//@topState/@contains.1 //@topState/@contains.16"/>
    </contains>
    <contains xsi:type="schart:OR" name="EndEvent_1">
      <contains xsi:type="schart:Basic" name="EndEvent_1" rnext="//@topState/@contains.15"/>
    </contains>
    <contains xsi:type="schart:OR" name="received">
      <contains xsi:type="schart:Basic" name="received" next="//@topState/@contains.8" rnext="//@topState/@contains.10"/>
    </contains>
    <contains xsi:type="schart:OR" name="policy not checked">
      <contains xsi:type="schart:Basic" name="policy not checked" next="//@topState/@contains.3" rnext="//@topState/@contains.10"/>
    </contains>
    <contains xsi:type="schart:OR" name="damage not checked">
      <contains xsi:type="schart:Basic" name="damage not checked" next="//@topState/@contains.4" rnext="//@topState/@contains.10"/>
    </contains>
    <contains xsi:type="schart:OR" name="policy checked">
      <contains xsi:type="schart:Basic" name="policy checked" next="//@topState/@contains.5" rnext="//@topState/@contains.11"/>
    </contains>
    <contains xsi:type="schart:OR" name="damage checked">
      <contains xsi:type="schart:Basic" name="damage checked" next="//@topState/@contains.5" rnext="//@topState/@contains.12"/>
    </contains>
    <contains xsi:type="schart:OR" name="confirmed">
      <contains xsi:type="schart:Basic" name="confirmed" next="//@topState/@contains.2" rnext="//@topState/@contains.8"/>
    </contains>
    <contains xsi:type="schart:OR" name="decided">
      <contains xsi:type="schart:Basic" name="decided" next="//@topState/@contains.6 //@topState/@contains.9" rnext="//@topState/@contains.13"/>
    </contains>
    <contains xsi:type="schart:OR" name="Rejected">
      <contains xsi:type="schart:Basic" name="Rejected" next="//@topState/@contains.16" rnext="//@topState/@contains.9"/>
    </contains>
    <contains xsi:type="schart:OR" name="assessed">
      <contains xsi:type="schart:Basic" name="assessed" next="//@topState/@contains.7" rnext="//@topState/@contains.14"/>
    </contains>
    <contains xsi:type="schart:OR" name="settled">
      <contains xsi:type="schart:Basic" name="settled" next="//@topState/@contains.1" rnext="//@topState/@contains.7"/>
    </contains>
    <contains xsi:type="schart:OR" name="archived">
      <contains xsi:type="schart:Basic" name="archived" next="//@topState/@contains.15" rnext="//@topState/@contains.2"/>
    </contains>
    <contains xsi:type="schart:OR" name="fork#FlowElement#87join#FlowElement#83">
      <contains xsi:type="schart:Basic" name="fork#FlowElement#87join#FlowElement#83" next="//@topState/@contains.8" rnext="//@topState/@contains.10"/>
    </contains>
    <contains xsi:type="schart:OR" name="fork#FlowElement#87join#FlowElement#73">
      <contains xsi:type="schart:Basic" name="fork#FlowElement#87join#FlowElement#73" next="//@topState/@contains.3" rnext="//@topState/@contains.10"/>
    </contains>
    <contains xsi:type="schart:OR" name="fork#FlowElement#87join#FlowElement#75">
      <contains xsi:type="schart:Basic" name="fork#FlowElement#87join#FlowElement#75" next="//@topState/@contains.4" rnext="//@topState/@contains.10"/>
    </contains>
    <contains xsi:type="schart:OR" name="fork#FlowElement#89join#FlowElement#77">
      <contains xsi:type="schart:Basic" name="fork#FlowElement#89join#FlowElement#77" next="//@topState/@contains.5" rnext="//@topState/@contains.11"/>
    </contains>
    <contains xsi:type="schart:OR" name="fork#FlowElement#91join#FlowElement#77">
      <contains xsi:type="schart:Basic" name="fork#FlowElement#91join#FlowElement#77" next="//@topState/@contains.5" rnext="//@topState/@contains.12"/>
    </contains>
    <contains xsi:type="schart:OR" name="Oarallel Gateway 3Oarallel Gateway 4">
      <contains xsi:type="schart:Basic" name="Parallel Gateway 3Parallel Gateway 4" next="//@topState/@contains.1" rnext="//@topState/@contains.0"/>
    </contains>
    <contains xsi:type="schart:OR" name="Oarallel Gateway 3join#FlowElement#79">
      <contains xsi:type="schart:Basic" name="Parallel Gateway 3join#FlowElement#79" next="//@topState/@contains.6" rnext="//@topState/@contains.0"/>
    </contains>
    <contains xsi:type="schart:OR" name="fork#FlowElement#95join#FlowElement#81">
      <contains xsi:type="schart:Basic" name="fork#FlowElement#95join#FlowElement#81" next="//@topState/@contains.7" rnext="//@topState/@contains.14"/>
    </contains>
    <contains xsi:type="schart:OR" name="join#FlowElement#73fork#FlowElement#89">
      <contains xsi:type="schart:Basic" name="join#FlowElement#73fork#FlowElement#89" next="//@topState/@contains.11" rnext="//@topState/@contains.3"/>
    </contains>
    <contains xsi:type="schart:OR" name="join#FlowElement#75fork#FlowElement#91">
      <contains xsi:type="schart:Basic" name="join#FlowElement#75fork#FlowElement#91" next="//@topState/@contains.12" rnext="//@topState/@contains.4"/>
    </contains>
    <contains xsi:type="schart:OR" name="join#FlowElement#77fork#FlowElement#93">
      <contains xsi:type="schart:Basic" name="join#FlowElement#77fork#FlowElement#93" next="//@topState/@contains.13" rnext="//@topState/@contains.5"/>
    </contains>
    <contains xsi:type="schart:OR" name="join#FlowElement#79fork#FlowElement#95">
      <contains xsi:type="schart:Basic" name="join#FlowElement#79fork#FlowElement#95" next="//@topState/@contains.14" rnext="//@topState/@contains.6"/>
    </contains>
  </topState>
</schart:Statechart>
