<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:schart="http://uam.es/StateCharts">
  <schart:Statechart xmi:id="claim">
    <topState>
      <contains xsi:type="schart:HyperEdge" name="Parallel Gateway 5" next="/0/@topState/@contains.25/@contains.0" rnext="/0/@topState/@contains.13/@contains.0 /0/@topState/@contains.20/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="join#FlowElement#77" next="/0/@topState/@contains.21/@contains.0" rnext="/0/@topState/@contains.19/@contains.0 /0/@topState/@contains.18/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="fork#FlowElement#87" next="/0/@topState/@contains.15/@contains.0 /0/@topState/@contains.16/@contains.0 /0/@topState/@contains.17/@contains.0" rnext="/0/@topState/@contains.12/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="decidedRejected" next="/0/@topState/@contains.22/@contains.0" rnext="/0/@topState/@contains.21/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="decidedassessed" next="/0/@topState/@contains.23/@contains.0" rnext="/0/@topState/@contains.21/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="settledExclusive Gateway 2" next="/0/@topState/@contains.13/@contains.0" rnext="/0/@topState/@contains.24/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="archivedEndEvent_1" next="/0/@topState/@contains.14/@contains.0" rnext="/0/@topState/@contains.25/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="RejectedExclusive Gateway 2" next="/0/@topState/@contains.13/@contains.0" rnext="/0/@topState/@contains.22/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="policy not checkedpolicy checked" next="/0/@topState/@contains.18/@contains.0" rnext="/0/@topState/@contains.16/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="damage not checkeddamage checked" next="/0/@topState/@contains.19/@contains.0" rnext="/0/@topState/@contains.17/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="assessedsettled" next="/0/@topState/@contains.24/@contains.0" rnext="/0/@topState/@contains.23/@contains.0"/>
      <contains xsi:type="schart:HyperEdge" name="receivedconfirmed" next="/0/@topState/@contains.20/@contains.0" rnext="/0/@topState/@contains.15/@contains.0"/>
      <contains xsi:type="schart:OR" name="StartEvent_1">
        <contains xsi:type="schart:Basic" name="StartEvent_1" next="/0/@topState/@contains.2"/>
      </contains>
      <contains xsi:type="schart:OR" name="Exclusive Gateway 2">
        <contains xsi:type="schart:Basic" name="Exclusive Gateway 2" next="/0/@topState/@contains.0" rnext="/0/@topState/@contains.5 /0/@topState/@contains.7"/>
      </contains>
      <contains xsi:type="schart:OR" name="EndEvent_1">
        <contains xsi:type="schart:Basic" name="EndEvent_1" rnext="/0/@topState/@contains.6"/>
      </contains>
      <contains xsi:type="schart:OR" name="received">
        <contains xsi:type="schart:Basic" name="received" next="/0/@topState/@contains.11" rnext="/0/@topState/@contains.2"/>
      </contains>
      <contains xsi:type="schart:OR" name="policy not checked">
        <contains xsi:type="schart:Basic" name="policy not checked" next="/0/@topState/@contains.8" rnext="/0/@topState/@contains.2"/>
      </contains>
      <contains xsi:type="schart:OR" name="damage not checked">
        <contains xsi:type="schart:Basic" name="damage not checked" next="/0/@topState/@contains.9" rnext="/0/@topState/@contains.2"/>
      </contains>
      <contains xsi:type="schart:OR" name="policy checked">
        <contains xsi:type="schart:Basic" name="policy checked" next="/0/@topState/@contains.1" rnext="/0/@topState/@contains.8"/>
      </contains>
      <contains xsi:type="schart:OR" name="damage checked">
        <contains xsi:type="schart:Basic" name="damage checked" next="/0/@topState/@contains.1" rnext="/0/@topState/@contains.9"/>
      </contains>
      <contains xsi:type="schart:OR" name="confirmed">
        <contains xsi:type="schart:Basic" name="confirmed" next="/0/@topState/@contains.0" rnext="/0/@topState/@contains.11"/>
      </contains>
      <contains xsi:type="schart:OR" name="decided">
        <contains xsi:type="schart:Basic" name="decided" next="/0/@topState/@contains.3 /0/@topState/@contains.4" rnext="/0/@topState/@contains.1"/>
      </contains>
      <contains xsi:type="schart:OR" name="Rejected">
        <contains xsi:type="schart:Basic" name="Rejected" next="/0/@topState/@contains.7" rnext="/0/@topState/@contains.3"/>
      </contains>
      <contains xsi:type="schart:OR" name="assessed">
        <contains xsi:type="schart:Basic" name="assessed" next="/0/@topState/@contains.10" rnext="/0/@topState/@contains.4"/>
      </contains>
      <contains xsi:type="schart:OR" name="settled">
        <contains xsi:type="schart:Basic" name="settled" next="/0/@topState/@contains.5" rnext="/0/@topState/@contains.10"/>
      </contains>
      <contains xsi:type="schart:OR" name="archived">
        <contains xsi:type="schart:Basic" name="archived" next="/0/@topState/@contains.6" rnext="/0/@topState/@contains.0"/>
      </contains>
    </topState>
  </schart:Statechart>
  <ecore:EStringToStringMapEntry key="xsi" value="http://www.w3.org/2001/XMLSchema-instance"/>
  <ecore:EStringToStringMapEntry key="bpmn2" value="http://www.omg.org/spec/BPMN/20100524/MODEL"/>
  <ecore:EStringToStringMapEntry key="bpmndi" value="http://www.omg.org/spec/BPMN/20100524/DI"/>
  <ecore:EStringToStringMapEntry key="dc" value="http://www.omg.org/spec/DD/20100524/DC"/>
  <ecore:EStringToStringMapEntry key="di" value="http://www.omg.org/spec/DD/20100524/DI"/>
</xmi:XMI>
