<?xml version="1.0" encoding="ASCII"?>
<schart:Statechart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schart="http://uam.es/StateCharts" xmi:id="claim">
  <topState>
    <contains xsi:type="schart:OR" name="StartEvent_1receivedconfirmedpolicy not checkedpolicy checkeddamage not checkeddamage checkedsettleddecidedRejectedassessedExclusive Gateway 2archivedEndEvent_1">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.1" name="StartEvent_1"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2/@contains.0/@contains.0 //@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.0 //@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.0" rnext="//@topState/@contains.0/@contains.0" name="Parallel Gateway 1Claim [Received]Claim [policy not checked]Claim [damage not checked]"/>
      <contains xsi:type="schart:AND" name="receivedconfirmedpolicy not checkedpolicy checkeddamage not checkeddamage checkedsettleddecidedRejectedassessedExclusive Gateway 2">
        <contains xsi:type="schart:OR" name="receivedconfirmed">
          <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.2/@contains.0/@contains.1" rnext="//@topState/@contains.0/@contains.1" name="received"/>
          <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2/@contains.0/@contains.2" rnext="//@topState/@contains.0/@contains.2/@contains.0/@contains.0" name="receivedconfirmed"/>
          <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.3" rnext="//@topState/@contains.0/@contains.2/@contains.0/@contains.1" name="confirmed"/>
        </contains>
        <contains xsi:type="schart:OR" name="policy not checkedpolicy checkeddamage not checkeddamage checkedsettleddecidedRejectedassessedExclusive Gateway 2">
          <contains xsi:type="schart:AND" name="policy not checkedpolicy checkeddamage not checkeddamage checked">
            <contains xsi:type="schart:OR" name="policy not checkedpolicy checked">
              <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.1" rnext="//@topState/@contains.0/@contains.1" name="policy not checked"/>
              <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.2" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.0" name="policy not checkedpolicy checked"/>
              <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.1" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.1" name="policy checked"/>
            </contains>
            <contains xsi:type="schart:OR" name="damage not checkeddamage checked">
              <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.1" rnext="//@topState/@contains.0/@contains.1" name="damage not checked"/>
              <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.2" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.0" name="damage not checkeddamage checked"/>
              <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.1" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.1" name="damage checked"/>
            </contains>
          </contains>
          <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.4" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.1/@contains.2 //@topState/@contains.0/@contains.2/@contains.1/@contains.0/@contains.0/@contains.2" name="Parallel Gateway 2Claim [damage checked]Claim [policy checked]"/>
          <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.3" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.11" name="settled"/>
          <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.10" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.2" name="settledExclusive Gateway 2"/>
          <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.5 //@topState/@contains.0/@contains.2/@contains.1/@contains.7" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.1" name="decided"/>
          <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.6" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.4" name="decidedRejected"/>
          <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.9" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.5" name="Rejected"/>
          <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.8" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.4" name="decidedassessed"/>
          <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.11" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.7" name="assessed"/>
          <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.10" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.6" name="RejectedExclusive Gateway 2"/>
          <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.3" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.9 //@topState/@contains.0/@contains.2/@contains.1/@contains.3" name="Exclusive Gateway 2"/>
          <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2/@contains.1/@contains.2" rnext="//@topState/@contains.0/@contains.2/@contains.1/@contains.8" name="assessedsettled"/>
        </contains>
      </contains>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.4" rnext="//@topState/@contains.0/@contains.2/@contains.0/@contains.2 //@topState/@contains.0/@contains.2/@contains.1/@contains.10" name="Parallel Gateway 5"/>
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.5" rnext="//@topState/@contains.0/@contains.3" name="archived"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.6" rnext="//@topState/@contains.0/@contains.4" name="archivedEndEvent_1"/>
      <contains xsi:type="schart:Basic" rnext="//@topState/@contains.0/@contains.5" name="EndEvent_1"/>
    </contains>
  </topState>
</schart:Statechart>
