<?xml version="1.0" encoding="ASCII"?>
<schart:Statechart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schart="http://uam.es/StateCharts" xmi:id="order_material">
  <topState>
    <contains xsi:type="schart:OR" name="StartEvent_1Not preparedOreparedApprovedNeeds Authorization?AuthorizedMerge 1SubmittedOrderedEndEvent_1">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.1" name="StartEvent_1"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.2" rnext="//@topState/@contains.0/@contains.0" name="StartEvent_1Not prepared"/>
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.3" rnext="//@topState/@contains.0/@contains.1" name="Not prepared"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.4" rnext="//@topState/@contains.0/@contains.2" name="Not preparedPrepared"/>
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.5" rnext="//@topState/@contains.0/@contains.3" name="Prepared"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.6" rnext="//@topState/@contains.0/@contains.4" name="PreparedApproved"/>
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.7" rnext="//@topState/@contains.0/@contains.5" name="Approved"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.8" rnext="//@topState/@contains.0/@contains.6" name="ApprovedNeeds Authorization?"/>
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.9 //@topState/@contains.0/@contains.11" rnext="//@topState/@contains.0/@contains.7" name="Needs Authorization?"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.10" rnext="//@topState/@contains.0/@contains.8" name="Needs Authorization?Authorized"/>
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.17" rnext="//@topState/@contains.0/@contains.9" name="Authorized"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.12" rnext="//@topState/@contains.0/@contains.8" name="Needs Authorization?Merge 1"/>
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.13" rnext="//@topState/@contains.0/@contains.11 //@topState/@contains.0/@contains.17" name="Merge 1"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.14" rnext="//@topState/@contains.0/@contains.12" name="Merge 1Submitted"/>
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.15" rnext="//@topState/@contains.0/@contains.13" name="Submitted"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.16" rnext="//@topState/@contains.0/@contains.14" name="SubmittedOrdered"/>
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0/@contains.18" rnext="//@topState/@contains.0/@contains.15" name="Ordered"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.12" rnext="//@topState/@contains.0/@contains.10" name="AuthorizedMerge 1"/>
      <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.0/@contains.19" rnext="//@topState/@contains.0/@contains.16" name="OrderedEndEvent_1"/>
      <contains xsi:type="schart:Basic" rnext="//@topState/@contains.0/@contains.18" name="EndEvent_1"/>
    </contains>
  </topState>
</schart:Statechart>
