<?xml version="1.0" encoding="ASCII"?>
<schart:Statechart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schart="http://uam.es/StateCharts" xmi:id="ID_32136603_1436_1204_0426_056655200001">
  <topState>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.16/@contains.0" rnext="//@topState/@contains.11/@contains.0" name="BP176_BP94new"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.12/@contains.0" rnext="//@topState/@contains.16/@contains.0" name="newGateway4"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.17/@contains.0" rnext="//@topState/@contains.12/@contains.0" name="Gateway4sampled"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.13/@contains.0" rnext="//@topState/@contains.17/@contains.0" name="sampledGateway5"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.13/@contains.0" rnext="//@topState/@contains.12/@contains.0" name="Gateway4Gateway5"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.18/@contains.0" rnext="//@topState/@contains.13/@contains.0" name="Gateway5diagnosed"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.19/@contains.0" rnext="//@topState/@contains.18/@contains.0" name="diagnosedcontacted"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.20/@contains.0" rnext="//@topState/@contains.19/@contains.0" name="contactedtreated"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.14/@contains.0" rnext="//@topState/@contains.20/@contains.0" name="treatedGateway16"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.15/@contains.0" rnext="//@topState/@contains.14/@contains.0" name="Gateway16BP176_BP161"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.12/@contains.0" rnext="//@topState/@contains.14/@contains.0" name="Gateway16Gateway4"/>
    <contains xsi:type="schart:OR" name="BO176_BO94">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0" name="BP176_BP94"/>
    </contains>
    <contains xsi:type="schart:OR" name="Gateway4">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.2 //@topState/@contains.4" rnext="//@topState/@contains.1 //@topState/@contains.10" name="Gateway4"/>
    </contains>
    <contains xsi:type="schart:OR" name="Gateway5">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.5" rnext="//@topState/@contains.3 //@topState/@contains.4" name="Gateway5"/>
    </contains>
    <contains xsi:type="schart:OR" name="Gateway16">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.9 //@topState/@contains.10" rnext="//@topState/@contains.8" name="Gateway16"/>
    </contains>
    <contains xsi:type="schart:OR" name="BO176_BO161">
      <contains xsi:type="schart:Basic" rnext="//@topState/@contains.9" name="BP176_BP161"/>
    </contains>
    <contains xsi:type="schart:OR" name="new">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.1" rnext="//@topState/@contains.0" name="new"/>
    </contains>
    <contains xsi:type="schart:OR" name="sampled">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.3" rnext="//@topState/@contains.2" name="sampled"/>
    </contains>
    <contains xsi:type="schart:OR" name="diagnosed">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.6" rnext="//@topState/@contains.5" name="diagnosed"/>
    </contains>
    <contains xsi:type="schart:OR" name="contacted">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.7" rnext="//@topState/@contains.6" name="contacted"/>
    </contains>
    <contains xsi:type="schart:OR" name="treated">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.8" rnext="//@topState/@contains.7" name="treated"/>
    </contains>
  </topState>
</schart:Statechart>
