<?xml version="1.0" encoding="ASCII"?>
<schart:Statechart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schart="http://uam.es/StateCharts" xmi:id="taxprocess">
  <topState>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.12/@contains.0 //@topState/@contains.13/@contains.0" rnext="//@topState/@contains.16/@contains.0" name="Parallel Gateway 1"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.18/@contains.0" rnext="//@topState/@contains.12/@contains.0 //@topState/@contains.15/@contains.0" name="Parallel Gateway 2"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.10/@contains.0" rnext="//@topState/@contains.19/@contains.0" name="not submittedsubmitted"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.11/@contains.0" rnext="//@topState/@contains.16/@contains.0" name="Exclusive Gateway 1rejected"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.19/@contains.0" rnext="//@topState/@contains.9/@contains.0" name="StartEvent_1not submitted"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.16/@contains.0" rnext="//@topState/@contains.10/@contains.0" name="submittedExclusive Gateway 1"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.17/@contains.0" rnext="//@topState/@contains.11/@contains.0" name="rejectedEnd Event 2"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.14/@contains.0" rnext="//@topState/@contains.13/@contains.0" name="processedassessed"/>
    <contains xsi:type="schart:HyperEdge" next="//@topState/@contains.15/@contains.0" rnext="//@topState/@contains.14/@contains.0" name="assessedreturned"/>
    <contains xsi:type="schart:OR" name="StartEvent_1">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.4" name="StartEvent_1"/>
    </contains>
    <contains xsi:type="schart:OR" name="submitted">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.5" rnext="//@topState/@contains.2" name="submitted"/>
    </contains>
    <contains xsi:type="schart:OR" name="rejected">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.6" rnext="//@topState/@contains.3" name="rejected"/>
    </contains>
    <contains xsi:type="schart:OR" name="accepted">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.1" rnext="//@topState/@contains.0" name="accepted"/>
    </contains>
    <contains xsi:type="schart:OR" name="processed">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.7" rnext="//@topState/@contains.0" name="processed"/>
    </contains>
    <contains xsi:type="schart:OR" name="assessed">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.8" rnext="//@topState/@contains.7" name="assessed"/>
    </contains>
    <contains xsi:type="schart:OR" name="returned">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.1" rnext="//@topState/@contains.8" name="returned"/>
    </contains>
    <contains xsi:type="schart:OR" name="Exclusive Gateway 1">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.0 //@topState/@contains.3" rnext="//@topState/@contains.5" name="Exclusive Gateway 1"/>
    </contains>
    <contains xsi:type="schart:OR" name="End Event 2">
      <contains xsi:type="schart:Basic" rnext="//@topState/@contains.6" name="End Event 2"/>
    </contains>
    <contains xsi:type="schart:OR" name="EndEvent_1">
      <contains xsi:type="schart:Basic" rnext="//@topState/@contains.1" name="EndEvent_1"/>
    </contains>
    <contains xsi:type="schart:OR" name="not submitted">
      <contains xsi:type="schart:Basic" next="//@topState/@contains.2" rnext="//@topState/@contains.4" name="not submitted"/>
    </contains>
  </topState>
</schart:Statechart>
