<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HN2fEBg_EeSssMonDyf1Pw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_He39ohg_EeSssMonDyf1Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_He39pRg_EeSssMonDyf1Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_He39phg_EeSssMonDyf1Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_He39pxg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_He39qBg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_He39qRg_EeSssMonDyf1Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_He39qhg_EeSssMonDyf1Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_He39qxg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_He39rBg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_He39rRg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_He39oxg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Copy%20of%20UML.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_He39pBg_EeSssMonDyf1Pw" x="545" y="670" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_He4kuBg_EeSssMonDyf1Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_He4kuxg_EeSssMonDyf1Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_He4kvBg_EeSssMonDyf1Pw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_He5LwBg_EeSssMonDyf1Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Copy%20of%20UML.ecore#//Pseudostate/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_He5LwRg_EeSssMonDyf1Pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_He4kvRg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_He4kvhg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_He4kvxg_EeSssMonDyf1Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_He4kwBg_EeSssMonDyf1Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_He4kwRg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_He4kwhg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_He4kwxg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_He4kuRg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Copy%20of%20UML.ecore#//Pseudostate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_He4kuhg_EeSssMonDyf1Pw" x="660" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_He5y0hg_EeSssMonDyf1Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_He5y1Rg_EeSssMonDyf1Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_He5y1hg_EeSssMonDyf1Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_He5y1xg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_He5y2Bg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_He5y2Rg_EeSssMonDyf1Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_He5y2hg_EeSssMonDyf1Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_He5y2xg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_He5y3Bg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_He5y3Rg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_He5y0xg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Copy%20of%20UML.ecore#//Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_He5y1Bg_EeSssMonDyf1Pw" x="650" y="115" width="213" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HfJqcxg_EeSssMonDyf1Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HfJqdhg_EeSssMonDyf1Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HfJqdxg_EeSssMonDyf1Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfJqeBg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfJqeRg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfJqehg_EeSssMonDyf1Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HfJqexg_EeSssMonDyf1Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfJqfBg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfJqfRg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfJqfhg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HfJqdBg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Copy%20of%20UML.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfJqdRg_EeSssMonDyf1Pw" x="330" y="500" width="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HfKRjhg_EeSssMonDyf1Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HfK4kBg_EeSssMonDyf1Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HfK4kRg_EeSssMonDyf1Pw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HfK4mRg_EeSssMonDyf1Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Copy%20of%20UML.ecore#//State/isComposite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfK4mhg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfK4mxg_EeSssMonDyf1Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Copy%20of%20UML.ecore#//State/isOrthogonal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfK4nBg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfK4nRg_EeSssMonDyf1Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Copy%20of%20UML.ecore#//State/isSimple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfK4nhg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfK4nxg_EeSssMonDyf1Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Copy%20of%20UML.ecore#//State/isSubmachineState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfK4oBg_EeSssMonDyf1Pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfK4khg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfK4kxg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfK4lBg_EeSssMonDyf1Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HfK4lRg_EeSssMonDyf1Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfK4lhg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfK4lxg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfK4mBg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HfKRjxg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Copy%20of%20UML.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfKRkBg_EeSssMonDyf1Pw" x="720" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HfMGvhg_EeSssMonDyf1Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HfMGwRg_EeSssMonDyf1Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HfMGwhg_EeSssMonDyf1Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfMGwxg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfMGxBg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfMGxRg_EeSssMonDyf1Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HfMtwBg_EeSssMonDyf1Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfMtwRg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfMtwhg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfMtwxg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HfMGvxg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Copy%20of%20UML.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfMGwBg_EeSssMonDyf1Pw" x="200" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HfMtxBg_EeSssMonDyf1Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HfMtxxg_EeSssMonDyf1Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HfMtyBg_EeSssMonDyf1Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfMtyRg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfMtyhg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfMtyxg_EeSssMonDyf1Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HfMtzBg_EeSssMonDyf1Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfMtzRg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfMtzhg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfMtzxg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HfMtxRg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Copy%20of%20UML.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfMtxhg_EeSssMonDyf1Pw" x="200" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HfPxEhg_EeSssMonDyf1Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HfPxFRg_EeSssMonDyf1Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HfPxFhg_EeSssMonDyf1Pw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HfPxHhg_EeSssMonDyf1Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Copy%20of%20UML.ecore#//Transition/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfPxHxg_EeSssMonDyf1Pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfPxFxg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfPxGBg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfPxGRg_EeSssMonDyf1Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HfPxGhg_EeSssMonDyf1Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfPxGxg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfPxHBg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfPxHRg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HfPxExg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Copy%20of%20UML.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfPxFBg_EeSssMonDyf1Pw" x="235" y="115" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HfQ_MBg_EeSssMonDyf1Pw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_HfQ_Mxg_EeSssMonDyf1Pw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_HfQ_NBg_EeSssMonDyf1Pw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_HfQ_OBg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//TransitionKind/internal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfQ_ORg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfQ_Ohg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//TransitionKind/local"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfQ_Oxg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfQ_PBg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//TransitionKind/external"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfQ_PRg_EeSssMonDyf1Pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfQ_NRg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfQ_Nhg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfQ_Nxg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HfQ_MRg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Copy%20of%20UML.ecore#//TransitionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfQ_Mhg_EeSssMonDyf1Pw" x="80" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HfRmQBg_EeSssMonDyf1Pw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_HfRmQxg_EeSssMonDyf1Pw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_HfRmRBg_EeSssMonDyf1Pw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_HfRmSBg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//PseudostateKind/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfRmSRg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfRmShg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//PseudostateKind/deepHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfRmSxg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfRmTBg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//PseudostateKind/shallowHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfRmTRg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfRmThg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//PseudostateKind/join"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfRmTxg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfRmUBg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//PseudostateKind/fork"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfRmURg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfSNUBg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//PseudostateKind/junction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfSNURg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfSNUhg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//PseudostateKind/choice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfSNUxg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfSNVBg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//PseudostateKind/entryPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfSNVRg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfSNVhg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//PseudostateKind/exitPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfSNVxg_EeSssMonDyf1Pw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HfSNWBg_EeSssMonDyf1Pw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Copy%20of%20UML.ecore#//PseudostateKind/terminate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfS0YBg_EeSssMonDyf1Pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfRmRRg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfRmRhg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfRmRxg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HfRmQRg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Copy%20of%20UML.ecore#//PseudostateKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfRmQhg_EeSssMonDyf1Pw" x="980" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HgXLbhg_EeSssMonDyf1Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HgXLcRg_EeSssMonDyf1Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HgXLchg_EeSssMonDyf1Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgXLcxg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgXLdBg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgXLdRg_EeSssMonDyf1Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HgXycBg_EeSssMonDyf1Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgXycRg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgXychg_EeSssMonDyf1Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgXycxg_EeSssMonDyf1Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HgXLbxg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Copy%20of%20UML.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgXLcBg_EeSssMonDyf1Pw" x="965" y="490"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HN2fERg_EeSssMonDyf1Pw"/>
  <element xmi:type="ecore:EPackage" href="Copy%20of%20UML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HniKeBg_EeSssMonDyf1Pw" type="3002" source="_He39ohg_EeSssMonDyf1Pw" target="_He4kuBg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnixcBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnixcRg_EeSssMonDyf1Pw" x="30" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnixchg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnixcxg_EeSssMonDyf1Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HniKeRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HniKehg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//StateMachine/connectionPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HniKexg_EeSssMonDyf1Pw" points="[-8, 0, -45, 356]$[-8, -356, -45, 0]$[32, -356, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jw-sAh5GEeSU8v-3Xj613A" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jw-sAx5GEeSU8v-3Xj613A" id="(0.03680981595092025,0.5098039215686274)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnixdBg_EeSssMonDyf1Pw" type="3002" source="_He39ohg_EeSssMonDyf1Pw" target="_HfKRjhg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnixeBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnixeRg_EeSssMonDyf1Pw" x="13" y="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnixehg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnixexg_EeSssMonDyf1Pw" x="18" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnixdRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnixdhg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//StateMachine/submachineState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnixdxg_EeSssMonDyf1Pw" points="[171, 0, -64, 125]$[245, 0, 10, 125]$[245, -125, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ymYDEB5EEeSU8v-3Xj613A" id="(0.0,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ymYDER5EEeSU8v-3Xj613A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnixfBg_EeSssMonDyf1Pw" type="3002" source="_He39ohg_EeSssMonDyf1Pw" target="_HfJqcxg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnixgBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnixgRg_EeSssMonDyf1Pw" x="25" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnixghg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnixgxg_EeSssMonDyf1Pw" x="25" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnixfRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnixfhg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//StateMachine/region"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnixfxg_EeSssMonDyf1Pw" points="[0, 0, 104, 150]$[-110, 0, -6, 150]$[-110, -150, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hUPuB5CEeSU8v-3Xj613A" id="(0.005780346820809248,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hU2wB5CEeSU8v-3Xj613A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnjYhBg_EeSssMonDyf1Pw" type="3002" source="_He4kuBg_EeSssMonDyf1Pw" target="_HfKRjhg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnjYiBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnjYiRg_EeSssMonDyf1Pw" x="8" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HnjYihg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnjYixg_EeSssMonDyf1Pw" x="5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnjYhRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HnjYhhg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Pseudostate/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnjYhxg_EeSssMonDyf1Pw" points="[0, 0, 8, -231]$[0, 121, 8, -110]$[0, 231, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyqv4B5FEeSU8v-3Xj613A" id="(0.49079754601226994,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyqv4R5FEeSU8v-3Xj613A" id="(0.13131313131313133,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnjYjBg_EeSssMonDyf1Pw" type="3002" source="_He4kuBg_EeSssMonDyf1Pw" target="_He39ohg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnjYkBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnjYkRg_EeSssMonDyf1Pw" x="42" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HnjYkhg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnjYkxg_EeSssMonDyf1Pw" x="37" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnjYjRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HnjYjhg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Pseudostate/stateMachine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnjYjxg_EeSssMonDyf1Pw" points="[-5, 0, 32, -356]$[-45, 0, -8, -356]$[-45, 356, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hVd0h5CEeSU8v-3Xj613A" id="(0.03680981595092025,0.5098039215686274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hVd0x5CEeSU8v-3Xj613A" id="(0.49019607843137253,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnjYlBg_EeSssMonDyf1Pw" type="3003" source="_He4kuBg_EeSssMonDyf1Pw" target="_He5y0hg_EeSssMonDyf1Pw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnjYlRg_EeSssMonDyf1Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HnjYlhg_EeSssMonDyf1Pw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnjYlxg_EeSssMonDyf1Pw" points="[5, 0, 43, 94]$[5, -94, 43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1KfkBg_EeSssMonDyf1Pw" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1KfkRg_EeSssMonDyf1Pw" id="(0.24812030075187969,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnjYmBg_EeSssMonDyf1Pw" type="3002" source="_He5y0hg_EeSssMonDyf1Pw" target="_HfJqcxg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnjYnBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnjYnRg_EeSssMonDyf1Pw" x="69" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnj_kBg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnj_kRg_EeSssMonDyf1Pw" x="64" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnjYmRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HnjYmhg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Vertex/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnjYmxg_EeSssMonDyf1Pw" points="[0, 3, 287, -304]$[0, 27, 287, -280]$[-279, 27, 8, -280]$[-279, 307, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FZz3ch5GEeSU8v-3Xj613A" id="(0.25821596244131456,0.963855421686747)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FZz3cx5GEeSU8v-3Xj613A" id="(0.6742424242424242,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hnj_khg_EeSssMonDyf1Pw" type="3002" source="_He5y0hg_EeSssMonDyf1Pw" target="_HfPxEhg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_Hnj_lhg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnj_lxg_EeSssMonDyf1Pw" x="-22" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnj_mBg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnj_mRg_EeSssMonDyf1Pw" x="20" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hnj_kxg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnj_lBg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Vertex/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnj_lRg_EeSssMonDyf1Pw" points="[-10, -1, 328, 31]$[-333, -32, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J16GdBg_EeSssMonDyf1Pw" id="(0.051643192488262914,0.603448275862069)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J16GdRg_EeSssMonDyf1Pw" id="(0.9865771812080537,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hnj_mhg_EeSssMonDyf1Pw" type="3002" source="_He5y0hg_EeSssMonDyf1Pw" target="_HfPxEhg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_Hnj_nhg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnj_nxg_EeSssMonDyf1Pw" x="-32" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnj_oBg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnj_oRg_EeSssMonDyf1Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hnj_mxg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnj_nBg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Vertex/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnj_nRg_EeSssMonDyf1Pw" points="[-105, -18, 352, 58]$[-383, -64, 74, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J16tgBg_EeSssMonDyf1Pw" id="(0.004694835680751174,0.08433734939759036)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J16tgRg_EeSssMonDyf1Pw" id="(0.4966442953020134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnkmpBg_EeSssMonDyf1Pw" type="3002" source="_HfJqcxg_EeSssMonDyf1Pw" target="_HfKRjhg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnkmqBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnkmqRg_EeSssMonDyf1Pw" x="8" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnkmqhg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnkmqxg_EeSssMonDyf1Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnkmpRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnkmphg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Region/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnkmpxg_EeSssMonDyf1Pw" points="[2, 7, -267, 6]$[134, 7, -135, 6]$[134, 7, -135, 6]$[267, 7, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89m8oB5EEeSU8v-3Xj613A" id="(0.9803921568627451,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89m8oR5EEeSU8v-3Xj613A" id="(0.015151515151515152,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnkmrBg_EeSssMonDyf1Pw" type="3002" source="_HfJqcxg_EeSssMonDyf1Pw" target="_He39ohg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnkmsBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnkmsRg_EeSssMonDyf1Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnkmshg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnkmsxg_EeSssMonDyf1Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnkmrRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnkmrhg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Region/stateMachine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnkmrxg_EeSssMonDyf1Pw" points="[-6, 0, -110, -150]$[-6, 150, -110, 0]$[104, 150, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0IjLAh5FEeSU8v-3Xj613A" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0IjyEB5FEeSU8v-3Xj613A" id="(0.005780346820809248,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnkmtBg_EeSssMonDyf1Pw" type="3002" source="_HfJqcxg_EeSssMonDyf1Pw" target="_HfPxEhg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnkmuBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnkmuRg_EeSssMonDyf1Pw" x="32" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnkmuhg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnkmuxg_EeSssMonDyf1Pw" x="32" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnkmtRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnkmthg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Region/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnkmtxg_EeSssMonDyf1Pw" points="[0, 0, 60, 376]$[-60, -376, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hWr-B5CEeSU8v-3Xj613A" id="(0.19607843137254902,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hWr-R5CEeSU8v-3Xj613A" id="(0.785234899328859,0.9135802469135802)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnkmvBg_EeSssMonDyf1Pw" type="3002" source="_HfJqcxg_EeSssMonDyf1Pw" target="_He5y0hg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnlNsBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnlNsRg_EeSssMonDyf1Pw" x="54" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HnlNshg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnlNsxg_EeSssMonDyf1Pw" x="48" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnkmvRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnkmvhg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Region/subvertex"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnkmvxg_EeSssMonDyf1Pw" points="[8, 0, -279, 307]$[8, -280, -279, 27]$[287, -280, 0, 27]$[287, -304, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hWE5h5CEeSU8v-3Xj613A" id="(0.6742424242424242,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hWE5x5CEeSU8v-3Xj613A" id="(0.25821596244131456,0.963855421686747)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnlNxBg_EeSssMonDyf1Pw" type="3002" source="_HfKRjhg_EeSssMonDyf1Pw" target="_He4kuBg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnlNyBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnlNyRg_EeSssMonDyf1Pw" x="8" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HnlNyhg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnlNyxg_EeSssMonDyf1Pw" x="8" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnlNxRg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HnlNxhg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//State/connectionPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnlNxxg_EeSssMonDyf1Pw" points="[8, 0, 0, 231]$[8, -110, 0, 121]$[8, -231, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hWE4B5CEeSU8v-3Xj613A" id="(0.13131313131313133,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hWE4R5CEeSU8v-3Xj613A" id="(0.49079754601226994,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hnmb3xg_EeSssMonDyf1Pw" type="3002" source="_HfKRjhg_EeSssMonDyf1Pw" target="_He39ohg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_Hnmb4xg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnmb5Bg_EeSssMonDyf1Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnmb5Rg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnmb5hg_EeSssMonDyf1Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hnmb4Bg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnmb4Rg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//State/submachine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnmb4hg_EeSssMonDyf1Pw" points="[10, 0, 245, -125]$[10, 125, 245, 0]$[-64, 125, 171, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hWr8B5CEeSU8v-3Xj613A" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hWr8R5CEeSU8v-3Xj613A" id="(0.0,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hnmb5xg_EeSssMonDyf1Pw" type="3002" source="_HfKRjhg_EeSssMonDyf1Pw" target="_HfJqcxg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_Hnmb6xg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnmb7Bg_EeSssMonDyf1Pw" x="10" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnmb7Rg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnmb7hg_EeSssMonDyf1Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hnmb6Bg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnmb6Rg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//State/region"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnmb6hg_EeSssMonDyf1Pw" points="[-2, 6, 267, 7]$[-135, 6, 134, 7]$[-135, 6, 134, 7]$[-267, 6, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hUPsh5CEeSU8v-3Xj613A" id="(0.015151515151515152,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7hUPsx5CEeSU8v-3Xj613A" id="(0.9803921568627451,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnnC5xg_EeSssMonDyf1Pw" type="3003" source="_HfKRjhg_EeSssMonDyf1Pw" target="_He5y0hg_EeSssMonDyf1Pw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnnC6Bg_EeSssMonDyf1Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HnnC6Rg_EeSssMonDyf1Pw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnnC6hg_EeSssMonDyf1Pw" points="[-33, 0, 122, 259]$[-33, -259, 122, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J15fYRg_EeSssMonDyf1Pw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J15fYhg_EeSssMonDyf1Pw" id="(0.37218045112781956,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hnnp-Bg_EeSssMonDyf1Pw" type="3002" source="_HfMGvhg_EeSssMonDyf1Pw" target="_HfMtxBg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_Hnnp_Bg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnnp_Rg_EeSssMonDyf1Pw" x="-1" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hnnp_hg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hnnp_xg_EeSssMonDyf1Pw" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hnnp-Rg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hnnp-hg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Trigger/event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hnnp-xg_EeSssMonDyf1Pw" points="[0, -2, 87, 0]$[-35, -2, 52, 0]$[-85, -2, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J17UkBg_EeSssMonDyf1Pw" id="(0.5686274509803921,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J17UkRg_EeSssMonDyf1Pw" id="(0.5784313725490197,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnqGMhg_EeSssMonDyf1Pw" type="3002" source="_HfPxEhg_EeSssMonDyf1Pw" target="_He5y0hg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnqGNhg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnqGNxg_EeSssMonDyf1Pw" x="1" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HnqGOBg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnqGORg_EeSssMonDyf1Pw" x="26" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnqGMxg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HnqGNBg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnqGNRg_EeSssMonDyf1Pw" points="[1, 0, -325, -21]$[324, 20, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J16GcBg_EeSssMonDyf1Pw" id="(0.9932885906040269,0.7901234567901234)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J16GcRg_EeSssMonDyf1Pw" id="(0.014084507042253521,0.7758620689655172)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnqGOhg_EeSssMonDyf1Pw" type="3002" source="_HfPxEhg_EeSssMonDyf1Pw" target="_He5y0hg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnqGPhg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnqGPxg_EeSssMonDyf1Pw" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HnqGQBg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnqGQRg_EeSssMonDyf1Pw" x="26" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnqGOxg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HnqGPBg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnqGPRg_EeSssMonDyf1Pw" points="[5, 1, -383, -54]$[283, 40, -105, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J15fZxg_EeSssMonDyf1Pw" id="(0.9664429530201343,0.2716049382716049)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J15faBg_EeSssMonDyf1Pw" id="(0.009389671361502348,0.273972602739726)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnqGQhg_EeSssMonDyf1Pw" type="3002" source="_HfPxEhg_EeSssMonDyf1Pw" target="_HfMGvhg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnqGRhg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnqGRxg_EeSssMonDyf1Pw" x="3" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HnqGSBg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnqGSRg_EeSssMonDyf1Pw" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnqGQxg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HnqGRBg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Transition/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnqGRRg_EeSssMonDyf1Pw" points="[35, 79, -54, -177]$[49, 110, -40, -146]$[78, 215, -11, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1RNQxg_EeSssMonDyf1Pw" id="(0.1610738255033557,0.9876543209876543)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J1RNRBg_EeSssMonDyf1Pw" id="(0.5686274509803921,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HnqGShg_EeSssMonDyf1Pw" type="3002" source="_HfPxEhg_EeSssMonDyf1Pw" target="_HfJqcxg_EeSssMonDyf1Pw">
    <children xmi:type="notation:Node" xmi:id="_HnqtQBg_EeSssMonDyf1Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnqtQRg_EeSssMonDyf1Pw" x="33" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HnqtQhg_EeSssMonDyf1Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HnqtQxg_EeSssMonDyf1Pw" x="28" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HnqGSxg_EeSssMonDyf1Pw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HnqGTBg_EeSssMonDyf1Pw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Copy%20of%20UML.ecore#//Transition/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnqGTRg_EeSssMonDyf1Pw" points="[0, 0, -60, -376]$[60, 376, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AdyCUB5GEeSU8v-3Xj613A" id="(0.785234899328859,0.9135802469135802)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AdyCUR5GEeSU8v-3Xj613A" id="(0.19607843137254902,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ho8fphg_EeSssMonDyf1Pw" type="3003" source="_HgXLbhg_EeSssMonDyf1Pw" target="_HfKRjhg_EeSssMonDyf1Pw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ho8fpxg_EeSssMonDyf1Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ho8fqBg_EeSssMonDyf1Pw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ho8fqRg_EeSssMonDyf1Pw" points="[-50, 15, 268, -50]$[-154, 15, 164, -50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J0kpshg_EeSssMonDyf1Pw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J0kpsxg_EeSssMonDyf1Pw" id="(0.16666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
