<?xml version="1.0" encoding="ASCII"?>
<bpmn2:Definitions xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI-XMI" id="Definitions_1" targetNamespace="http://org.eclipse.bpmn2/default/claim_process">
  <rootElements xsi:type="bpmn2:Process" id="claim" name="Default Process">
    <flowElements xsi:type="bpmn2:StartEvent" id="StartEvent_1" outgoing="SequenceFlow_1"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_1" name="Receive" incoming="SequenceFlow_1" outgoing="SequenceFlow_2">
      <ioSpecification id="InputOutputSpecification_7">
        <dataOutputs id="DataOutput_1" name="output1"/>
        <dataOutputs id="DataOutput_2" name="output2"/>
        <dataOutputs id="DataOutput_3" name="output3"/>
        <inputSets id="InputSet_1"/>
        <outputSets id="OutputSet_1" dataOutputRefs="DataOutput_1 DataOutput_2 DataOutput_3"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_1" sourceRef="DataOutput_1" targetRef="DataObject_1"/>
      <dataOutputAssociations id="DataOutputAssociation_2" sourceRef="DataOutput_2" targetRef="_DataObjectReference_3"/>
      <dataOutputAssociations id="DataOutputAssociation_3" sourceRef="DataOutput_3" targetRef="_DataObjectReference_4"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_2" sourceRef="Task_1" targetRef="ParallelGateway_1"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_1" name="Parallel Gateway 1" incoming="SequenceFlow_2" outgoing="SequenceFlow_3 SequenceFlow_4 SequenceFlow_5" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_3" sourceRef="ParallelGateway_1" targetRef="Task_2"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_4" sourceRef="ParallelGateway_1" targetRef="Task_3"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_5" sourceRef="ParallelGateway_1" targetRef="Task_4"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_3" name="Check policy" incoming="SequenceFlow_4" outgoing="SequenceFlow_6">
      <ioSpecification id="InputOutputSpecification_8">
        <dataInputs id="DataInput_1" name="input1"/>
        <dataOutputs id="DataOutput_5" name="output1"/>
        <inputSets id="InputSet_2" dataInputRefs="DataInput_1"/>
        <outputSets id="OutputSet_2" dataOutputRefs="DataOutput_5"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_1" sourceRef="_DataObjectReference_3" targetRef="DataInput_1"/>
      <dataOutputAssociations id="DataOutputAssociation_5" sourceRef="DataOutput_5" targetRef="_DataObjectReference_5"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_6" sourceRef="Task_3" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_4" name="Check damage" incoming="SequenceFlow_5" outgoing="SequenceFlow_7">
      <ioSpecification id="InputOutputSpecification_9">
        <dataInputs id="DataInput_2" name="input1"/>
        <dataOutputs id="DataOutput_4" name="output1"/>
        <inputSets id="InputSet_3" dataInputRefs="DataInput_2"/>
        <outputSets id="OutputSet_3" dataOutputRefs="DataOutput_4"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_4" sourceRef="_DataObjectReference_4" targetRef="DataInput_2"/>
      <dataOutputAssociations id="DataOutputAssociation_4" sourceRef="DataOutput_4" targetRef="_DataObjectReference_6"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_7" sourceRef="Task_4" targetRef="ParallelGateway_2"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_2" name="Parallel Gateway 2" incoming="SequenceFlow_6 SequenceFlow_7" outgoing="SequenceFlow_8" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_8" sourceRef="ParallelGateway_2" targetRef="Task_5"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_5" name="Decide" incoming="SequenceFlow_8" outgoing="SequenceFlow_9">
      <ioSpecification id="InputOutputSpecification_15">
        <dataInputs id="DataInput_4" name="input1"/>
        <dataInputs id="DataInput_5" name="input2"/>
        <dataOutputs id="DataOutput_7" name="output1"/>
        <inputSets id="InputSet_5" dataInputRefs="DataInput_4 DataInput_5"/>
        <outputSets id="OutputSet_5" dataOutputRefs="DataOutput_7"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_5" sourceRef="_DataObjectReference_6" targetRef="DataInput_4"/>
      <dataInputAssociations id="DataInputAssociation_6" sourceRef="_DataObjectReference_5" targetRef="DataInput_5"/>
      <dataOutputAssociations id="DataOutputAssociation_7" sourceRef="DataOutput_7" targetRef="_DataObjectReference_8"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_9" sourceRef="Task_5" targetRef="ExclusiveGateway_1"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_1" name="Exclusive Gateway 1" incoming="SequenceFlow_9" outgoing="SequenceFlow_10 SequenceFlow_11" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_10" sourceRef="ExclusiveGateway_1" targetRef="Task_6">
      <conditionExpression xsi:type="bpmn2:FormalExpression" id="FormalExpression_2" body="[else]"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_11" sourceRef="ExclusiveGateway_1" targetRef="ParallelGateway_3">
      <conditionExpression xsi:type="bpmn2:FormalExpression" id="FormalExpression_1" body="[ok]"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_3" name="Parallel Gateway 3" incoming="SequenceFlow_11" outgoing="SequenceFlow_12 SequenceFlow_13" gatewayDirection="Diverging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_12" sourceRef="ParallelGateway_3" targetRef="Task_7"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_13" sourceRef="ParallelGateway_3" targetRef="Task_8"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_7" name="Update client contribution " incoming="SequenceFlow_12" outgoing="SequenceFlow_15"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_15" sourceRef="Task_7" targetRef="ParallelGateway_4"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_8" name="Determine cost" incoming="SequenceFlow_13" outgoing="SequenceFlow_14">
      <ioSpecification id="InputOutputSpecification_16">
        <dataInputs id="DataInput_6" name="input1"/>
        <dataOutputs id="DataOutput_9" name="output1"/>
        <inputSets id="InputSet_6" dataInputRefs="DataInput_6"/>
        <outputSets id="OutputSet_6" dataOutputRefs="DataOutput_9"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_7" sourceRef="_DataObjectReference_8" targetRef="DataInput_6"/>
      <dataOutputAssociations id="DataOutputAssociation_9" sourceRef="DataOutput_9" targetRef="_DataObjectReference_10"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_14" sourceRef="Task_8" targetRef="Task_9"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_9" name="Pay" incoming="SequenceFlow_14" outgoing="SequenceFlow_16">
      <ioSpecification id="InputOutputSpecification_18">
        <dataInputs id="DataInput_8" name="input1"/>
        <dataOutputs id="DataOutput_10" name="output1"/>
        <inputSets id="InputSet_8" dataInputRefs="DataInput_8"/>
        <outputSets id="OutputSet_8" dataOutputRefs="DataOutput_10"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_9" sourceRef="_DataObjectReference_10" targetRef="DataInput_8"/>
      <dataOutputAssociations id="DataOutputAssociation_10" sourceRef="DataOutput_10" targetRef="_DataObjectReference_11"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_16" sourceRef="Task_9" targetRef="ParallelGateway_4"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_4" name="Parallel Gateway 4" incoming="SequenceFlow_15 SequenceFlow_16" outgoing="SequenceFlow_17" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_17" sourceRef="ParallelGateway_4" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:ExclusiveGateway" id="ExclusiveGateway_2" name="Exclusive Gateway 2" incoming="SequenceFlow_17 SequenceFlow_18" outgoing="SequenceFlow_19" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_19" sourceRef="ExclusiveGateway_2" targetRef="ParallelGateway_5"/>
    <flowElements xsi:type="bpmn2:ParallelGateway" id="ParallelGateway_5" name="Parallel Gateway 5" incoming="SequenceFlow_19 SequenceFlow_22" outgoing="SequenceFlow_20" gatewayDirection="Converging"/>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_20" sourceRef="ParallelGateway_5" targetRef="Task_10"/>
    <flowElements xsi:type="bpmn2:Task" id="Task_10" name="Notify client" incoming="SequenceFlow_20" outgoing="SequenceFlow_21">
      <ioSpecification id="InputOutputSpecification_1">
        <dataOutputs id="DataOutput_11" name="output1"/>
        <inputSets id="InputSet_9"/>
        <outputSets id="OutputSet_9" dataOutputRefs="DataOutput_11"/>
      </ioSpecification>
      <dataOutputAssociations id="DataOutputAssociation_11" sourceRef="DataOutput_11" targetRef="_DataObjectReference_12"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_21" sourceRef="Task_10" targetRef="EndEvent_1"/>
    <flowElements xsi:type="bpmn2:EndEvent" id="EndEvent_1" incoming="SequenceFlow_21"/>
    <flowElements xsi:type="bpmn2:DataObject" id="DataObject_1" name="Claim [Received]">
      <dataState id="DataState_1" name="received"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_3" name="Claim [policy not checked]" dataObjectRef="DataObject_1">
      <dataState id="DataState_2" name="policy not checked"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_4" name="Claim [damage not checked]" dataObjectRef="DataObject_1">
      <dataState id="DataState_3" name="damage not checked"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_2" name="Confirm receipt" incoming="SequenceFlow_3" outgoing="SequenceFlow_22">
      <ioSpecification id="InputOutputSpecification_14">
        <dataInputs id="DataInput_3" name="input1"/>
        <dataOutputs id="DataOutput_6" name="output1"/>
        <inputSets id="InputSet_4" dataInputRefs="DataInput_3"/>
        <outputSets id="OutputSet_4" dataOutputRefs="DataOutput_6"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_3" sourceRef="DataObject_1" targetRef="DataInput_3"/>
      <dataOutputAssociations id="DataOutputAssociation_6" sourceRef="DataOutput_6" targetRef="_DataObjectReference_7"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_22" sourceRef="Task_2" targetRef="ParallelGateway_5"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_5" name="Claim [policy checked]" dataObjectRef="DataObject_1">
      <dataState id="DataState_4" name="policy checked"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_6" name="Claim [damage checked]" dataObjectRef="DataObject_1">
      <dataState id="DataState_5" name="damage checked"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_7" name="Claim [confirmed]" dataObjectRef="DataObject_1">
      <dataState id="DataState_6" name="confirmed"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_8" name="Claim [decided]" dataObjectRef="DataObject_1">
      <dataState id="DataState_7" name="decided"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:Task" id="Task_6" name="Reject" incoming="SequenceFlow_10" outgoing="SequenceFlow_18">
      <ioSpecification id="InputOutputSpecification_17">
        <dataInputs id="DataInput_7" name="input1"/>
        <dataOutputs id="DataOutput_8" name="output1"/>
        <inputSets id="InputSet_7" dataInputRefs="DataInput_7"/>
        <outputSets id="OutputSet_7" dataOutputRefs="DataOutput_8"/>
      </ioSpecification>
      <dataInputAssociations id="DataInputAssociation_8" sourceRef="_DataObjectReference_8" targetRef="DataInput_7"/>
      <dataOutputAssociations id="DataOutputAssociation_8" sourceRef="DataOutput_8" targetRef="_DataObjectReference_9"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:SequenceFlow" id="SequenceFlow_18" sourceRef="Task_6" targetRef="ExclusiveGateway_2"/>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_9" name="Claim [Rejected]" dataObjectRef="DataObject_1">
      <dataState id="DataState_8" name="Rejected"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_10" name="Claim [assessed]" dataObjectRef="DataObject_1">
      <dataState id="DataState_9" name="assessed"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_11" name="Claim [settled]" dataObjectRef="DataObject_1">
      <dataState id="DataState_10" name="settled"/>
    </flowElements>
    <flowElements xsi:type="bpmn2:DataObjectReference" id="_DataObjectReference_12" name="Claim [archived]" dataObjectRef="DataObject_1">
      <dataState id="DataState_11" name="archived"/>
    </flowElements>
  </rootElements>
  <diagrams id="BPMNDiagram_1" name="Default Process Diagram">
    <plane id="BPMNPlane_1">
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_1">
        <bounds height="36.0" width="36.0" y="169.0"/>
        <bpmnElement href="claim.bpmn#StartEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_2">
        <bounds height="36.0" width="36.0" x="1778.0" y="208.0"/>
        <bpmnElement href="claim.bpmn#EndEvent_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_1">
        <bounds height="50.0" width="50.0" x="226.0" y="162.0"/>
        <bpmnElement href="claim.bpmn#ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_2">
        <bounds height="50.0" width="50.0" x="479.0" y="271.0"/>
        <bpmnElement href="claim.bpmn#ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_3">
        <bounds height="50.0" width="110.0" x="329.0" y="222.0"/>
        <bpmnElement href="claim.bpmn#Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_4">
        <bounds height="50.0" width="110.0" x="329.0" y="342.0"/>
        <bpmnElement href="claim.bpmn#Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_1" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="749.0" y="271.0"/>
        <bpmnElement href="claim.bpmn#ExclusiveGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_3">
        <bounds height="50.0" width="50.0" x="878.0" y="271.0"/>
        <bpmnElement href="claim.bpmn#ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_4">
        <bounds height="50.0" width="50.0" x="1317.0" y="271.0"/>
        <bpmnElement href="claim.bpmn#ParallelGateway_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ExclusiveGateway_2" isMarkerVisible="true">
        <bounds height="50.0" width="50.0" x="1399.0" y="224.0"/>
        <bpmnElement href="claim.bpmn#ExclusiveGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_ParallelGateway_5">
        <bounds height="50.0" width="50.0" x="1498.0" y="200.0"/>
        <bpmnElement href="claim.bpmn#ParallelGateway_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_1">
        <bounds height="50.0" width="110.0" x="67.0" y="162.0"/>
        <bpmnElement href="claim.bpmn#Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_5">
        <bounds height="50.0" width="110.0" x="589.0" y="271.0"/>
        <bpmnElement href="claim.bpmn#Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_7">
        <bounds height="50.0" width="110.0" x="1009.0" y="272.0"/>
        <bpmnElement href="claim.bpmn#Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_8">
        <bounds height="50.0" width="110.0" x="1009.0" y="360.0"/>
        <bpmnElement href="claim.bpmn#Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_9">
        <bounds height="50.0" width="110.0" x="1189.0" y="361.0"/>
        <bpmnElement href="claim.bpmn#Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_10">
        <bounds height="50.0" width="110.0" x="1629.0" y="200.0"/>
        <bpmnElement href="claim.bpmn#Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObject_1">
        <bounds height="65.0" width="36.0" x="403.0"/>
        <bpmnElement href="claim.bpmn#DataObject_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_1">
        <bounds height="65.0" width="36.0" x="159.0" y="243.0"/>
        <bpmnElement href="claim.bpmn#_DataObjectReference_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_2">
        <bounds height="65.0" width="36.0" x="35.0" y="282.0"/>
        <bpmnElement href="claim.bpmn#_DataObjectReference_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_2">
        <bounds height="50.0" width="110.0" x="691.0" y="95.0"/>
        <bpmnElement href="claim.bpmn#Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_3">
        <bounds height="65.0" width="36.0" x="459.0" y="136.0"/>
        <bpmnElement href="claim.bpmn#_DataObjectReference_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_4">
        <bounds height="65.0" width="36.0" x="459.0" y="422.0"/>
        <bpmnElement href="claim.bpmn#_DataObjectReference_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_5">
        <bounds height="65.0" width="36.0" x="859.0"/>
        <bpmnElement href="claim.bpmn#_DataObjectReference_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_6">
        <bounds height="65.0" width="36.0" x="789.0" y="402.0"/>
        <bpmnElement href="claim.bpmn#_DataObjectReference_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_Task_6">
        <bounds height="50.0" width="110.0" x="1089.0" y="171.0"/>
        <bpmnElement href="claim.bpmn#Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_7">
        <bounds height="65.0" width="36.0" x="1263.0" y="30.0"/>
        <bpmnElement href="claim.bpmn#_DataObjectReference_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_8">
        <bounds height="65.0" width="36.0" x="1129.0" y="482.0"/>
        <bpmnElement href="claim.bpmn#_DataObjectReference_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_9">
        <bounds height="65.0" width="36.0" x="1329.0" y="482.0"/>
        <bpmnElement href="claim.bpmn#_DataObjectReference_11"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNShape" id="BPMNShape_DataObjectReference_10">
        <bounds height="65.0" width="36.0" x="1699.0" y="352.0"/>
        <bpmnElement href="claim.bpmn#_DataObjectReference_12"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_1">
        <waypoint x="36.0" y="187.0"/>
        <waypoint x="49.0" y="187.0"/>
        <waypoint x="49.0" y="187.0"/>
        <waypoint x="67.0" y="187.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_1"/>
        <sourceElement href="claim.bpmn#BPMNShape_1"/>
        <targetElement href="claim.bpmn#BPMNShape_Task_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_2">
        <waypoint x="177.0" y="187.0"/>
        <waypoint x="199.0" y="187.0"/>
        <waypoint x="199.0" y="187.0"/>
        <waypoint x="226.0" y="187.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_2"/>
        <sourceElement href="claim.bpmn#BPMNShape_Task_1"/>
        <targetElement href="claim.bpmn#BPMNShape_ParallelGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_3">
        <waypoint x="251.0" y="162.0"/>
        <waypoint x="251.0" y="120.0"/>
        <waypoint x="691.0" y="120.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_3"/>
        <sourceElement href="claim.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="claim.bpmn#BPMNShape_Task_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_4">
        <waypoint x="251.0" y="213.0"/>
        <waypoint x="251.0" y="247.0"/>
        <waypoint x="329.0" y="247.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_4"/>
        <sourceElement href="claim.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="claim.bpmn#BPMNShape_Task_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_5">
        <waypoint x="251.0" y="213.0"/>
        <waypoint x="251.0" y="367.0"/>
        <waypoint x="329.0" y="367.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_5"/>
        <sourceElement href="claim.bpmn#BPMNShape_ParallelGateway_1"/>
        <targetElement href="claim.bpmn#BPMNShape_Task_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_6">
        <waypoint x="439.0" y="247.0"/>
        <waypoint x="504.0" y="247.0"/>
        <waypoint x="504.0" y="271.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_6"/>
        <sourceElement href="claim.bpmn#BPMNShape_Task_3"/>
        <targetElement href="claim.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_7">
        <waypoint x="439.0" y="367.0"/>
        <waypoint x="504.0" y="367.0"/>
        <waypoint x="504.0" y="322.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_7"/>
        <sourceElement href="claim.bpmn#BPMNShape_Task_4"/>
        <targetElement href="claim.bpmn#BPMNShape_ParallelGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_8">
        <waypoint x="530.0" y="296.0"/>
        <waypoint x="556.0" y="296.0"/>
        <waypoint x="556.0" y="296.0"/>
        <waypoint x="589.0" y="296.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_8"/>
        <sourceElement href="claim.bpmn#BPMNShape_ParallelGateway_2"/>
        <targetElement href="claim.bpmn#BPMNShape_Task_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_9">
        <waypoint x="699.0" y="296.0"/>
        <waypoint x="721.0" y="296.0"/>
        <waypoint x="721.0" y="296.0"/>
        <waypoint x="749.0" y="296.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_9"/>
        <sourceElement href="claim.bpmn#BPMNShape_Task_5"/>
        <targetElement href="claim.bpmn#BPMNShape_ExclusiveGateway_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_10">
        <waypoint x="774.0" y="271.0"/>
        <waypoint x="774.0" y="196.0"/>
        <waypoint x="1089.0" y="196.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_10"/>
        <sourceElement href="claim.bpmn#BPMNShape_ExclusiveGateway_1"/>
        <targetElement href="claim.bpmn#BPMNShape_Task_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_11">
        <waypoint x="800.0" y="296.0"/>
        <waypoint x="835.0" y="296.0"/>
        <waypoint x="835.0" y="296.0"/>
        <waypoint x="878.0" y="296.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_11"/>
        <sourceElement href="claim.bpmn#BPMNShape_ExclusiveGateway_1"/>
        <targetElement href="claim.bpmn#BPMNShape_ParallelGateway_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_12">
        <waypoint x="929.0" y="296.0"/>
        <waypoint x="965.0" y="296.0"/>
        <waypoint x="965.0" y="297.0"/>
        <waypoint x="1009.0" y="297.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_12"/>
        <sourceElement href="claim.bpmn#BPMNShape_ParallelGateway_3"/>
        <targetElement href="claim.bpmn#BPMNShape_Task_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_13">
        <waypoint x="903.0" y="322.0"/>
        <waypoint x="903.0" y="385.0"/>
        <waypoint x="1009.0" y="385.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_13"/>
        <sourceElement href="claim.bpmn#BPMNShape_ParallelGateway_3"/>
        <targetElement href="claim.bpmn#BPMNShape_Task_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_14">
        <waypoint x="1119.0" y="385.0"/>
        <waypoint x="1150.0" y="385.0"/>
        <waypoint x="1150.0" y="386.0"/>
        <waypoint x="1189.0" y="386.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_14"/>
        <sourceElement href="claim.bpmn#BPMNShape_Task_8"/>
        <targetElement href="claim.bpmn#BPMNShape_Task_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_15">
        <waypoint x="1119.0" y="297.0"/>
        <waypoint x="1208.0" y="297.0"/>
        <waypoint x="1208.0" y="296.0"/>
        <waypoint x="1317.0" y="296.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_15"/>
        <sourceElement href="claim.bpmn#BPMNShape_Task_7"/>
        <targetElement href="claim.bpmn#BPMNShape_ParallelGateway_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_16">
        <waypoint x="1299.0" y="386.0"/>
        <waypoint x="1342.0" y="386.0"/>
        <waypoint x="1342.0" y="322.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_16"/>
        <sourceElement href="claim.bpmn#BPMNShape_Task_9"/>
        <targetElement href="claim.bpmn#BPMNShape_ParallelGateway_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_17">
        <waypoint x="1368.0" y="296.0"/>
        <waypoint x="1424.0" y="296.0"/>
        <waypoint x="1424.0" y="275.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_17"/>
        <sourceElement href="claim.bpmn#BPMNShape_ParallelGateway_4"/>
        <targetElement href="claim.bpmn#BPMNShape_ExclusiveGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_18">
        <waypoint x="1199.0" y="196.0"/>
        <waypoint x="1424.0" y="196.0"/>
        <waypoint x="1424.0" y="224.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_18"/>
        <sourceElement href="claim.bpmn#BPMNShape_Task_6"/>
        <targetElement href="claim.bpmn#BPMNShape_ExclusiveGateway_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_19">
        <waypoint x="1450.0" y="249.0"/>
        <waypoint x="1471.0" y="249.0"/>
        <waypoint x="1471.0" y="225.0"/>
        <waypoint x="1498.0" y="225.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_19"/>
        <sourceElement href="claim.bpmn#BPMNShape_ExclusiveGateway_2"/>
        <targetElement href="claim.bpmn#BPMNShape_ParallelGateway_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_20">
        <waypoint x="1549.0" y="225.0"/>
        <waypoint x="1585.0" y="225.0"/>
        <waypoint x="1585.0" y="225.0"/>
        <waypoint x="1629.0" y="225.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_20"/>
        <sourceElement href="claim.bpmn#BPMNShape_ParallelGateway_5"/>
        <targetElement href="claim.bpmn#BPMNShape_Task_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_21">
        <waypoint x="1739.0" y="225.0"/>
        <waypoint x="1756.0" y="225.0"/>
        <waypoint x="1756.0" y="226.0"/>
        <waypoint x="1778.0" y="226.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_21"/>
        <sourceElement href="claim.bpmn#BPMNShape_Task_10"/>
        <targetElement href="claim.bpmn#BPMNShape_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_SequenceFlow_22">
        <waypoint x="801.0" y="120.0"/>
        <waypoint x="1523.0" y="120.0"/>
        <waypoint x="1523.0" y="200.0"/>
        <bpmnElement href="claim.bpmn#SequenceFlow_22"/>
        <sourceElement href="claim.bpmn#BPMNShape_Task_2"/>
        <targetElement href="claim.bpmn#BPMNShape_ParallelGateway_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_1">
        <waypoint x="122.0" y="162.0"/>
        <waypoint x="122.0" y="32.0"/>
        <waypoint x="403.0" y="32.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_1">
        <waypoint x="195.0" y="275.0"/>
        <waypoint x="384.0" y="275.0"/>
        <waypoint x="384.0" y="272.0"/>
        <bpmnElement href="claim.bpmn#DataInputAssociation_1"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_3">
        <waypoint x="439.0" y="32.0"/>
        <waypoint x="746.0" y="32.0"/>
        <waypoint x="746.0" y="95.0"/>
        <bpmnElement href="claim.bpmn#DataInputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_2">
        <waypoint x="122.0" y="212.0"/>
        <waypoint x="122.0" y="275.0"/>
        <waypoint x="159.0" y="275.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_2"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_3">
        <waypoint x="122.0" y="212.0"/>
        <waypoint x="122.0" y="212.0"/>
        <waypoint x="53.0" y="212.0"/>
        <waypoint x="53.0" y="282.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_3"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_4">
        <waypoint x="71.0" y="314.0"/>
        <waypoint x="384.0" y="314.0"/>
        <waypoint x="384.0" y="342.0"/>
        <bpmnElement href="claim.bpmn#DataInputAssociation_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_4">
        <waypoint x="384.0" y="392.0"/>
        <waypoint x="384.0" y="454.0"/>
        <waypoint x="459.0" y="454.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_4"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_5">
        <waypoint x="495.0" y="454.0"/>
        <waypoint x="644.0" y="454.0"/>
        <waypoint x="644.0" y="321.0"/>
        <bpmnElement href="claim.bpmn#DataInputAssociation_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_5">
        <waypoint x="384.0" y="222.0"/>
        <waypoint x="384.0" y="168.0"/>
        <waypoint x="459.0" y="168.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_5"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_6">
        <waypoint x="495.0" y="168.0"/>
        <waypoint x="644.0" y="168.0"/>
        <waypoint x="644.0" y="271.0"/>
        <bpmnElement href="claim.bpmn#DataInputAssociation_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_6">
        <waypoint x="801.0" y="120.0"/>
        <waypoint x="877.0" y="120.0"/>
        <waypoint x="877.0" y="65.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_6"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_7">
        <waypoint x="644.0" y="321.0"/>
        <waypoint x="644.0" y="434.0"/>
        <waypoint x="789.0" y="434.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_7">
        <waypoint x="825.0" y="434.0"/>
        <waypoint x="1064.0" y="434.0"/>
        <waypoint x="1064.0" y="410.0"/>
        <bpmnElement href="claim.bpmn#DataInputAssociation_7"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_8">
        <waypoint x="807.0" y="402.0"/>
        <waypoint x="807.0" y="196.0"/>
        <waypoint x="1089.0" y="196.0"/>
        <bpmnElement href="claim.bpmn#DataInputAssociation_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_8">
        <waypoint x="1144.0" y="171.0"/>
        <waypoint x="1144.0" y="62.0"/>
        <waypoint x="1263.0" y="62.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_8"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_9">
        <waypoint x="1064.0" y="410.0"/>
        <waypoint x="1064.0" y="514.0"/>
        <waypoint x="1129.0" y="514.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataInputAssociation_9">
        <waypoint x="1165.0" y="514.0"/>
        <waypoint x="1244.0" y="514.0"/>
        <waypoint x="1244.0" y="411.0"/>
        <bpmnElement href="claim.bpmn#DataInputAssociation_9"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_10">
        <waypoint x="1299.0" y="386.0"/>
        <waypoint x="1347.0" y="386.0"/>
        <waypoint x="1347.0" y="482.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_10"/>
      </planeElement>
      <planeElement xsi:type="bpmndi:BPMNEdge" id="BPMNEdge_DataOutputAssociation_11">
        <waypoint x="1684.0" y="250.0"/>
        <waypoint x="1684.0" y="384.0"/>
        <waypoint x="1699.0" y="384.0"/>
        <bpmnElement href="claim.bpmn#DataOutputAssociation_11"/>
      </planeElement>
      <bpmnElement href="claim.bpmn#claim"/>
    </plane>
  </diagrams>
</bpmn2:Definitions>
